{
	"nodes":[
		{"id":"6a6fe1eb16fd8814","type":"text","text":"Struttura ben definita","x":1220,"y":-400,"width":250,"height":60},
		{"id":"ed7a071e6d15fbe9","type":"text","text":"Processo Veloce","x":900,"y":-220,"width":250,"height":60},
		{"id":"3525e0e500f3296a","type":"text","text":"Cristalli piccoli","x":1240,"y":-280,"width":250,"height":60},
		{"id":"3348962e563b114d","type":"text","text":"### Effusive","x":540,"y":-220,"width":250,"height":60},
		{"id":"03bd54c269ea5a3d","type":"text","text":"## Magmatiche","x":200,"y":-220,"width":250,"height":60},
		{"id":"73b6df27fdd67db9","type":"text","text":"Dai sedimenti","x":900,"y":100,"width":250,"height":60},
		{"id":"1ff72f2d457c6fe9","type":"text","text":"Da scheletri e gusci","x":900,"y":171,"width":250,"height":60},
		{"id":"8158d3ae9983fb7c","type":"text","text":"## Sedimentarie","x":200,"y":171,"width":250,"height":60},
		{"id":"cdb26c7ac45f45ed","type":"text","text":"### Clastiche","x":540,"y":100,"width":250,"height":60},
		{"id":"28e825b4497e4cbd","type":"text","text":"### Organogene","x":540,"y":171,"width":250,"height":60},
		{"id":"9bb89716442d1a78","type":"text","text":"### Chimiche\n(aka Evaporiti)","x":540,"y":240,"width":250,"height":100},
		{"id":"ee89a40ab9ba6c27","type":"text","text":"## Metamorfiche","x":200,"y":360,"width":250,"height":60},
		{"id":"4f069404e1ce8148","type":"text","text":"# Le rocce","x":-340,"y":-20,"width":250,"height":60},
		{"id":"b266f71155f6a343","type":"text","text":"Processo Lento","x":900,"y":-400,"width":250,"height":60},
		{"id":"20877b981220a8ba","type":"text","text":"### Intrusive","x":540,"y":-400,"width":250,"height":60},
		{"id":"0dab2f3a734146b0","type":"text","text":"Riolite\nAndesite\nBasalto","x":1240,"y":-190,"width":250,"height":100},
		{"id":"266f1d291cb85d2a","type":"text","text":"Troppo Veloce","x":900,"y":-120,"width":250,"height":60},
		{"id":"3e8520f670d88f91","type":"text","text":"Amorfo","x":1240,"y":-60,"width":250,"height":60},
		{"id":"6f71f0f023326fda","type":"text","text":"Ossidiana","x":1240,"y":40,"width":250,"height":60},
		{"id":"28295da7d9b3c750","type":"text","text":"Precipitazione di sostanze chimiche","x":900,"y":260,"width":250,"height":60}
	],
	"edges":[
		{"id":"0ec96bf52397d4d9","fromNode":"03bd54c269ea5a3d","fromSide":"right","toNode":"20877b981220a8ba","toSide":"left"},
		{"id":"c95fc534d672de27","fromNode":"03bd54c269ea5a3d","fromSide":"right","toNode":"3348962e563b114d","toSide":"left"},
		{"id":"0bb6fa7f5c0c0884","fromNode":"4f069404e1ce8148","fromSide":"right","toNode":"03bd54c269ea5a3d","toSide":"left"},
		{"id":"c7506f25e4147ee3","fromNode":"20877b981220a8ba","fromSide":"right","toNode":"b266f71155f6a343","toSide":"left"},
		{"id":"1ef2d07966164138","fromNode":"3348962e563b114d","fromSide":"right","toNode":"ed7a071e6d15fbe9","toSide":"left"},
		{"id":"b7b5098ec1db0501","fromNode":"ed7a071e6d15fbe9","fromSide":"right","toNode":"3525e0e500f3296a","toSide":"left"},
		{"id":"8e96fd612a1e579b","fromNode":"b266f71155f6a343","fromSide":"right","toNode":"6a6fe1eb16fd8814","toSide":"left"},
		{"id":"8f44e6b9953caf2c","fromNode":"8158d3ae9983fb7c","fromSide":"right","toNode":"cdb26c7ac45f45ed","toSide":"left"},
		{"id":"6615fa67a17ee8b4","fromNode":"8158d3ae9983fb7c","fromSide":"right","toNode":"28e825b4497e4cbd","toSide":"left"},
		{"id":"478d83df0596743e","fromNode":"8158d3ae9983fb7c","fromSide":"right","toNode":"9bb89716442d1a78","toSide":"left"},
		{"id":"631d373ea6cacf8d","fromNode":"4f069404e1ce8148","fromSide":"right","toNode":"8158d3ae9983fb7c","toSide":"left"},
		{"id":"ecbdbb7035bb3d5f","fromNode":"cdb26c7ac45f45ed","fromSide":"right","toNode":"73b6df27fdd67db9","toSide":"left"},
		{"id":"01a343cd524e1632","fromNode":"28e825b4497e4cbd","fromSide":"right","toNode":"1ff72f2d457c6fe9","toSide":"left"},
		{"id":"bcc0168ce6b20b90","fromNode":"9bb89716442d1a78","fromSide":"right","toNode":"28295da7d9b3c750","toSide":"left"},
		{"id":"ee87c1a84ee163a1","fromNode":"4f069404e1ce8148","fromSide":"right","toNode":"ee89a40ab9ba6c27","toSide":"left"},
		{"id":"bac898555bdf9aa1","fromNode":"3525e0e500f3296a","fromSide":"bottom","toNode":"0dab2f3a734146b0","toSide":"top"},
		{"id":"bf888b64ff511429","fromNode":"3348962e563b114d","fromSide":"right","toNode":"266f1d291cb85d2a","toSide":"left"},
		{"id":"74de872c8f81528c","fromNode":"266f1d291cb85d2a","fromSide":"right","toNode":"3e8520f670d88f91","toSide":"left"},
		{"id":"d473b25b18c9c36e","fromNode":"3e8520f670d88f91","fromSide":"bottom","toNode":"6f71f0f023326fda","toSide":"top"}
	]
}