{
	"nodes":[
		{"id":"9b4d1ba16df0c672","x":-140,"y":-140,"width":250,"height":60,"type":"text","text":"# Rocce"},
		{"id":"f26263fa6e6f9cd5","x":-410,"y":-16,"width":250,"height":60,"type":"text","text":"## Magmatiche"},
		{"id":"8e55753d93bc2c54","x":-140,"y":-16,"width":250,"height":60,"type":"text","text":"## Sedimentarie"},
		{"id":"51c4093c8e5250d9","x":120,"y":-16,"width":250,"height":60,"type":"text","text":"## Metamorfiche"},
		{"id":"3cf10138ccb543c9","x":-763,"y":152,"width":180,"height":60,"type":"text","text":"Nel mantello"},
		{"id":"8bd2d00149b62317","x":-763,"y":229,"width":180,"height":60,"type":"text","text":"Nella crosta"},
		{"id":"d5e46bbf56bab127","x":-551,"y":152,"width":141,"height":60,"type":"text","text":"primarie"},
		{"id":"141a502681cf40db","x":-551,"y":229,"width":170,"height":60,"type":"text","text":"anatettiche"},
		{"id":"6cabd752d8dfe10b","x":-1081,"y":199,"width":250,"height":60,"type":"text","text":"Magma"},
		{"id":"ad2cabb41bc3687e","x":-939,"y":320,"width":250,"height":80,"type":"text","text":"Fluido?\n- basico"},
		{"id":"cbaedcbc8c0f6a4b","x":-1264,"y":101,"width":250,"height":60,"type":"text","text":"Composto da gas volatili?"},
		{"id":"ab3ac06683a8c21f","x":-1264,"y":14,"width":250,"height":60,"type":"text","text":"Esplosioni durante le euruzioni"},
		{"id":"1448b15fca1ebd9b","x":-1580,"y":101,"width":250,"height":60,"type":"text","text":"Gran parte vapore acqueo"},
		{"id":"34237cae77020af1","x":-1240,"y":321,"width":250,"height":114,"type":"text","text":"Viscoso?\n- acido\n- molto silice"},
		{"id":"921b4b972a067794","x":140,"y":464,"width":250,"height":60,"type":"text","text":"effusiva"},
		{"id":"aa07c096399eaff8","x":-381,"y":460,"width":151,"height":60,"type":"text","text":"intrusiva"},
		{"id":"27303b0cf73a6214","x":-676,"y":500,"width":250,"height":60,"type":"text","text":"interno della crosta terrestre"},
		{"id":"d8d0441c78eb87e9","x":-676,"y":420,"width":250,"height":60,"type":"text","text":"Raffreddamento lento"},
		{"id":"f8f8eca70315c11f","x":-137,"y":384,"width":132,"height":60,"type":"text","text":"granito"},
		{"id":"d66fcb369ad914f7","x":-137,"y":460,"width":132,"height":60,"type":"text","text":"diorite"},
		{"id":"e10dde3416528a4f","x":-137,"y":540,"width":122,"height":60,"type":"text","text":"gabbro"},
		{"id":"3109971e8dc59be0","x":501,"y":400,"width":250,"height":60,"type":"text","text":"riolite"},
		{"id":"a598547184a5d165","x":500,"y":566,"width":250,"height":60,"type":"text","text":"basalto"},
		{"id":"7b4f12a6d8c86418","x":500,"y":481,"width":250,"height":60,"type":"text","text":"andesite"},
		{"id":"63a33f10614516f8","x":220,"y":606,"width":250,"height":154,"type":"text","text":"prodotto fuori dalla crosta\nha un raffreddamento veloce"}
	],
	"edges":[
		{"id":"3ea2829b22d14114","fromNode":"f26263fa6e6f9cd5","fromSide":"bottom","toNode":"6cabd752d8dfe10b","toSide":"top","label":"provengono\ndal"},
		{"id":"141393775fae9f16","fromNode":"9b4d1ba16df0c672","fromSide":"bottom","toNode":"f26263fa6e6f9cd5","toSide":"top"},
		{"id":"3139a3fb454c2829","fromNode":"6cabd752d8dfe10b","fromSide":"bottom","toNode":"34237cae77020af1","toSide":"top"},
		{"id":"e384c010ee75bfeb","fromNode":"6cabd752d8dfe10b","fromSide":"bottom","toNode":"ad2cabb41bc3687e","toSide":"top"},
		{"id":"627f95aafa1daa40","fromNode":"cbaedcbc8c0f6a4b","fromSide":"left","toNode":"1448b15fca1ebd9b","toSide":"right"},
		{"id":"cbf0533fcac8a03a","fromNode":"6cabd752d8dfe10b","fromSide":"right","toNode":"3cf10138ccb543c9","toSide":"left"},
		{"id":"70f97a7a9bb1f9e9","fromNode":"6cabd752d8dfe10b","fromSide":"right","toNode":"8bd2d00149b62317","toSide":"left"},
		{"id":"19ef6ae03cd2cdd3","fromNode":"3cf10138ccb543c9","fromSide":"right","toNode":"d5e46bbf56bab127","toSide":"left"},
		{"id":"dd121de109a1511a","fromNode":"8bd2d00149b62317","fromSide":"right","toNode":"141a502681cf40db","toSide":"left"},
		{"id":"a25f2e7ed0b89b6b","fromNode":"cbaedcbc8c0f6a4b","fromSide":"top","toNode":"ab3ac06683a8c21f","toSide":"bottom"},
		{"id":"bba7895fb6122ae2","fromNode":"6cabd752d8dfe10b","fromSide":"left","toNode":"cbaedcbc8c0f6a4b","toSide":"bottom"},
		{"id":"e38f60937cd9cdc3","fromNode":"f26263fa6e6f9cd5","fromSide":"bottom","toNode":"aa07c096399eaff8","toSide":"top"},
		{"id":"9ce28b6379710d4b","fromNode":"f26263fa6e6f9cd5","fromSide":"bottom","toNode":"921b4b972a067794","toSide":"top"},
		{"id":"3f2a181812a5a50f","fromNode":"aa07c096399eaff8","fromSide":"right","toNode":"f8f8eca70315c11f","toSide":"left"},
		{"id":"66d5866e7fe723b0","fromNode":"aa07c096399eaff8","fromSide":"right","toNode":"d66fcb369ad914f7","toSide":"left"},
		{"id":"411bba07aad5af2b","fromNode":"aa07c096399eaff8","fromSide":"right","toNode":"e10dde3416528a4f","toSide":"left"},
		{"id":"51e69473e4626b58","fromNode":"aa07c096399eaff8","fromSide":"left","toNode":"d8d0441c78eb87e9","toSide":"right"},
		{"id":"d1b95f67028c513e","fromNode":"aa07c096399eaff8","fromSide":"left","toNode":"27303b0cf73a6214","toSide":"right"},
		{"id":"95dbee8f994cd618","fromNode":"921b4b972a067794","fromSide":"right","toNode":"3109971e8dc59be0","toSide":"left"},
		{"id":"c2cbbcc2a7c8c889","fromNode":"921b4b972a067794","fromSide":"right","toNode":"7b4f12a6d8c86418","toSide":"left"},
		{"id":"be1a3e09003d6636","fromNode":"921b4b972a067794","fromSide":"right","toNode":"a598547184a5d165","toSide":"left"},
		{"id":"f386a887898bec0c","fromNode":"921b4b972a067794","fromSide":"bottom","toNode":"63a33f10614516f8","toSide":"top"}
	]
}