{
	"nodes":[
		{"id":"cbabaebcbdd926f2","type":"group","x":-1660,"y":415,"width":1910,"height":631,"label":"Guerra Civile"},
		{"id":"331cb7ee5f5ff3f2","type":"group","x":160,"y":1880,"width":290,"height":195,"label":"Restaurazioni"},
		{"id":"49e391a043f88755","type":"text","text":"Habeas Corpus (no denenzioni arbitrarie)","x":-1320,"y":26,"width":250,"height":60},
		{"id":"2d3a1071b276145c","type":"text","text":"Limiti alla monarchia","x":-1320,"y":136,"width":250,"height":60},
		{"id":"710676b640698267","type":"text","text":"Venne accettata ma non rispettata","x":-1570,"y":224,"width":250,"height":60},
		{"id":"699f483fded5af9e","type":"text","text":"Parlamento convocato ad intermittenza per ricevere soldi","x":-1045,"y":180,"width":250,"height":88},
		{"id":"071d3815b951f18a","type":"text","text":"Giacomo I","x":-365,"y":180,"width":250,"height":60,"color":"1"},
		{"id":"d9c007b8f0c4176c","type":"text","text":"Sapere come **==cosa da condividere, che si tramanda==**","x":1595,"y":-580,"width":250,"height":95},
		{"id":"862445bd6d40f946","type":"text","text":"**Inghilterra**","x":-365,"y":-120,"width":250,"height":60},
		{"id":"bd6191a8da6091a0","type":"text","text":"Monarca costituzionale","x":-308,"y":-373,"width":250,"height":60,"color":"2"},
		{"id":"745200ff9a793e3f","type":"text","text":"Primo ministro","x":-308,"y":-300,"width":250,"height":60,"color":"3"},
		{"id":"05d8905085b80a31","type":"text","text":"Monarca assoluto","x":-308,"y":-440,"width":250,"height":60,"color":"1"},
		{"id":"9084ca8fa18b2476","type":"text","text":"Assolutismo, potere divino del re","x":-920,"y":-34,"width":250,"height":60},
		{"id":"ad657958e0ef0f47","type":"text","text":"Petition of rights","x":-920,"y":86,"width":250,"height":60,"color":"5"},
		{"id":"26b5ec2ff479894e","type":"text","text":"Aveva la chiesa anglicana dalla sua","x":-1045,"y":290,"width":250,"height":60},
		{"id":"d99af90722440f38","type":"text","text":"Medioevo come periodo senza ragione e guidato dalla superstizione","x":1560,"y":-1220,"width":250,"height":110},
		{"id":"40c81912625d33c8","type":"text","text":"Contro la religione, divisione tra religione e politica","x":1700,"y":-1099,"width":250,"height":89},
		{"id":"e198ec9fd8b25e31","type":"text","text":"Società laiche, con tolleranza religiosa (atei non tolleranti, laici si)","x":1988,"y":-1040,"width":250,"height":104},
		{"id":"3e67e1cce572ee86","type":"text","text":"Gli illuministi sono filosofi, sono umanisti, non usano il latino","x":1720,"y":-969,"width":250,"height":89},
		{"id":"e267d98e788b90d6","type":"text","text":"Giornale, con cui si diffondono le informazioni e i pensieri dei filosofi illuministi","x":2000,"y":-900,"width":280,"height":101},
		{"id":"18881348d95e05d6","type":"text","text":"Enciclopedia (da Diderot e D'alambert) mezzo per diffondere il sapere, mette secondo un ordine alfabetico e non di importanza","x":1718,"y":-823,"width":250,"height":183},
		{"id":"1a39d655579a287b","type":"text","text":"XVII secolo","x":570,"y":-880,"width":250,"height":60},
		{"id":"d329c0e5879724e4","type":"text","text":"Correnti di pensiero","x":960,"y":-880,"width":250,"height":60},
		{"id":"3facf2ad65e8c536","type":"text","text":"Illuminismo","x":1340,"y":-880,"width":250,"height":60},
		{"id":"ee29a216140792c8","type":"text","text":"il sapere è un lume contro l'ignoranza e la superstizione","x":960,"y":-1055,"width":250,"height":101},
		{"id":"8f518e260fe7924d","type":"text","text":"Si definivano filosofi: \"amanti del sapere\"","x":1020,"y":-1140,"width":250,"height":60},
		{"id":"0968a6d690e1eb7a","type":"text","text":"Opposizione all'assolutismo","x":1210,"y":-1220,"width":250,"height":60},
		{"id":"c3e30da3ed3115ba","type":"text","text":"Ancient Regime","x":125,"y":-880,"width":250,"height":60},
		{"id":"ae4c7a638b45d1f7","type":"text","text":"Locke: voleva l'abolizione della proprietà privata, la terra è di tutti, ma il lavoro fatto su di essa è del singolo, quindi il prodotto è privato e quindi ci devono essere dei diritti che lo stato tutela.","x":125,"y":-1175,"width":415,"height":130},
		{"id":"dbd099797a25d56f","type":"text","text":"Il sovrano tutela e il parlamento fa le leggi\n\n---\n\n- Monarchia costituzionale\n- Liberalismo (patto per tutelare i diritti naturali)\n- Il sovrano *sottostà* alle regole\n- diritti a disobbedire al sovrano se non è lecito","x":-360,"y":-1257,"width":370,"height":295},
		{"id":"bfa236f4d6944dff","type":"text","text":"- mercantilismo\n- sovrano assoluto trascendentale","x":-342,"y":-860,"width":250,"height":118},
		{"id":"42d01aaa08ace9e4","type":"text","text":"Riformismo: società migliorata e più giusta","x":1400,"y":-1300,"width":250,"height":60},
		{"id":"6052bf52fcbc337b","type":"text","text":"Assolutismo","x":180,"y":1900,"width":250,"height":60},
		{"id":"81ec53f282c8acd3","type":"text","text":"Governa una monarchia costituzionale","x":180,"y":1416,"width":250,"height":60},
		{"id":"653ccfba1017b5dc","type":"text","text":"Accettazione di tutti (eccetto cattolici)","x":180,"y":1498,"width":250,"height":60},
		{"id":"432e980658bf0922","type":"text","text":"**Atto di uniformità & test act**: Anglicanesimo religione di stato, obbligo per cariche pubbliche","x":180,"y":1586,"width":250,"height":132,"color":"5"},
		{"id":"ebe9068e96b383a5","type":"text","text":"**Habeas Corpus Act**, diritti dei cittadini","x":180,"y":1755,"width":250,"height":60,"color":"5"},
		{"id":"cc2796d120926af8","type":"text","text":"Cattolicismo","x":180,"y":1995,"width":250,"height":60},
		{"id":"3a2d8f104826556b","type":"text","text":"Dichiarazione di Indulgenza (no test act)","x":540,"y":1995,"width":250,"height":60,"color":"5"},
		{"id":"63505c808c30c8be","type":"text","text":"**Maria II (figlia di Giacomo II) e Guglielmo III d'Orange (re d'Olanda)**\n\n---\n\nSalirono favoriti dal parlamento, senza morti (Giacomo accettò di passare la corona)","x":-300,"y":2140,"width":320,"height":260,"color":"2"},
		{"id":"d7c198e66cd8c212","type":"text","text":"==**BILL OF RIGHTS**==","x":-662,"y":2205,"width":250,"height":60,"color":"5"},
		{"id":"10947cf27916b317","type":"text","text":"****Atto di tolleranza****, per tutti tranne che i cattolici","x":-662,"y":2300,"width":250,"height":60,"color":"5"},
		{"id":"d00b4e9ea48a24ee","type":"text","text":"il parlamento si riunisce","x":-888,"y":1575,"width":250,"height":60},
		{"id":"e76aa7e98a4d6068","type":"text","text":"Oliver Cromwell","x":-1160,"y":820,"width":250,"height":60,"color":"4"},
		{"id":"eb152f140653925a","type":"text","text":"Carlo II","x":-270,"y":1438,"width":250,"height":60,"color":"2"},
		{"id":"24ea8152f3a13955","type":"text","text":"Giacomo II","x":-270,"y":1860,"width":250,"height":60,"color":"1"},
		{"id":"016abbfbacc33175","type":"text","text":"Erano sostenuti da\n- **==puritani==**\n- persone della camera dei comuni\n- **Livellatori**: contro la monarchia, volevano una democrazia\n- **Zappatori**: volevano abolire la proprietà privata","x":-1636,"y":689,"width":316,"height":311},
		{"id":"8cd7047a0a8e8cb5","type":"text","text":"Vittoria dei parlamentari","x":-1410,"y":1110,"width":250,"height":60},
		{"id":"301a6214184c8fdf","type":"text","text":"Carlo I decapitato","x":-1761,"y":1110,"width":250,"height":60},
		{"id":"acc85c39fbaf6fdd","type":"text","text":"Monarchia che diventa una dittatura","x":-1740,"y":1498,"width":250,"height":60},
		{"id":"2250df77eecadc92","type":"text","text":"**Atto di Navigazione**\nMerci importate ed esportate solo su navi inglesi","x":-1919,"y":1283,"width":250,"height":137,"color":"5"},
		{"id":"031feda9172c5941","type":"text","text":"il figlio non era in grado di gestire il commonwealth e i parlamentari richiamarono Carlo II","x":-820,"y":1330,"width":319,"height":90},
		{"id":"80faac0c1dc932b6","type":"text","text":"Commonwealth","x":-1240,"y":1345,"width":250,"height":60},
		{"id":"3ec917e25e4090cc","type":"text","text":"Parlamentari","x":-1234,"y":555,"width":250,"height":60},
		{"id":"11060aa975bc00fa","type":"text","text":"\"Roundheads\" (avevano i capelli corti)","x":-1640,"y":495,"width":250,"height":60},
		{"id":"ea9abeaad8d1fd6e","type":"text","text":"Guerra Civile","x":-1234,"y":435,"width":250,"height":60},
		{"id":"c003a3da6d2d7a62","type":"text","text":"New model army","x":-1640,"y":585,"width":250,"height":60},
		{"id":"c132a80b081d88f6","type":"text","text":"Sciolto il parlamento","x":-1445,"y":1558,"width":250,"height":60},
		{"id":"63e070fa94ec270e","type":"text","text":"Sedò le ==**insurrezioni delle fronde**==, sono 2, le fronde dei:\n- nobili di toga\n- principi","x":303,"y":-60,"width":284,"height":168},
		{"id":"5ed5567ad547e40c","type":"text","text":"**Francia**","x":900,"y":-120,"width":250,"height":60},
		{"id":"7e91eac5c308e4c7","type":"text","text":"Editto di Fontainebleau ","x":832,"y":880,"width":250,"height":60},
		{"id":"95e8dccd87f5e7ca","type":"text","text":"Estera","x":569,"y":981,"width":250,"height":60},
		{"id":"63dd3f84479af821","type":"text","text":"Religione","x":665,"y":777,"width":250,"height":60},
		{"id":"44681965f50e8f54","type":"text","text":"Guerre d'espansione (tutte fallite)","x":865,"y":981,"width":250,"height":60},
		{"id":"5a8656761af08b1d","type":"text","text":"Politica","x":324,"y":767,"width":250,"height":60},
		{"id":"6f0418b770e4e949","type":"text","text":"Erano sostenuti da:\n- Anglicani\n- Lords\n- Gentry","x":-20,"y":880,"width":250,"height":146},
		{"id":"0b1d44d8b730e51c","type":"text","text":"Monarchici","x":-145,"y":717,"width":250,"height":60},
		{"id":"cefdf9af0fa3efde","type":"text","text":"Editto/legge proclamata","x":0,"y":-373,"width":250,"height":60,"color":"5"},
		{"id":"645132edb3e10036","type":"text","text":"Regni","x":570,"y":-500,"width":250,"height":60},
		{"id":"f62895b2c50c3ab1","type":"text","text":"Luigi XIII","x":900,"y":60,"width":250,"height":60,"color":"1"},
		{"id":"9d7035a668b074be","type":"text","text":"Tutte le istituzioni politiche ed economiche sviluppatesi in Europa tra il 500 e il 700","x":121,"y":-720,"width":250,"height":120},
		{"id":"44c5b51c0eab8c9b","type":"text","text":"Luigi XIV","x":665,"y":392,"width":250,"height":60,"color":"1"},
		{"id":"804322ea12b6b488","type":"text","text":"Mazzarino","x":540,"y":200,"width":250,"height":60,"color":"3"},
		{"id":"e622dc3c71f12d76","type":"text","text":"Congiura delle polveri","x":-20,"y":120,"width":250,"height":60},
		{"id":"9851abbad981060a","type":"text","text":"Intendenti, riscossori delle tasse","x":320,"y":289,"width":250,"height":60},
		{"id":"79a3be241f89e2ed","type":"text","text":"Puritani scappano, diventano \"padri pellegrini\"","x":-20,"y":210,"width":250,"height":109},
		{"id":"b7dd656a58e80f3e","type":"text","text":"Carlo I","x":-270,"y":510,"width":250,"height":60,"color":"1"},
		{"id":"82ae01e9b7f51676","type":"text","text":"Dittatore / Lord Protettore","x":0,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"b87d8c57a4264b6a","type":"text","text":"Dispotismo illuminato\n- Austria, Prussia e Russia\n- Voltaire\n- Sovrani seguono i consigli dei filosofi","x":985,"y":-480,"width":380,"height":160},
		{"id":"098731c4aceaa5dc","type":"text","text":"Propaganda","x":866,"y":1050,"width":250,"height":60},
		{"id":"8442851f0653b38f","type":"text","text":"Interna","x":569,"y":1080,"width":250,"height":60},
		{"id":"86a2861b6a6b4ad4","type":"text","text":"Mecenatismo","x":865,"y":1120,"width":250,"height":60},
		{"id":"1ec1af0f56e58c76","type":"text","text":"Centralizzazione potere (voleva il distaccamento dalla chiesa)","x":1116,"y":674,"width":250,"height":103},
		{"id":"ec0f69ed5aaa44c0","type":"text","text":"Nomina dei vescovi in mano a lui","x":1115,"y":802,"width":250,"height":60},
		{"id":"6685e460ec87bfeb","type":"text","text":"Non accettazione delle minoranze religiose","x":1116,"y":880,"width":250,"height":60},
		{"id":"495b19fb54fa4b38","type":"text","text":"Il \"Re Sole\" perchè indiscutibile","x":1180,"y":480,"width":250,"height":60},
		{"id":"56ef9ec96831a9f5","type":"text","text":"Creò il gabinetto (ministri fidati che lo aiutano)","x":1150,"y":578,"width":250,"height":96},
		{"id":"b1187eed81cf3bd3","type":"text","text":"Esecuzione postuma di Cromwell","x":180,"y":1198,"width":250,"height":60},
		{"id":"2029e8b980ae7d77","type":"text","text":"Fece costruire Versailles","x":1241,"y":385,"width":250,"height":60},
		{"id":"725861ef444027aa","type":"text","text":"Assolutismo","x":1240,"y":200,"width":250,"height":60},
		{"id":"763cc29c19711bd7","type":"text","text":"Editto di indennità e perdono: riaccetta i repubblicani","x":180,"y":1278,"width":250,"height":90,"color":"5"},
		{"id":"b73e0e1c2891ff7e","type":"text","text":"Liberalismo\n- Francia\n- Monteschieu, diffonde le idee di Locke\n- Tutela dei diritti","x":1350,"y":-300,"width":410,"height":160},
		{"id":"1e9881adcbabcabd","type":"text","text":"Colbert: ministro delle finanze","x":1490,"y":578,"width":250,"height":60},
		{"id":"4c1f681d91bc1f46","type":"text","text":"ci \"rinchiuse\" i nobili dentro (e li soggiogò tramite feste notturne)","x":1595,"y":338,"width":250,"height":107},
		{"id":"f11d3e75c0e83479","type":"text","text":"Democrazia\n- Rosseau\n- L'uomo è felice perché non sa nulla (il mito del buon selvaggio)\n- Contrattualismo, per vivere in comunità\n- Proprietà privata non esiste","x":1780,"y":-460,"width":580,"height":180},
		{"id":"f4e4d8f390333786","type":"text","text":"Mercantilismo: (imposizione di dazi in importazioni)","x":1860,"y":555,"width":250,"height":107},
		{"id":"50ac99f39352cded","type":"text","text":"Importazione di maestranze","x":1860,"y":690,"width":250,"height":60},
		{"id":"769425661c38eb6e","type":"text","text":"Teorie illuministe politiche","x":1440,"y":-460,"width":250,"height":60}
	],
	"edges":[
		{"id":"333fae7b6dccab53","fromNode":"862445bd6d40f946","fromSide":"bottom","toNode":"071d3815b951f18a","toSide":"top"},
		{"id":"9f40b9fa7c527703","fromNode":"071d3815b951f18a","fromSide":"bottom","toNode":"b7dd656a58e80f3e","toSide":"top","color":"1","label":"padre di"},
		{"id":"4810a7811dc694d0","fromNode":"b7dd656a58e80f3e","fromSide":"bottom","toNode":"e76aa7e98a4d6068","toSide":"top","color":"1","label":"viene sconfitto da"},
		{"id":"bd2d1d2fea238593","fromNode":"b7dd656a58e80f3e","fromSide":"bottom","toNode":"eb152f140653925a","toSide":"top","label":"padre di"},
		{"id":"823b99ff13298971","fromNode":"eb152f140653925a","fromSide":"bottom","toNode":"24ea8152f3a13955","toSide":"top","color":"1","label":"fratello di"},
		{"id":"38ce25e0361f35ea","fromNode":"24ea8152f3a13955","fromSide":"bottom","toNode":"63505c808c30c8be","toSide":"top","color":"1","label":"gloriosa rivoluzione"},
		{"id":"fea6ce9d4edd078d","fromNode":"071d3815b951f18a","fromSide":"right","toNode":"e622dc3c71f12d76","toSide":"left"},
		{"id":"dc539dc8125934fe","fromNode":"071d3815b951f18a","fromSide":"right","toNode":"79a3be241f89e2ed","toSide":"left"},
		{"id":"34f19b4dda409c04","fromNode":"071d3815b951f18a","fromSide":"left","toNode":"9084ca8fa18b2476","toSide":"right"},
		{"id":"545b0f574d8a121e","fromNode":"b7dd656a58e80f3e","fromSide":"left","toNode":"9084ca8fa18b2476","toSide":"right"},
		{"id":"6590baf34faa8e55","fromNode":"b7dd656a58e80f3e","fromSide":"left","toNode":"ad657958e0ef0f47","toSide":"right"},
		{"id":"1c38c393d7b43a3c","fromNode":"ad657958e0ef0f47","fromSide":"left","toNode":"49e391a043f88755","toSide":"right"},
		{"id":"86c07cf4671417a5","fromNode":"ad657958e0ef0f47","fromSide":"left","toNode":"2d3a1071b276145c","toSide":"right"},
		{"id":"943b91a9f4a5bb6e","fromNode":"b7dd656a58e80f3e","fromSide":"left","toNode":"699f483fded5af9e","toSide":"right"},
		{"id":"a4a6463e6ba55651","fromNode":"b7dd656a58e80f3e","fromSide":"left","toNode":"26b5ec2ff479894e","toSide":"right"},
		{"id":"47132130c5cc3a26","fromNode":"ad657958e0ef0f47","fromSide":"left","toNode":"710676b640698267","toSide":"top"},
		{"id":"e8f876b8929ac522","fromNode":"710676b640698267","fromSide":"bottom","toNode":"ea9abeaad8d1fd6e","toSide":"top"},
		{"id":"18d89979ab5d4033","fromNode":"699f483fded5af9e","fromSide":"left","toNode":"ea9abeaad8d1fd6e","toSide":"top"},
		{"id":"69b0dee4f63c54d8","fromNode":"ea9abeaad8d1fd6e","fromSide":"right","toNode":"0b1d44d8b730e51c","toSide":"top"},
		{"id":"33c7416e02083359","fromNode":"ea9abeaad8d1fd6e","fromSide":"bottom","toNode":"3ec917e25e4090cc","toSide":"top"},
		{"id":"27b2bb4c92c5c216","fromNode":"3ec917e25e4090cc","fromSide":"bottom","toNode":"e76aa7e98a4d6068","toSide":"top","label":"comandati da"},
		{"id":"2cdce1f602b3c3c2","fromNode":"0b1d44d8b730e51c","fromSide":"right","toNode":"b7dd656a58e80f3e","toSide":"right","label":"comandati da"},
		{"id":"e45f5e5676edaee1","fromNode":"3ec917e25e4090cc","fromSide":"left","toNode":"11060aa975bc00fa","toSide":"right"},
		{"id":"50333bf834102bd4","fromNode":"3ec917e25e4090cc","fromSide":"left","toNode":"c003a3da6d2d7a62","toSide":"right"},
		{"id":"6660726f0fcb1926","fromNode":"3ec917e25e4090cc","fromSide":"left","toNode":"016abbfbacc33175","toSide":"right"},
		{"id":"1f294fb4eef64e36","fromNode":"0b1d44d8b730e51c","fromSide":"bottom","toNode":"6f0418b770e4e949","toSide":"top"},
		{"id":"c612912f1cd789e5","fromNode":"8cd7047a0a8e8cb5","fromSide":"bottom","toNode":"80faac0c1dc932b6","toSide":"top"},
		{"id":"45fb9010a774c13b","fromNode":"80faac0c1dc932b6","fromSide":"left","toNode":"acc85c39fbaf6fdd","toSide":"top"},
		{"id":"b9e64403630c0cab","fromNode":"80faac0c1dc932b6","fromSide":"left","toNode":"2250df77eecadc92","toSide":"right"},
		{"id":"614b5d1dc8e5cc8a","fromNode":"80faac0c1dc932b6","fromSide":"top","toNode":"e76aa7e98a4d6068","toSide":"bottom","label":"Governato da"},
		{"id":"e839b007cb5f413b","fromNode":"e76aa7e98a4d6068","fromSide":"right","toNode":"031feda9172c5941","toSide":"top","color":"1","label":"la morte"},
		{"id":"b50ed34f9e60a419","fromNode":"031feda9172c5941","fromSide":"right","toNode":"eb152f140653925a","toSide":"left","color":"1","label":"restaurazione"},
		{"id":"2c1703d65d53c023","fromNode":"80faac0c1dc932b6","fromSide":"right","toNode":"031feda9172c5941","toSide":"left","label":"la fine"},
		{"id":"935bb6776a46f374","fromNode":"eb152f140653925a","fromSide":"right","toNode":"b1187eed81cf3bd3","toSide":"left"},
		{"id":"eec38f476dead9e7","fromNode":"8cd7047a0a8e8cb5","fromSide":"left","toNode":"301a6214184c8fdf","toSide":"right"},
		{"id":"dd2d7c542f303acc","fromNode":"e76aa7e98a4d6068","fromSide":"left","toNode":"8cd7047a0a8e8cb5","toSide":"top"},
		{"id":"93460578069e1296","fromNode":"80faac0c1dc932b6","fromSide":"left","toNode":"c132a80b081d88f6","toSide":"top"},
		{"id":"86d1626f938174ec","fromNode":"d00b4e9ea48a24ee","fromSide":"top","toNode":"031feda9172c5941","toSide":"bottom","label":"decide che"},
		{"id":"1e90f2251e0fbbf4","fromNode":"eb152f140653925a","fromSide":"right","toNode":"81ec53f282c8acd3","toSide":"left"},
		{"id":"54717984302156e9","fromNode":"eb152f140653925a","fromSide":"right","toNode":"653ccfba1017b5dc","toSide":"left"},
		{"id":"cfe4a5cb1f3b1f9f","fromNode":"eb152f140653925a","fromSide":"right","toNode":"432e980658bf0922","toSide":"left"},
		{"id":"26fa26548b9daa52","fromNode":"eb152f140653925a","fromSide":"right","toNode":"ebe9068e96b383a5","toSide":"left"},
		{"id":"abb7959f244a1810","fromNode":"eb152f140653925a","fromSide":"right","toNode":"763cc29c19711bd7","toSide":"left"},
		{"id":"ff193cbf57622bb2","fromNode":"24ea8152f3a13955","fromSide":"right","toNode":"6052bf52fcbc337b","toSide":"left"},
		{"id":"17f940e52df9f57c","fromNode":"24ea8152f3a13955","fromSide":"right","toNode":"cc2796d120926af8","toSide":"left"},
		{"id":"78b2c33bd948a8df","fromNode":"cc2796d120926af8","fromSide":"right","toNode":"3a2d8f104826556b","toSide":"left"},
		{"id":"7d1025ee4e9105d0","fromNode":"331cb7ee5f5ff3f2","fromSide":"bottom","toNode":"63505c808c30c8be","toSide":"right","label":"il parlamento volle una rivoluzione"},
		{"id":"b81198f3bfa80f28","fromNode":"63505c808c30c8be","fromSide":"left","toNode":"d7c198e66cd8c212","toSide":"right"},
		{"id":"6ce3a5aec6502411","fromNode":"63505c808c30c8be","fromSide":"left","toNode":"10947cf27916b317","toSide":"right"},
		{"id":"72565e821cc0aea2","fromNode":"5ed5567ad547e40c","fromSide":"bottom","toNode":"f62895b2c50c3ab1","toSide":"top"},
		{"id":"c23cc9ea97a512cd","fromNode":"f62895b2c50c3ab1","fromSide":"left","toNode":"804322ea12b6b488","toSide":"top","label":"figlio troppo piccolo"},
		{"id":"2220d0444964ef0d","fromNode":"f62895b2c50c3ab1","fromSide":"bottom","toNode":"44c5b51c0eab8c9b","toSide":"top","color":"1","label":"padre di"},
		{"id":"e6aca3bcb139c526","fromNode":"804322ea12b6b488","fromSide":"right","toNode":"725861ef444027aa","toSide":"left"},
		{"id":"a7ff3776657825d4","fromNode":"44c5b51c0eab8c9b","fromSide":"right","toNode":"725861ef444027aa","toSide":"left"},
		{"id":"d001299f4a0d2d41","fromNode":"44c5b51c0eab8c9b","fromSide":"right","toNode":"2029e8b980ae7d77","toSide":"left"},
		{"id":"c8090deabbc40d13","fromNode":"44c5b51c0eab8c9b","fromSide":"bottom","toNode":"495b19fb54fa4b38","toSide":"left"},
		{"id":"67ed2412ce20e3f9","fromNode":"44c5b51c0eab8c9b","fromSide":"bottom","toNode":"56ef9ec96831a9f5","toSide":"left"},
		{"id":"e4f435b2eda0f5ef","fromNode":"56ef9ec96831a9f5","fromSide":"right","toNode":"1e9881adcbabcabd","toSide":"left"},
		{"id":"2c3a76f05f021eff","fromNode":"1e9881adcbabcabd","fromSide":"right","toNode":"f4e4d8f390333786","toSide":"left"},
		{"id":"562386f89e471958","fromNode":"2029e8b980ae7d77","fromSide":"right","toNode":"4c1f681d91bc1f46","toSide":"left"},
		{"id":"8b673320099c91bb","fromNode":"1e9881adcbabcabd","fromSide":"bottom","toNode":"50ac99f39352cded","toSide":"left"},
		{"id":"47b236083316cc87","fromNode":"804322ea12b6b488","fromSide":"bottom","toNode":"44c5b51c0eab8c9b","toSide":"top","label":"alla morte"},
		{"id":"c84e46cc790a1a93","fromNode":"44c5b51c0eab8c9b","fromSide":"bottom","toNode":"63dd3f84479af821","toSide":"top"},
		{"id":"3261aa77234bf3ee","fromNode":"804322ea12b6b488","fromSide":"left","toNode":"9851abbad981060a","toSide":"top"},
		{"id":"7812619dc7ef64fd","fromNode":"44c5b51c0eab8c9b","fromSide":"left","toNode":"9851abbad981060a","toSide":"bottom"},
		{"id":"272b64172369523c","fromNode":"63dd3f84479af821","fromSide":"right","toNode":"1ec1af0f56e58c76","toSide":"left"},
		{"id":"da1c53c58b518b59","fromNode":"63dd3f84479af821","fromSide":"right","toNode":"ec0f69ed5aaa44c0","toSide":"left"},
		{"id":"911dfa5978f39e13","fromNode":"63dd3f84479af821","fromSide":"bottom","toNode":"7e91eac5c308e4c7","toSide":"left"},
		{"id":"0645c6af69849957","fromNode":"7e91eac5c308e4c7","fromSide":"right","toNode":"6685e460ec87bfeb","toSide":"left"},
		{"id":"4d0344ff99dc26e4","fromNode":"44c5b51c0eab8c9b","fromSide":"bottom","toNode":"5a8656761af08b1d","toSide":"top"},
		{"id":"9faedc21dc5325dd","fromNode":"95e8dccd87f5e7ca","fromSide":"right","toNode":"44681965f50e8f54","toSide":"left"},
		{"id":"45562bc948d6a3be","fromNode":"5a8656761af08b1d","fromSide":"bottom","toNode":"95e8dccd87f5e7ca","toSide":"left"},
		{"id":"81fdff6a78deb48d","fromNode":"5a8656761af08b1d","fromSide":"bottom","toNode":"8442851f0653b38f","toSide":"left"},
		{"id":"bf3b01b9ec88944b","fromNode":"8442851f0653b38f","fromSide":"right","toNode":"098731c4aceaa5dc","toSide":"left"},
		{"id":"3c09717fe742b0b0","fromNode":"8442851f0653b38f","fromSide":"right","toNode":"86a2861b6a6b4ad4","toSide":"left"},
		{"id":"80793d040c86bb52","fromNode":"645132edb3e10036","fromSide":"bottom","toNode":"862445bd6d40f946","toSide":"right"},
		{"id":"31a901e57e00ba78","fromNode":"645132edb3e10036","fromSide":"bottom","toNode":"5ed5567ad547e40c","toSide":"left"},
		{"id":"6459c68cdffa28d3","fromNode":"1a39d655579a287b","fromSide":"bottom","toNode":"645132edb3e10036","toSide":"top"},
		{"id":"1ad8d2e5d72247b1","fromNode":"1a39d655579a287b","fromSide":"right","toNode":"d329c0e5879724e4","toSide":"left"},
		{"id":"ad4fa6d23f1af0c7","fromNode":"d329c0e5879724e4","fromSide":"right","toNode":"3facf2ad65e8c536","toSide":"left"},
		{"id":"c258b84ffaea8b7b","fromNode":"3facf2ad65e8c536","fromSide":"top","toNode":"ee29a216140792c8","toSide":"right"},
		{"id":"d2abe7213b564447","fromNode":"3facf2ad65e8c536","fromSide":"top","toNode":"8f518e260fe7924d","toSide":"right"},
		{"id":"8766ada56fe15bc7","fromNode":"3facf2ad65e8c536","fromSide":"top","toNode":"0968a6d690e1eb7a","toSide":"bottom"},
		{"id":"48995f5c8da64927","fromNode":"3facf2ad65e8c536","fromSide":"top","toNode":"42d01aaa08ace9e4","toSide":"bottom"},
		{"id":"db5f613f7bd36d9e","fromNode":"804322ea12b6b488","fromSide":"top","toNode":"63e070fa94ec270e","toSide":"bottom"},
		{"id":"8b425f63671d33dc","fromNode":"1a39d655579a287b","fromSide":"left","toNode":"c3e30da3ed3115ba","toSide":"right"},
		{"id":"a9cc6a2c3a01c9b8","fromNode":"c3e30da3ed3115ba","fromSide":"top","toNode":"ae4c7a638b45d1f7","toSide":"bottom"},
		{"id":"0819c4718d223239","fromNode":"dbd099797a25d56f","fromSide":"right","toNode":"ae4c7a638b45d1f7","toSide":"left","toEnd":"none"},
		{"id":"0da5fbf3e112319a","fromNode":"c3e30da3ed3115ba","fromSide":"bottom","toNode":"9d7035a668b074be","toSide":"top"},
		{"id":"0bd243795738d365","fromNode":"c3e30da3ed3115ba","fromSide":"left","toNode":"bfa236f4d6944dff","toSide":"right"},
		{"id":"52187f4e837aba80","fromNode":"3facf2ad65e8c536","fromSide":"top","toNode":"d99af90722440f38","toSide":"bottom"},
		{"id":"521c8352a76fdc53","fromNode":"3facf2ad65e8c536","fromSide":"top","toNode":"40c81912625d33c8","toSide":"left"},
		{"id":"cfb73eb983831783","fromNode":"3facf2ad65e8c536","fromSide":"top","toNode":"e198ec9fd8b25e31","toSide":"left"},
		{"id":"db2530454e49d83b","fromNode":"3facf2ad65e8c536","fromSide":"right","toNode":"3e67e1cce572ee86","toSide":"left"},
		{"id":"d174fdbe229cf7a3","fromNode":"3facf2ad65e8c536","fromSide":"right","toNode":"e267d98e788b90d6","toSide":"left"},
		{"id":"5b8a7a7983ce67cf","fromNode":"3facf2ad65e8c536","fromSide":"right","toNode":"18881348d95e05d6","toSide":"left"},
		{"id":"dea22aed0ef92a16","fromNode":"3facf2ad65e8c536","fromSide":"bottom","toNode":"d9c007b8f0c4176c","toSide":"top"},
		{"id":"bb0d89f976ec89b5","fromNode":"3facf2ad65e8c536","fromSide":"bottom","toNode":"769425661c38eb6e","toSide":"top"},
		{"id":"6beb52d60677cd7c","fromNode":"769425661c38eb6e","fromSide":"right","toNode":"f11d3e75c0e83479","toSide":"left"},
		{"id":"21fd7b293a3b801c","fromNode":"769425661c38eb6e","fromSide":"bottom","toNode":"b73e0e1c2891ff7e","toSide":"top"},
		{"id":"a18b0b68a87092a0","fromNode":"769425661c38eb6e","fromSide":"left","toNode":"b87d8c57a4264b6a","toSide":"right"}
	]
}