{
	"nodes":[
		{"id":"e9f87e0f30ff059b","type":"group","x":-160,"y":980,"width":1356,"height":860,"label":"Asburgo"},
		{"id":"27cd0d7c1677ac1c","type":"text","text":"Il dispotismo illuminato","x":-146,"y":84,"width":250,"height":60},
		{"id":"affa962d21783de0","type":"text","text":"Influenzò anche le monarchie","x":104,"y":-40,"width":250,"height":60},
		{"id":"b97361460d70ed36","type":"text","text":"riforme","x":218,"y":82,"width":250,"height":60},
		{"id":"6a4158bae65e2abc","type":"text","text":"+entrate fiscali","x":582,"y":-44,"width":250,"height":60},
		{"id":"b9a6bcdc81c6e558","type":"text","text":"compensare le spese belliche","x":986,"y":-46,"width":250,"height":60},
		{"id":"c9ec1ae10ae25189","type":"text","text":"rimozione privilegi ceti alti","x":984,"y":-121,"width":250,"height":60},
		{"id":"4a559e208407bb20","type":"text","text":"modernizzare l'economia","x":582,"y":82,"width":250,"height":60},
		{"id":"fc63961c4652c9ac","type":"text","text":"ridimensionamento ruolo ecclesiastico","x":582,"y":200,"width":250,"height":60},
		{"id":"8651fd011b8bb264","type":"text","text":"I governi cercarono di assicurarsi il favore dell'opinione pubblica contattando i filosofi illuministi","x":7,"y":268,"width":250,"height":152},
		{"id":"3584ea2a4812b6da","type":"text","text":"\"aggiornare\" l'assolutismo","x":460,"y":364,"width":250,"height":60},
		{"id":"51910d1e959df27d","type":"text","text":"Federico II di Prussia","x":104,"y":570,"width":250,"height":60},
		{"id":"97ed922db3c232f3","type":"text","text":"Miglioramenti giuridici","x":520,"y":474,"width":250,"height":60},
		{"id":"e166ad2a6652685f","type":"text","text":"Riforma all'esercito","x":520,"y":570,"width":250,"height":60},
		{"id":"6c0c584088a520a0","type":"text","text":"Tolleranza","x":520,"y":760,"width":250,"height":60},
		{"id":"9d3b1500b417f579","type":"text","text":"Miglioramento alla Burocrazia","x":520,"y":660,"width":250,"height":60},
		{"id":"d2c0714a684aee10","type":"text","text":"Laicità nella scuola","x":520,"y":860,"width":250,"height":60},
		{"id":"2061bb5c037a7367","type":"text","text":"Istruzione obbligatoria fino ai 13 anni","x":865,"y":860,"width":250,"height":60},
		{"id":"f4b4b855f47863f8","type":"text","text":"Conquista della Polonia","x":-700,"y":890,"width":250,"height":60},
		{"id":"be3fe75a0bd4715a","type":"text","text":"Impero Ottomano","x":-1180,"y":890,"width":250,"height":60},
		{"id":"3d21f284fbbf8f64","type":"text","text":"Rafforzamento apparato amministrativo","x":456,"y":1001,"width":250,"height":60},
		{"id":"89a4166f26e99a8f","type":"text","text":"Rafforzamento esercito","x":456,"y":1085,"width":250,"height":60},
		{"id":"31a04f4f74ecb45a","type":"text","text":"Riforma del sistema d'istruzione","x":453,"y":1174,"width":250,"height":60},
		{"id":"ef5a42c7e090edf6","type":"text","text":"Venne istituito un ==**catasto**==","x":456,"y":1265,"width":250,"height":60},
		{"id":"1f7a28605d1b4d32","type":"text","text":"Maria Teresa","x":40,"y":1000,"width":250,"height":60},
		{"id":"4397b4575f812e36","type":"text","text":"eliminazione della tortura, riduzione della pena di morte","x":453,"y":1521,"width":250,"height":109},
		{"id":"0043e7c0fb1b2175","type":"text","text":"Giuseppe II","x":40,"y":1440,"width":250,"height":60},
		{"id":"36847b47084b3917","type":"text","text":"soppressione della servitù della gleba","x":450,"y":1660,"width":250,"height":60},
		{"id":"4a6af29684899a75","type":"text","text":"libertà religiosa","x":453,"y":1441,"width":250,"height":60},
		{"id":"b087c42584d73517","x":800,"y":1546,"width":250,"height":60,"type":"text","text":"Cesare Beccaria - *Dei delitti e delle pene*"},
		{"id":"59ffaf7ff91c8438","x":456,"y":1360,"width":250,"height":60,"type":"text","text":"Eliminazione dei dazi interni"},
		{"id":"258ac14e8b8db706","type":"text","text":"Caterina II","x":-581,"y":2040,"width":250,"height":60},
		{"id":"39003bc085fb272a","type":"text","text":"confisca beni alla chiesa ortodossa","x":-221,"y":2040,"width":250,"height":60},
		{"id":"89cdf26bd93700fe","type":"text","text":"Creò una commissione consultiva e gli fece redigere un documento che parlava dei moderni parametri dell'illuminismo","x":-221,"y":2118,"width":250,"height":162},
		{"id":"dfa08bea61113a12","type":"text","text":"Si scontrò contro la nobilità","x":130,"y":2169,"width":250,"height":60},
		{"id":"a8c53bae835156ee","x":-140,"y":1760,"width":250,"height":60,"type":"text","text":"Leopoldo II (in toscana e poi imperatore)"},
		{"id":"6dc7630bcae64ea8","x":450,"y":1760,"width":250,"height":60,"type":"text","text":"abolizione pena di morte"}
	],
	"edges":[
		{"id":"3c4ee702631b2393","fromNode":"27cd0d7c1677ac1c","fromSide":"top","toNode":"affa962d21783de0","toSide":"left"},
		{"id":"4d458df517bd5db2","fromNode":"27cd0d7c1677ac1c","fromSide":"right","toNode":"b97361460d70ed36","toSide":"left"},
		{"id":"d20387a1f70f3a4c","fromNode":"b97361460d70ed36","fromSide":"right","toNode":"6a4158bae65e2abc","toSide":"left"},
		{"id":"533ebc5e836d8156","fromNode":"6a4158bae65e2abc","fromSide":"right","toNode":"b9a6bcdc81c6e558","toSide":"left"},
		{"id":"eaa31d5f03416120","fromNode":"6a4158bae65e2abc","fromSide":"right","toNode":"c9ec1ae10ae25189","toSide":"left"},
		{"id":"a3b320db05629c29","fromNode":"b97361460d70ed36","fromSide":"right","toNode":"4a559e208407bb20","toSide":"left"},
		{"id":"7fc4ae1661787f8a","fromNode":"b97361460d70ed36","fromSide":"right","toNode":"fc63961c4652c9ac","toSide":"left"},
		{"id":"f2f35af8a1fbadd6","fromNode":"27cd0d7c1677ac1c","fromSide":"bottom","toNode":"8651fd011b8bb264","toSide":"top"},
		{"id":"711cc557a3f6df2e","fromNode":"8651fd011b8bb264","fromSide":"right","toNode":"3584ea2a4812b6da","toSide":"left"},
		{"id":"a233cff841c5b296","fromNode":"8651fd011b8bb264","fromSide":"bottom","toNode":"51910d1e959df27d","toSide":"top"},
		{"id":"fb58a04da9b84371","fromNode":"51910d1e959df27d","fromSide":"right","toNode":"97ed922db3c232f3","toSide":"left"},
		{"id":"26bc47dc733b4243","fromNode":"51910d1e959df27d","fromSide":"right","toNode":"e166ad2a6652685f","toSide":"left"},
		{"id":"d5ee0009708e60cd","fromNode":"51910d1e959df27d","fromSide":"right","toNode":"9d3b1500b417f579","toSide":"left"},
		{"id":"49719b7f71a2b770","fromNode":"51910d1e959df27d","fromSide":"right","toNode":"6c0c584088a520a0","toSide":"left"},
		{"id":"2b26b16cbd1cb7af","fromNode":"51910d1e959df27d","fromSide":"right","toNode":"d2c0714a684aee10","toSide":"left"},
		{"id":"819496997156a609","fromNode":"d2c0714a684aee10","fromSide":"right","toNode":"2061bb5c037a7367","toSide":"left"},
		{"id":"0a3ea08435e2d27a","fromNode":"8651fd011b8bb264","fromSide":"bottom","toNode":"1f7a28605d1b4d32","toSide":"top"},
		{"id":"a6ffbf12d5c6a6b7","fromNode":"1f7a28605d1b4d32","fromSide":"right","toNode":"3d21f284fbbf8f64","toSide":"left"},
		{"id":"a18f895ecc5879cd","fromNode":"1f7a28605d1b4d32","fromSide":"right","toNode":"89a4166f26e99a8f","toSide":"left"},
		{"id":"98de6d162908f3cf","fromNode":"1f7a28605d1b4d32","fromSide":"right","toNode":"31a04f4f74ecb45a","toSide":"left"},
		{"id":"f3d181fb4b3f7dc5","fromNode":"1f7a28605d1b4d32","fromSide":"right","toNode":"ef5a42c7e090edf6","toSide":"left"},
		{"id":"1187d4c0d3d569ef","fromNode":"1f7a28605d1b4d32","fromSide":"bottom","toNode":"0043e7c0fb1b2175","toSide":"top","label":"madre di"},
		{"id":"b27d68bd0ebff0ae","fromNode":"0043e7c0fb1b2175","fromSide":"right","toNode":"4a6af29684899a75","toSide":"left"},
		{"id":"54bb18fd20f12bc5","fromNode":"0043e7c0fb1b2175","fromSide":"right","toNode":"4397b4575f812e36","toSide":"left"},
		{"id":"068a7eb1874a16f0","fromNode":"0043e7c0fb1b2175","fromSide":"right","toNode":"36847b47084b3917","toSide":"left"},
		{"id":"8b65d506e2608e71","fromNode":"8651fd011b8bb264","fromSide":"bottom","toNode":"258ac14e8b8db706","toSide":"top"},
		{"id":"c92b5f62b9d4f103","fromNode":"258ac14e8b8db706","fromSide":"right","toNode":"39003bc085fb272a","toSide":"left"},
		{"id":"7411b5e570fb301c","fromNode":"258ac14e8b8db706","fromSide":"right","toNode":"89cdf26bd93700fe","toSide":"left"},
		{"id":"9b30c7b0514c6004","fromNode":"89cdf26bd93700fe","fromSide":"right","toNode":"dfa08bea61113a12","toSide":"left"},
		{"id":"1a1a6ec0e5938017","fromNode":"258ac14e8b8db706","fromSide":"left","toNode":"f4b4b855f47863f8","toSide":"right"},
		{"id":"8c3e0b706b94579e","fromNode":"0043e7c0fb1b2175","fromSide":"left","toNode":"f4b4b855f47863f8","toSide":"right"},
		{"id":"7cdbaa969793a312","fromNode":"51910d1e959df27d","fromSide":"left","toNode":"f4b4b855f47863f8","toSide":"right"},
		{"id":"f2f3d1617b429cc4","fromNode":"be3fe75a0bd4715a","fromSide":"right","toNode":"f4b4b855f47863f8","toSide":"left"},
		{"id":"2ac7067db097c271","fromNode":"b087c42584d73517","fromSide":"left","toNode":"4397b4575f812e36","toSide":"right"},
		{"id":"06936a2ab72013b9","fromNode":"1f7a28605d1b4d32","fromSide":"right","toNode":"59ffaf7ff91c8438","toSide":"left"},
		{"id":"6420ee9677c47779","fromNode":"1f7a28605d1b4d32","fromSide":"bottom","toNode":"a8c53bae835156ee","toSide":"top","label":"madre di"},
		{"id":"ba373c0311c9cd37","fromNode":"0043e7c0fb1b2175","fromSide":"bottom","toNode":"a8c53bae835156ee","toSide":"top"},
		{"id":"6daecd92e0093780","fromNode":"a8c53bae835156ee","fromSide":"right","toNode":"6dc7630bcae64ea8","toSide":"left"}
	]
}