{
	"nodes":[
		{"id":"7283c3423189630d","type":"text","text":"# La forza","x":-255,"y":-63,"width":195,"height":63},
		{"id":"1acbccbd4a09914e","type":"text","text":"E' la capacità di vincere contro una resistenza esterna","x":72,"y":-147,"width":250,"height":116},
		{"id":"074ecde87ab1f1be","type":"text","text":"Dipende da","x":-580,"y":-63,"width":160,"height":60},
		{"id":"9e99ac46b0efca9c","type":"text","text":"La struttura del muscolo che la esegue","x":-943,"y":-195,"width":250,"height":60},
		{"id":"707d3415071575ee","type":"text","text":"La quantità di connessioni con il sistema nervoso","x":-943,"y":-121,"width":250,"height":88},
		{"id":"4b0e0e87060e3707","type":"text","text":"L'elasticità del muscolo","x":-943,"y":-30,"width":250,"height":60},
		{"id":"1f1b2c6d27b0171e","type":"text","text":"Disponibilità di risorse energetiche","x":-942,"y":50,"width":250,"height":90},
		{"id":"8c36074c28ca4252","type":"text","text":"Fattori genetici, sesso ed età","x":-942,"y":160,"width":250,"height":60},
		{"id":"c0bda718e114365a","type":"text","text":"Si distingue in","x":-340,"y":80,"width":164,"height":60},
		{"id":"ae644341f076232e","type":"text","text":"Forza assoluta","x":-78,"y":28,"width":250,"height":60},
		{"id":"597b5a7c58caa4c1","type":"text","text":"Forza relativa (rapporto tra il peso e la forza assoluta)","x":-80,"y":116,"width":250,"height":104},
		{"id":"e75fbd55278ae7d0","type":"text","text":"veloce\n(si genera in poco tempo)","x":-325,"y":320,"width":245,"height":100},
		{"id":"82d668487ff34d41","type":"text","text":"Intramuscolare","x":-729,"y":-396,"width":169,"height":60},
		{"id":"03ce3d397ddb3958","type":"text","text":"Intermuscolare","x":-540,"y":-396,"width":169,"height":60},
		{"id":"904b5fe2bd5566a8","type":"text","text":"Coordinazione","x":-623,"y":-280,"width":167,"height":60},
		{"id":"0961419b91a38da3","type":"text","text":"La forza da applicare per eseguire un gesto è inversamente proporzionale alla velocità con cui il gesto si compie","x":-500,"y":-580,"width":308,"height":145},
		{"id":"3eb5ad8649f866c1","type":"text","text":"resistente\n(si prolunga nel tempo)","x":-62,"y":320,"width":232,"height":100},
		{"id":"aa715b7acabccfce","type":"text","text":"massimale","x":-486,"y":320,"width":146,"height":50},
		{"id":"69a91e5b4b047c8d","type":"text","text":"70-100%\nOttimizzato tra 70-85%\nMolte serie e molte ripetizioni, con pause lunghe nel mezzo. A ritmo lento e costante.","x":-542,"y":520,"width":250,"height":180},
		{"id":"8fa92dd4e2300380","type":"text","text":"30-70%\nPoche serie di max 10 ripetizioni, a ritmo veloce. e costante","x":-258,"y":520,"width":250,"height":180},
		{"id":"41ca60e2978eed64","type":"text","text":"Respirazione cellulare, usa\nossigeno e glucidi e lipidi","x":-1300,"y":66,"width":180,"height":124},
		{"id":"72de6787d6e1eae8","type":"text","text":"**meccanismo aerobico**, per 180+ minuti","x":-1640,"y":66,"width":250,"height":60},
		{"id":"861d16285c04084c","type":"text","text":"Sotto una certa soglia, senza produzione di acido lattico","x":-1640,"y":160,"width":250,"height":95}
	],
	"edges":[
		{"id":"d91d6c566980230b","fromNode":"7283c3423189630d","fromSide":"right","toNode":"1acbccbd4a09914e","toSide":"left"},
		{"id":"3408e10976f4a037","fromNode":"7283c3423189630d","fromSide":"left","toNode":"074ecde87ab1f1be","toSide":"right"},
		{"id":"21470fb67bdbecb4","fromNode":"074ecde87ab1f1be","fromSide":"left","toNode":"9e99ac46b0efca9c","toSide":"right"},
		{"id":"d87076609d798efa","fromNode":"074ecde87ab1f1be","fromSide":"left","toNode":"707d3415071575ee","toSide":"right"},
		{"id":"de5eabb0b94256a3","fromNode":"074ecde87ab1f1be","fromSide":"left","toNode":"4b0e0e87060e3707","toSide":"right"},
		{"id":"63af85b0e742cc89","fromNode":"074ecde87ab1f1be","fromSide":"left","toNode":"1f1b2c6d27b0171e","toSide":"right"},
		{"id":"92e48d2b2499abd2","fromNode":"074ecde87ab1f1be","fromSide":"left","toNode":"8c36074c28ca4252","toSide":"right"},
		{"id":"39ee3b47da5bf98d","fromNode":"074ecde87ab1f1be","fromSide":"bottom","toNode":"c0bda718e114365a","toSide":"left"},
		{"id":"2eee9c4b1d8307bf","fromNode":"c0bda718e114365a","fromSide":"right","toNode":"ae644341f076232e","toSide":"left"},
		{"id":"f252edefe4e894dd","fromNode":"c0bda718e114365a","fromSide":"right","toNode":"597b5a7c58caa4c1","toSide":"left"},
		{"id":"3fc49cc15151053c","fromNode":"c0bda718e114365a","fromSide":"bottom","toNode":"aa715b7acabccfce","toSide":"top"},
		{"id":"8fcf2048fc15c931","fromNode":"c0bda718e114365a","fromSide":"bottom","toNode":"e75fbd55278ae7d0","toSide":"top"},
		{"id":"5b4fdabb831fc919","fromNode":"c0bda718e114365a","fromSide":"bottom","toNode":"3eb5ad8649f866c1","toSide":"top"},
		{"id":"849001757e435484","fromNode":"904b5fe2bd5566a8","fromSide":"top","toNode":"82d668487ff34d41","toSide":"bottom"},
		{"id":"407cfe44a32304fc","fromNode":"904b5fe2bd5566a8","fromSide":"top","toNode":"03ce3d397ddb3958","toSide":"bottom"},
		{"id":"8af86d1e5953c664","fromNode":"074ecde87ab1f1be","fromSide":"top","toNode":"904b5fe2bd5566a8","toSide":"bottom"},
		{"id":"b7a4d08faf038369","fromNode":"7283c3423189630d","fromSide":"top","toNode":"0961419b91a38da3","toSide":"bottom"},
		{"id":"96baa6afda1ef7cc","fromNode":"aa715b7acabccfce","fromSide":"bottom","toNode":"69a91e5b4b047c8d","toSide":"top"},
		{"id":"2dd25eecabdb6b3e","fromNode":"e75fbd55278ae7d0","fromSide":"bottom","toNode":"8fa92dd4e2300380","toSide":"top"},
		{"id":"47b66a24fdd5fb9e","fromNode":"1f1b2c6d27b0171e","fromSide":"left","toNode":"41ca60e2978eed64","toSide":"right"},
		{"id":"057e49879f825ca7","fromNode":"41ca60e2978eed64","fromSide":"left","toNode":"72de6787d6e1eae8","toSide":"right"},
		{"id":"2db3cfb2cf5e07fa","fromNode":"72de6787d6e1eae8","fromSide":"bottom","toNode":"861d16285c04084c","toSide":"top"}
	]
}