{
	"nodes":[
		{"id":"2fcf57903813269a","type":"text","text":"**Galileo Galilei**","x":-177,"y":-35,"width":250,"height":60,"color":"1"},
		{"id":"efdee062e9390b84","type":"text","text":"Biografia","x":180,"y":-35,"width":250,"height":60},
		{"id":"244aea7237bae4ad","type":"text","text":"Nascita: Pisa - 1564","x":564,"y":-148,"width":250,"height":60},
		{"id":"5f7cade79eb394ae","type":"text","text":"Studia medicina","x":564,"y":-65,"width":250,"height":60},
		{"id":"9cf52d9d3872a82d","type":"text","text":"Gli piaceva la matematica","x":564,"y":25,"width":250,"height":60},
		{"id":"d7d5d9c6bf4e340e","type":"text","text":"Insegnerà matematica all'università di Pisa","x":921,"y":25,"width":250,"height":60},
		{"id":"01c82cf43c596104","type":"text","text":"Si trasferisce all'università di Padova","x":1260,"y":25,"width":250,"height":60},
		{"id":"82bb963b94af9c22","type":"text","text":"Sostiene la dottrina copernicana","x":180,"y":200,"width":250,"height":60},
		{"id":"3722f431939c52f4","type":"text","text":"Ha contatti con altri filosofi","x":-502,"y":179,"width":250,"height":60},
		{"id":"30a5622769e12285","type":"text","text":"Crea un nuovo metodo di ricerca","x":-52,"y":480,"width":250,"height":60},
		{"id":"6fd2ca73d32411f2","type":"text","text":"Thomas Hobbes","x":-302,"y":305,"width":250,"height":60},
		{"id":"b3050f32ccbec682","type":"text","text":"Elaborazione e dimostrazione di leggi","x":-930,"y":860,"width":250,"height":60},
		{"id":"1bb3fac0f1000bcf","type":"text","text":"Autonomia della scienza dalla religione e dalla filosofia","x":-1180,"y":731,"width":250,"height":99},
		{"id":"3798e20617fff6f9","type":"text","text":"ELIOCENTRISMO","x":220,"y":660,"width":197,"height":50,"color":"1"},
		{"id":"3b87d4b4ae36d0da","type":"text","text":"Siderus Nuncius","x":357,"y":477,"width":250,"height":60},
		{"id":"e742e35d556ff45e","type":"text","text":"Giordano Bruno","x":-302,"y":395,"width":250,"height":60},
		{"id":"681ae7d74b3eb418","type":"text","text":"Astronomia Copernicana","x":-552,"y":565,"width":250,"height":60},
		{"id":"e8f89ad5a546a0eb","type":"text","text":"Matematica come strumento di interpretazione","x":-552,"y":650,"width":250,"height":100},
		{"id":"edd5f329bf4ea9d6","type":"text","text":"Sperimentazione","x":-552,"y":790,"width":250,"height":60},
		{"id":"837a5c3d58cb8bd5","type":"text","text":"Crea uno rapporto stretto tra scienza e tecnica","x":-552,"y":890,"width":250,"height":60},
		{"id":"e4561ecfffd8881c","type":"text","text":"La rivoluzione scientifica","x":-1020,"y":425,"width":250,"height":60},
		{"id":"9a7f295b41322510","type":"text","text":"Viene ammonito dal tribunale dell'inquisizione, che segna quel pensiero come eretico","x":640,"y":231,"width":250,"height":121},
		{"id":"b301987f15b88440","type":"text","text":"Muore ai domiciliari","x":564,"y":120,"width":250,"height":60},
		{"id":"3435c7d64a299785","type":"text","text":"Osservato tramite l'utilizzo di un **telescopio**","x":223,"y":821,"width":297,"height":69},
		{"id":"fa8df09099089560","type":"text","text":"Studi teorici di Keplero","x":765,"y":796,"width":250,"height":60},
		{"id":"f7a5d0eda7196894","type":"text","text":"Esperienza degli Olandesi","x":765,"y":856,"width":250,"height":69},
		{"id":"def8443e7f3502ae","type":"text","text":"Più potente di un cannocchiale, usato per osservare il cielo","x":245,"y":1009,"width":250,"height":91},
		{"id":"db387abe1dba0c97","type":"text","text":"Studi sulla luna","x":-223,"y":1225,"width":250,"height":60},
		{"id":"102225f7a690bc1e","type":"text","text":"Scopre che non è liscia","x":-223,"y":1360,"width":250,"height":60},
		{"id":"5b69c91b7f43e4d5","type":"text","text":"Via lattea = agglomerato di stelle","x":370,"y":1217,"width":250,"height":76},
		{"id":"86d3f287e63d5dd2","type":"text","text":"Studi su Saturno","x":60,"y":1293,"width":250,"height":60},
		{"id":"f199f01ab4035fab","type":"text","text":"Irregolarità nella forma (più tardi si scoprì degli anelli)","x":60,"y":1428,"width":250,"height":100},
		{"id":"b8fb31d81f8f0698","type":"text","text":"Satelliti","x":665,"y":1307,"width":250,"height":60},
		{"id":"20ca08d329e16d2f","type":"text","text":"Più centri","x":665,"y":1448,"width":250,"height":60},
		{"id":"10732df31746374b","type":"text","text":"Studi su Giove","x":665,"y":1187,"width":250,"height":60},
		{"id":"70befb1e4ce9a54d","type":"text","text":"Macchie solari","x":980,"y":1187,"width":250,"height":60},
		{"id":"8e6770877f3fa017","type":"text","text":"Fasi di Venere","x":1260,"y":1187,"width":250,"height":60},
		{"id":"6640ad042bccfa3a","type":"text","text":"PERIODO DELLA CONTRORIFORMA","x":1475,"y":-146,"width":250,"height":60,"color":"2"},
		{"id":"c7d88cc166f783ff","type":"text","text":"Viene autorizzato a continuare da Urbano VIII ","x":640,"y":376,"width":250,"height":60},
		{"id":"b77fd7f184c2bbe9","type":"text","text":"Viene obbligato a rinnegare la teoria copernicana e viene condannato al carcere a vita","x":960,"y":231,"width":250,"height":205},
		{"id":"09bd0d398bd8499b","type":"text","text":"la pena viene modificata in **arresti domiciliari**","x":1340,"y":231,"width":250,"height":103},
		{"id":"cc1d7d400da40790","type":"text","text":"Divieto assoluto di studi di questioni astronimiche","x":1340,"y":334,"width":250,"height":103},
		{"id":"f2984bf080e5dd3d","type":"text","text":"Nemici","x":180,"y":-340,"width":250,"height":60},
		{"id":"c8c5297edc9ca3c3","type":"text","text":"Peripatetici","x":564,"y":-280,"width":250,"height":60},
		{"id":"958fbe30d33367d3","type":"text","text":"Chiesa","x":564,"y":-340,"width":250,"height":60},
		{"id":"bb665421da14fd86","type":"text","text":"credevano in Aristotele, e le teorie Galileiane erano contro quelle Aristoteliche","x":914,"y":-281,"width":250,"height":101},
		{"id":"a7b6bfa7341a0bae","type":"text","text":"Scrive *Dialogo sopra i due massimi sistemi del mondo, tolemaico e copernicano*","x":960,"y":507,"width":352,"height":118},
		{"id":"594b25d082c833f3","type":"text","text":"Dovrebbe essere neutrale, come richiesto dal papa","x":1420,"y":507,"width":250,"height":92},
		{"id":"4a2f915b3605097f","type":"text","text":"Salviati, rappresentava le posizioni di Galileo","x":1816,"y":425,"width":250,"height":60},
		{"id":"6d4995adfd81765c","type":"text","text":"Simplicio, rappresentava le posizioni tolemaiche","x":1808,"y":519,"width":250,"height":60},
		{"id":"6e26268773f769a6","type":"text","text":"Sangredo, dovrebbe rappresentare un giudice imparziale","x":1814,"y":622,"width":250,"height":98},
		{"id":"6dbbd63caf86781e","type":"text","text":"Smentisce le affermazioni contrarie partendo da esperienze di vita quotidiana","x":980,"y":660,"width":250,"height":127},
		{"id":"40b657b863c8477c","type":"text","text":"Porta al principio di relatività galileiana","x":1467,"y":693,"width":250,"height":60},
		{"id":"1583b97aeae786db","x":-1450,"y":425,"width":250,"height":60,"type":"text","text":"Metodo"},
		{"id":"f77241baff55038c","x":-1880,"y":415,"width":258,"height":90,"type":"text","text":"**Ipotesi teorica**, espressa matematicamente: \"come\" avviene il fenomeno?"},
		{"id":"7044f839ba1c809c","type":"text","text":"**Verifica sperimentale** (\"cimento\"), mettere alla prova la teoria attraverso esperimenti","x":-1880,"y":538,"width":258,"height":127},
		{"id":"23cf4b9f8bd308b7","type":"text","text":"Osservazione di un oggetto da studiare","x":-1880,"y":275,"width":258,"height":90},
		{"id":"192fd8a10e01f713","x":-2339,"y":417,"width":250,"height":106,"type":"text","text":"In un ambiente protetto, per ricavare i dati più corretti"},
		{"id":"71455a7bd93a5087","x":-2220,"y":333,"width":250,"height":50,"type":"text","text":"Nata da un intuizione"},
		{"id":"bf1d66a014b71de3","x":-2700,"y":523,"width":250,"height":60,"type":"text","text":"Esperimento"},
		{"id":"d91e44ca0030e98d","x":-2339,"y":583,"width":250,"height":60,"type":"text","text":"Derivare dai dati i rapporti matematici"},
		{"id":"bc26814662aa45ab","x":-2700,"y":365,"width":250,"height":60,"type":"text","text":"A volte mentali: esperimenti teorici"},
		{"id":"355ee24aec47e5c4","x":-3000,"y":523,"width":250,"height":60,"type":"text","text":"Deve essere replicabile"},
		{"id":"4124904d54461eb9","x":-849,"y":-361,"width":250,"height":60,"type":"text","text":"Scoperte"},
		{"id":"74705d2c131ece21","x":-1100,"y":110,"width":305,"height":110,"type":"text","text":"Leggi matematicamente formulate e sperimentalmente verificabili"},
		{"id":"1c880941053b2471","x":-1575,"y":105,"width":250,"height":60,"type":"text","text":"Divide qualità oggettive e soggettive"},
		{"id":"a86f6e234fb94e3a","x":-368,"y":-624,"width":348,"height":104,"type":"text","text":"**Principio di inerzia**:\nun corpo tende a mantenere il proprio stato di quiete o di moto uniforme"},
		{"id":"5b9d7c55d04c8b0e","x":-368,"y":-700,"width":250,"height":60,"type":"text","text":"Caduta dei gravi"},
		{"id":"518094bf2d67ff80","x":20,"y":-602,"width":250,"height":60,"type":"text","text":"da cui deriva il principio di gravitazione di Newton"},
		{"id":"ab65b72fbe65f69e","x":-388,"y":-1020,"width":368,"height":177,"type":"text","text":"Se si unissero 2 corpi, uno da 1kg e uno da 2kg, che cadrebbero a velocità diverse, da uniti dovrebbero cadere a una velocità intermedia, ma allo stesso tempo il corpo unito dovrebbe cadere più velocemente perché di 3 kg."},
		{"id":"0c0e0f27113b804b","x":116,"y":-1020,"width":250,"height":126,"type":"text","text":"I corpi cadono alla stessa velocità, direttamente proporzionale al tempo e influenzata dall'attrito"}
	],
	"edges":[
		{"id":"9a8685d5382b8d4d","fromNode":"2fcf57903813269a","fromSide":"right","toNode":"efdee062e9390b84","toSide":"left"},
		{"id":"6b2eb45c5cd7377e","fromNode":"efdee062e9390b84","fromSide":"right","toNode":"244aea7237bae4ad","toSide":"left"},
		{"id":"b9d8499f1652d075","fromNode":"efdee062e9390b84","fromSide":"right","toNode":"5f7cade79eb394ae","toSide":"left"},
		{"id":"9986126276d6da5b","fromNode":"efdee062e9390b84","fromSide":"right","toNode":"9cf52d9d3872a82d","toSide":"left"},
		{"id":"1cecf7222c2d0b8e","fromNode":"9cf52d9d3872a82d","fromSide":"right","toNode":"d7d5d9c6bf4e340e","toSide":"left"},
		{"id":"600df62889fa3de2","fromNode":"d7d5d9c6bf4e340e","fromSide":"right","toNode":"01c82cf43c596104","toSide":"left"},
		{"id":"95c5adeb036f9932","fromNode":"2fcf57903813269a","fromSide":"bottom","toNode":"82bb963b94af9c22","toSide":"left"},
		{"id":"c3dcf5ea411c5203","fromNode":"82bb963b94af9c22","fromSide":"right","toNode":"9a7f295b41322510","toSide":"left"},
		{"id":"c0dd5816d1ad934a","fromNode":"2fcf57903813269a","fromSide":"bottom","toNode":"30a5622769e12285","toSide":"top"},
		{"id":"fcd0179e0625b69d","fromNode":"9a7f295b41322510","fromSide":"bottom","toNode":"c7d88cc166f783ff","toSide":"top"},
		{"id":"0d807db4622c58a7","fromNode":"9a7f295b41322510","fromSide":"right","toNode":"b77fd7f184c2bbe9","toSide":"left"},
		{"id":"c834e91e6556a2d6","fromNode":"c7d88cc166f783ff","fromSide":"right","toNode":"b77fd7f184c2bbe9","toSide":"left"},
		{"id":"9a499adeb6db3745","fromNode":"b77fd7f184c2bbe9","fromSide":"right","toNode":"09bd0d398bd8499b","toSide":"left"},
		{"id":"1c83d2b7b8f62a84","fromNode":"2fcf57903813269a","fromSide":"bottom","toNode":"3722f431939c52f4","toSide":"right"},
		{"id":"234877a388b2ac43","fromNode":"3722f431939c52f4","fromSide":"bottom","toNode":"6fd2ca73d32411f2","toSide":"left"},
		{"id":"05fa99fdd856f488","fromNode":"b77fd7f184c2bbe9","fromSide":"right","toNode":"cc1d7d400da40790","toSide":"left"},
		{"id":"c70457d9597e7cd4","fromNode":"2fcf57903813269a","fromSide":"left","toNode":"e4561ecfffd8881c","toSide":"top"},
		{"id":"e4a3a63533da0153","fromNode":"e4561ecfffd8881c","fromSide":"bottom","toNode":"681ae7d74b3eb418","toSide":"left"},
		{"id":"a08a141f6d985e59","fromNode":"e4561ecfffd8881c","fromSide":"bottom","toNode":"e8f89ad5a546a0eb","toSide":"left"},
		{"id":"7cba3c1dae96a31f","fromNode":"e4561ecfffd8881c","fromSide":"bottom","toNode":"edd5f329bf4ea9d6","toSide":"left"},
		{"id":"f6383652a0598862","fromNode":"e4561ecfffd8881c","fromSide":"bottom","toNode":"837a5c3d58cb8bd5","toSide":"left"},
		{"id":"477c744d13f3e83d","fromNode":"e4561ecfffd8881c","fromSide":"bottom","toNode":"b3050f32ccbec682","toSide":"top"},
		{"id":"aacf2966ed5e8bdb","fromNode":"e4561ecfffd8881c","fromSide":"bottom","toNode":"1bb3fac0f1000bcf","toSide":"top"},
		{"id":"f03f131338f0e8fa","fromNode":"82bb963b94af9c22","fromSide":"bottom","toNode":"3798e20617fff6f9","toSide":"top"},
		{"id":"aaedc885827eba3f","fromNode":"3798e20617fff6f9","fromSide":"right","toNode":"3b87d4b4ae36d0da","toSide":"bottom"},
		{"id":"267d9eb1feb57109","fromNode":"3b87d4b4ae36d0da","fromSide":"top","toNode":"9a7f295b41322510","toSide":"left"},
		{"id":"677be9e2772a8e13","fromNode":"3722f431939c52f4","fromSide":"bottom","toNode":"e742e35d556ff45e","toSide":"left"},
		{"id":"75adf50ae2266014","fromNode":"3798e20617fff6f9","fromSide":"left","toNode":"e742e35d556ff45e","toSide":"bottom"},
		{"id":"cd91b1183a83f163","fromNode":"efdee062e9390b84","fromSide":"right","toNode":"b301987f15b88440","toSide":"left"},
		{"id":"a694577a3438d5fb","fromNode":"681ae7d74b3eb418","fromSide":"right","toNode":"3435c7d64a299785","toSide":"left"},
		{"id":"85e03b0fa6dbf380","fromNode":"3798e20617fff6f9","fromSide":"bottom","toNode":"3435c7d64a299785","toSide":"top"},
		{"id":"08ac7c34df0e5ba1","fromNode":"f7a5d0eda7196894","fromSide":"left","toNode":"3435c7d64a299785","toSide":"right"},
		{"id":"13519cbfed293b05","fromNode":"fa8df09099089560","fromSide":"left","toNode":"3435c7d64a299785","toSide":"right"},
		{"id":"ebe3beeb8652a264","fromNode":"3435c7d64a299785","fromSide":"bottom","toNode":"def8443e7f3502ae","toSide":"top"},
		{"id":"8870086af3578949","fromNode":"def8443e7f3502ae","fromSide":"bottom","toNode":"db387abe1dba0c97","toSide":"top"},
		{"id":"a36d4aeae7b07926","fromNode":"db387abe1dba0c97","fromSide":"bottom","toNode":"102225f7a690bc1e","toSide":"top"},
		{"id":"a99c614b3d0d05a7","fromNode":"def8443e7f3502ae","fromSide":"bottom","toNode":"86d3f287e63d5dd2","toSide":"top"},
		{"id":"291b1a5b3a977ef0","fromNode":"86d3f287e63d5dd2","fromSide":"bottom","toNode":"f199f01ab4035fab","toSide":"top"},
		{"id":"3d19cdbb24f40963","fromNode":"def8443e7f3502ae","fromSide":"bottom","toNode":"5b69c91b7f43e4d5","toSide":"top"},
		{"id":"7c1728a901b5f5ba","fromNode":"def8443e7f3502ae","fromSide":"bottom","toNode":"10732df31746374b","toSide":"top"},
		{"id":"de0356a5221c3267","fromNode":"10732df31746374b","fromSide":"bottom","toNode":"b8fb31d81f8f0698","toSide":"top"},
		{"id":"a11bc305ac55b56c","fromNode":"b8fb31d81f8f0698","fromSide":"bottom","toNode":"20ca08d329e16d2f","toSide":"top"},
		{"id":"a7d02aca0cd16dcf","fromNode":"def8443e7f3502ae","fromSide":"right","toNode":"70befb1e4ce9a54d","toSide":"top"},
		{"id":"96a55d29b9e042d5","fromNode":"def8443e7f3502ae","fromSide":"right","toNode":"8e6770877f3fa017","toSide":"top"},
		{"id":"688527781eeb0e66","fromNode":"244aea7237bae4ad","fromSide":"right","toNode":"6640ad042bccfa3a","toSide":"left"},
		{"id":"2210cd3f0d41d68f","fromNode":"2fcf57903813269a","fromSide":"top","toNode":"f2984bf080e5dd3d","toSide":"left"},
		{"id":"49395068befbe743","fromNode":"f2984bf080e5dd3d","fromSide":"right","toNode":"958fbe30d33367d3","toSide":"left"},
		{"id":"ebd2a00defd72516","fromNode":"f2984bf080e5dd3d","fromSide":"right","toNode":"c8c5297edc9ca3c3","toSide":"left"},
		{"id":"8cb797915b957116","fromNode":"c8c5297edc9ca3c3","fromSide":"right","toNode":"bb665421da14fd86","toSide":"left"},
		{"id":"a0273b8d976a63af","fromNode":"c7d88cc166f783ff","fromSide":"bottom","toNode":"a7b6bfa7341a0bae","toSide":"left"},
		{"id":"49639e948779c284","fromNode":"a7b6bfa7341a0bae","fromSide":"right","toNode":"594b25d082c833f3","toSide":"left"},
		{"id":"22e770e197067ce9","fromNode":"594b25d082c833f3","fromSide":"right","toNode":"4a2f915b3605097f","toSide":"left"},
		{"id":"f4441cca29128f99","fromNode":"594b25d082c833f3","fromSide":"right","toNode":"6d4995adfd81765c","toSide":"left"},
		{"id":"0b15a62738848cbc","fromNode":"594b25d082c833f3","fromSide":"right","toNode":"6e26268773f769a6","toSide":"left"},
		{"id":"99b64e38827caa86","fromNode":"3798e20617fff6f9","fromSide":"right","toNode":"6dbbd63caf86781e","toSide":"left"},
		{"id":"d740ba7f037fed93","fromNode":"6dbbd63caf86781e","fromSide":"right","toNode":"40b657b863c8477c","toSide":"left"},
		{"id":"5f12f7bc5c06e2c6","fromNode":"e4561ecfffd8881c","fromSide":"left","toNode":"1583b97aeae786db","toSide":"right"},
		{"id":"33196f9f83212495","fromNode":"1583b97aeae786db","fromSide":"top","toNode":"1c880941053b2471","toSide":"bottom"},
		{"id":"13eb73226dba490b","fromNode":"1583b97aeae786db","fromSide":"top","toNode":"74705d2c131ece21","toSide":"bottom"},
		{"id":"77cdeb27d646200f","fromNode":"1583b97aeae786db","fromSide":"left","toNode":"f77241baff55038c","toSide":"right"},
		{"id":"c3e05747922d61d9","fromNode":"f77241baff55038c","fromSide":"left","toNode":"71455a7bd93a5087","toSide":"right"},
		{"id":"b8e84c21aad3ef86","fromNode":"7044f839ba1c809c","fromSide":"left","toNode":"192fd8a10e01f713","toSide":"right"},
		{"id":"5722aa1f37918ff5","fromNode":"192fd8a10e01f713","fromSide":"bottom","toNode":"d91e44ca0030e98d","toSide":"top"},
		{"id":"ae8cc2913061c3f0","fromNode":"192fd8a10e01f713","fromSide":"left","toNode":"bf1d66a014b71de3","toSide":"right"},
		{"id":"60e9bd0583d28a15","fromNode":"d91e44ca0030e98d","fromSide":"left","toNode":"bf1d66a014b71de3","toSide":"right"},
		{"id":"60ac94ba1e86bcee","fromNode":"bf1d66a014b71de3","fromSide":"top","toNode":"bc26814662aa45ab","toSide":"bottom"},
		{"id":"4d41dce1aead66bb","fromNode":"bf1d66a014b71de3","fromSide":"left","toNode":"355ee24aec47e5c4","toSide":"right"},
		{"id":"be4fa811105cd13a","fromNode":"1583b97aeae786db","fromSide":"left","toNode":"23cf4b9f8bd308b7","toSide":"right"},
		{"id":"c52bd873ed8cbab3","fromNode":"23cf4b9f8bd308b7","fromSide":"bottom","toNode":"f77241baff55038c","toSide":"top"},
		{"id":"0e17808f8db2075e","fromNode":"f77241baff55038c","fromSide":"bottom","toNode":"7044f839ba1c809c","toSide":"top"},
		{"id":"c1e6af45075a3c7a","fromNode":"1583b97aeae786db","fromSide":"top","toNode":"4124904d54461eb9","toSide":"left"},
		{"id":"3e816b9a13b712fa","fromNode":"2fcf57903813269a","fromSide":"left","toNode":"4124904d54461eb9","toSide":"bottom"},
		{"id":"e84a72011a5cc1e5","fromNode":"4124904d54461eb9","fromSide":"top","toNode":"a86f6e234fb94e3a","toSide":"left"},
		{"id":"a76118839a805934","fromNode":"4124904d54461eb9","fromSide":"top","toNode":"5b9d7c55d04c8b0e","toSide":"left"},
		{"id":"ca80c4e7fdcf3460","fromNode":"a86f6e234fb94e3a","fromSide":"bottom","toNode":"518094bf2d67ff80","toSide":"bottom"},
		{"id":"93adfef48b75a017","fromNode":"5b9d7c55d04c8b0e","fromSide":"right","toNode":"518094bf2d67ff80","toSide":"top"},
		{"id":"1916352cd400eb5b","fromNode":"5b9d7c55d04c8b0e","fromSide":"top","toNode":"ab65b72fbe65f69e","toSide":"bottom"},
		{"id":"ce829f5a31395f20","fromNode":"ab65b72fbe65f69e","fromSide":"right","toNode":"0c0e0f27113b804b","toSide":"left"}
	]
}