{
	"nodes":[
		{"id":"04618a7fd3b89a75","type":"text","text":"# Georg Wilhelm Friedrich Hegel","x":-240,"y":-340,"width":456,"height":70},
		{"id":"8f4919c1219c6c39","type":"text","text":"Nascita: Stoccarda, 1770\nMorte: Berlino, 1831\nStudia a Tubinga teologia","x":-620,"y":-355,"width":240,"height":100},
		{"id":"f3af6372f4cde392","type":"text","text":"Tesi: momento astratto intellettuale","x":125,"y":-140,"width":250,"height":60},
		{"id":"38e5b4901e19a698","type":"text","text":"Filosofia dello spirito (1807)","x":-620,"y":228,"width":241,"height":60},
		{"id":"99a28d14c5127012","type":"text","text":"Il vero è l'intero","x":-584,"y":-189,"width":250,"height":60},
		{"id":"335f63d64307d44d","type":"text","text":"Concreto: vedere l'insieme dei fatti","x":-459,"y":-60,"width":167,"height":60},
		{"id":"a0a3d43dccf1f7b0","type":"text","text":"Astratto: i fatti per come sono successi","x":-676,"y":-60,"width":185,"height":60},
		{"id":"971d5cf727cd6ac9","type":"text","text":"Idealista, monista","x":320,"y":-435,"width":250,"height":60},
		{"id":"7b0c53369e1384aa","type":"text","text":"Filosofia della storia","x":320,"y":-335,"width":250,"height":60},
		{"id":"42f8cd7bf28677dd","type":"text","text":"Dialettica","x":320,"y":-245,"width":250,"height":60},
		{"id":"eea8ef6c194bfb43","type":"text","text":"Antitesi: momento negativo razionale","x":320,"y":-60,"width":250,"height":60},
		{"id":"ba7c644e89a62762","type":"text","text":"Sintesi: momento positivo razionale","x":520,"y":-140,"width":250,"height":60},
		{"id":"7bf27e6660328ce2","type":"text","text":"Tesi: Coscienza\n1. Certezza sensibile\n2. Percezione\n3. Intelletto","x":370,"y":18,"width":400,"height":148},
		{"id":"469399affaf405d8","type":"text","text":"Sintesi: Ragione\n1. Ragione osservativa\n2. Ragione attiva\n3. Ragione legislatrice ed esaminatrice di leggi","x":370,"y":346,"width":400,"height":160},
		{"id":"0869cb75d7dfe3ed","type":"text","text":"Antitesi: Autocoscienza\n1. Lotta a morte tra autocoscienze\n2. Stoicismo e scetticismo\n3. Coscienza infelice","x":370,"y":186,"width":400,"height":144},
		{"id":"439b8e55e2d2c1f4","type":"text","text":"Fenomenologia dello spirito (1807)","x":0,"y":228,"width":250,"height":60},
		{"id":"944940f2662046ed","type":"text","text":"Principio di identità e opposizione","x":-209,"y":136,"width":184,"height":60},
		{"id":"365354a5ffae5f19","type":"text","text":"Ciò che è reale è razionale, ciò che è razionale è reale","x":-459,"y":136,"width":250,"height":60},
		{"id":"9e47b64f7b767061","type":"text","text":"Spirito oggettivo\n1. Diritto astratto\n2. Moralità\n3. Eticità\n\t1. stato\n\t2. famiglia\n\t3. società","x":-275,"y":376,"width":250,"height":232},
		{"id":"9fba2a953f8ad7dc","type":"text","text":"Spirito soggettivo","x":-275,"y":316,"width":250,"height":60},
		{"id":"7ca96b5361853fa2","type":"text","text":"Spirito assoluto","x":-275,"y":608,"width":250,"height":60},
		{"id":"f39f4ffee4a71842","type":"text","text":"Storia universale\n- filosofia e razionalità della storia\n- cultura, spirito di un popolo\n- finalità (libertà)\n- strumenti (passioni)\n- astuzia della ragione (eroi)\n- procede da est a ovest (mondo orientale, greco-romano e cristiano)","x":-25,"y":316,"width":299,"height":352}
	],
	"edges":[
		{"id":"340835e33eeaf1f5","fromNode":"99a28d14c5127012","fromSide":"bottom","toNode":"a0a3d43dccf1f7b0","toSide":"top"},
		{"id":"32c588eed1232863","fromNode":"99a28d14c5127012","fromSide":"bottom","toNode":"335f63d64307d44d","toSide":"top"},
		{"id":"c1f235ca4e33899e","fromNode":"04618a7fd3b89a75","fromSide":"bottom","toNode":"944940f2662046ed","toSide":"top"},
		{"id":"35c431daac691cb5","fromNode":"04618a7fd3b89a75","fromSide":"bottom","toNode":"365354a5ffae5f19","toSide":"top"},
		{"id":"0ee2ae38d10550a0","fromNode":"439b8e55e2d2c1f4","fromSide":"right","toNode":"7bf27e6660328ce2","toSide":"left"},
		{"id":"db853e6c4996aaf1","fromNode":"439b8e55e2d2c1f4","fromSide":"right","toNode":"0869cb75d7dfe3ed","toSide":"left"},
		{"id":"611355a039edb011","fromNode":"439b8e55e2d2c1f4","fromSide":"right","toNode":"469399affaf405d8","toSide":"left"},
		{"id":"4a850abfdb6e8e1c","fromNode":"04618a7fd3b89a75","fromSide":"bottom","toNode":"38e5b4901e19a698","toSide":"top"},
		{"id":"c763dcc3d071cdff","fromNode":"04618a7fd3b89a75","fromSide":"left","toNode":"8f4919c1219c6c39","toSide":"right"},
		{"id":"49591bcb2cfd4f49","fromNode":"04618a7fd3b89a75","fromSide":"right","toNode":"971d5cf727cd6ac9","toSide":"left"},
		{"id":"68c2f771eb12d400","fromNode":"04618a7fd3b89a75","fromSide":"right","toNode":"7b0c53369e1384aa","toSide":"left"},
		{"id":"e8c837d99d461584","fromNode":"04618a7fd3b89a75","fromSide":"right","toNode":"42f8cd7bf28677dd","toSide":"left"},
		{"id":"39fc7c2244035fff","fromNode":"42f8cd7bf28677dd","fromSide":"bottom","toNode":"f3af6372f4cde392","toSide":"right"},
		{"id":"5cd39d859a41cf0a","fromNode":"42f8cd7bf28677dd","fromSide":"bottom","toNode":"ba7c644e89a62762","toSide":"left"},
		{"id":"47e238936a3b117e","fromNode":"42f8cd7bf28677dd","fromSide":"bottom","toNode":"eea8ef6c194bfb43","toSide":"top"},
		{"id":"d9326c3b5f3e21f6","fromNode":"38e5b4901e19a698","fromSide":"bottom","toNode":"9fba2a953f8ad7dc","toSide":"left"},
		{"id":"39be0ad2059e80c0","fromNode":"38e5b4901e19a698","fromSide":"bottom","toNode":"9e47b64f7b767061","toSide":"left"},
		{"id":"45787ca14562957e","fromNode":"38e5b4901e19a698","fromSide":"bottom","toNode":"7ca96b5361853fa2","toSide":"left"},
		{"id":"1fee1998fac4d0b9","fromNode":"04618a7fd3b89a75","fromSide":"bottom","toNode":"439b8e55e2d2c1f4","toSide":"top"},
		{"id":"9ac7c5aaf6320799","fromNode":"04618a7fd3b89a75","fromSide":"bottom","toNode":"99a28d14c5127012","toSide":"right"}
	]
}