{
	"nodes":[
		{"id":"29c2484a2fa9ebc1","type":"text","text":"Industrial Revolution","x":-359,"y":-178,"width":250,"height":60},
		{"id":"66ecaa3a6d2410b6","type":"text","text":"The middle class could buy, so they started the mass consumption","x":155,"y":-248,"width":250,"height":130},
		{"id":"32e038bddb611d6b","type":"text","text":"Tecnological Innovation","x":-740,"y":-178,"width":250,"height":60},
		{"id":"88e1880cf1c2964e","type":"text","text":"Too taxes imposed by England","x":-770,"y":40,"width":250,"height":60},
		{"id":"ef9f23b15fb72e41","type":"text","text":"They wanted new territories","x":-1060,"y":70,"width":250,"height":60},
		{"id":"7a7d7e79d9432b58","type":"text","text":"No rapresentation in the parliament","x":-485,"y":70,"width":250,"height":60},
		{"id":"21bba014e1c9d3dd","type":"text","text":"4th July 1776 **Tomas Jefferson**: the Declaration of Independence","x":-770,"y":400,"width":250,"height":140},
		{"id":"28ca82f6ba95b545","type":"text","text":"American Revolution","x":-770,"y":320,"width":250,"height":60},
		{"id":"4e3c7559210be261","type":"text","text":"Boston Tea Party","x":-520,"y":240,"width":250,"height":60},
		{"id":"06758a89f6ba974a","type":"text","text":"- Stability of the government (Constitutional Monarchy)\n- The birth of the middle class (Introduced Enclosures) it caused\n\t- jobless people\n\t- factory workers\n\tthat worked as the adults","x":-770,"y":-555,"width":430,"height":240},
		{"id":"aafbbf5e8782d946","type":"text","text":"Mushrooms towns","x":-200,"y":-534,"width":250,"height":60},
		{"id":"43a835c5e94da042","type":"text","text":"the factories were built near coal mines","x":-200,"y":-424,"width":250,"height":110},
		{"id":"e0ea6658cbc94a97","type":"text","text":"Started destroying machines","x":196,"y":-32,"width":250,"height":60},
		{"id":"896179a88218565d","type":"text","text":"Were stopped by the Army","x":196,"y":58,"width":250,"height":60},
		{"id":"8c9ff5cba91b849a","type":"text","text":"Luddism","x":-160,"y":-32,"width":250,"height":60},
		{"id":"5b8304fa0f4aa20b","type":"text","text":"French Revolution","x":90,"y":217,"width":250,"height":60},
		{"id":"c2717a403de5d553","type":"text","text":"William IV (1830-1837)","x":1204,"y":-131,"width":250,"height":60},
		{"id":"1c50d6d518de99ce","type":"text","text":"Victoria","x":1484,"y":-131,"width":250,"height":60},
		{"id":"1ae1074f397f6f8d","type":"text","text":"Great Reform Act (electoral system)","x":1204,"y":-2,"width":250,"height":60},
		{"id":"e17743553b53f2de","type":"text","text":"George III","x":640,"y":-131,"width":250,"height":60},
		{"id":"7b08b00ee856ced3","type":"text","text":"George IV (1811-1820-1830)","x":920,"y":-131,"width":250,"height":60},
		{"id":"8bd267d360fe8621","type":"text","text":"Royal madness","x":640,"y":-2,"width":250,"height":60},
		{"id":"7b69c082b0eff1de","type":"text","text":"the Regency\nCombination Acts","x":920,"y":-2,"width":250,"height":60},
		{"id":"b6700066bf676f2b","type":"text","text":"Battle of Trafalgar 1805","x":506,"y":419,"width":250,"height":60},
		{"id":"0553989e4a4ba340","type":"text","text":"Battle of Waterloo 1815","x":506,"y":567,"width":250,"height":60},
		{"id":"ea04dfc8f4cdb1c7","type":"text","text":"*Battle of the Nile (Abukir)*","x":215,"y":479,"width":250,"height":60},
		{"id":"4ff3197ec8cae359","type":"text","text":"Horatio Nelson","x":275,"y":340,"width":250,"height":60},
		{"id":"643ad05e008094fc","type":"text","text":"Wordsworth","x":1485,"y":175,"width":250,"height":60},
		{"id":"816776f84e6be583","type":"text","text":"Coleridge","x":1485,"y":260,"width":250,"height":60},
		{"id":"6600bb2785948daa","type":"text","text":"Percy Shelley","x":1485,"y":338,"width":250,"height":60},
		{"id":"31595e7e2243fee4","type":"text","text":"Byron","x":1485,"y":417,"width":250,"height":60},
		{"id":"19ae15c70a841d8f","type":"text","text":"Keats","x":1485,"y":507,"width":250,"height":60},
		{"id":"16cd6178c786dc6b","type":"text","text":"I Generation","x":1128,"y":230,"width":250,"height":60},
		{"id":"bacff4dbf7953359","x":840,"y":290,"width":250,"height":60,"type":"text","text":"Romanticism"},
		{"id":"452a71bd08370a5a","type":"text","text":"II Generation","x":1128,"y":350,"width":250,"height":60},
		{"id":"04cdb4af4e82e411","x":840,"y":170,"width":250,"height":60,"type":"text","text":"simple, with symbols"},
		{"id":"d5d7ab8a7de63b63","x":1128,"y":507,"width":250,"height":60,"type":"text","text":"pantheistic view of nature"},
		{"id":"d234ae6273f90719","x":1128,"y":447,"width":250,"height":60,"type":"text","text":"introspection"},
		{"id":"8c278a87b8c6b495","x":1128,"y":567,"width":250,"height":60,"type":"text","text":"exotic"},
		{"id":"4d1a7d0fa179eeeb","x":1128,"y":620,"width":250,"height":60,"type":"text","text":"childhood "},
		{"id":"287596fb01b50f8d","x":1128,"y":680,"width":250,"height":60,"type":"text","text":"imagination"},
		{"id":"6caa920f25bd2a56","x":840,"y":740,"width":250,"height":60,"type":"text","text":"Subjectivity, irrational parts of human nature"},
		{"id":"383c5e127f73c630","x":-793,"y":714,"width":250,"height":60,"type":"text","text":"Coleridge"},
		{"id":"efe0cb61c9c79331","x":-380,"y":620,"width":483,"height":60,"type":"text","text":"Christ's Hospital School -> Cambridge (not graduated)"},
		{"id":"24bca9fee197f6fc","x":-380,"y":714,"width":250,"height":60,"type":"text","text":"Utopian community: Pantisocracy"},
		{"id":"24310d9d20fa09fb","x":-580,"y":820,"width":250,"height":60,"type":"text","text":"Wordsworth"},
		{"id":"e15e2a5746122f12","x":-240,"y":820,"width":250,"height":60,"type":"text","text":"Moved to Lake District"},
		{"id":"0ffe51893ab48b21","x":-240,"y":900,"width":250,"height":60,"type":"text","text":"Lyrical Ballads"},
		{"id":"1b32178ce9a0e0c1","x":60,"y":900,"width":250,"height":60,"type":"text","text":"The Rime of the Ancient Mariner"},
		{"id":"61fa75e68eb9ef14","x":-783,"y":910,"width":250,"height":60,"type":"text","text":"Literary lectures"},
		{"id":"762e2193697a58a7","x":-720,"y":1040,"width":250,"height":60,"type":"text","text":"Shakespeare criticism"}
	],
	"edges":[
		{"id":"ba76e6a70bd01099","fromNode":"29c2484a2fa9ebc1","fromSide":"top","toNode":"06758a89f6ba974a","toSide":"bottom","label":"Started in England"},
		{"id":"2b4bd746664df165","fromNode":"43a835c5e94da042","fromSide":"top","toNode":"aafbbf5e8782d946","toSide":"bottom"},
		{"id":"f318c3ccee40a0e3","fromNode":"29c2484a2fa9ebc1","fromSide":"right","toNode":"66ecaa3a6d2410b6","toSide":"left"},
		{"id":"1f34729cc06dc498","fromNode":"32e038bddb611d6b","fromSide":"right","toNode":"29c2484a2fa9ebc1","toSide":"left","fromEnd":"arrow"},
		{"id":"0cfdf677a6dfafd6","fromNode":"ef9f23b15fb72e41","fromSide":"bottom","toNode":"28ca82f6ba95b545","toSide":"top"},
		{"id":"84a66486ee1280ce","fromNode":"7a7d7e79d9432b58","fromSide":"bottom","toNode":"28ca82f6ba95b545","toSide":"top"},
		{"id":"d44887025f797289","fromNode":"7a7d7e79d9432b58","fromSide":"top","toNode":"88e1880cf1c2964e","toSide":"top"},
		{"id":"6502996760d9f779","fromNode":"28ca82f6ba95b545","fromSide":"bottom","toNode":"21bba014e1c9d3dd","toSide":"top"},
		{"id":"270252b7915a8519","fromNode":"4ff3197ec8cae359","fromSide":"right","toNode":"b6700066bf676f2b","toSide":"top","label":"won in"},
		{"id":"5fd8ef9385e6623d","fromNode":"29c2484a2fa9ebc1","fromSide":"bottom","toNode":"8c9ff5cba91b849a","toSide":"left","label":"caused"},
		{"id":"5668795aa22ebdb1","fromNode":"8c9ff5cba91b849a","fromSide":"right","toNode":"e0ea6658cbc94a97","toSide":"left"},
		{"id":"789f0aa67966e585","fromNode":"8c9ff5cba91b849a","fromSide":"bottom","toNode":"896179a88218565d","toSide":"left"},
		{"id":"74f5a3e4d09014ec","fromNode":"5b8304fa0f4aa20b","fromSide":"left","toNode":"8c9ff5cba91b849a","toSide":"bottom","label":"inspired"},
		{"id":"5a14aadf595be56a","fromNode":"4ff3197ec8cae359","fromSide":"bottom","toNode":"ea04dfc8f4cdb1c7","toSide":"top"},
		{"id":"91593079f51b4ecb","fromNode":"b6700066bf676f2b","fromSide":"bottom","toNode":"0553989e4a4ba340","toSide":"top"},
		{"id":"7bacf8703293f7a9","fromNode":"88e1880cf1c2964e","fromSide":"bottom","toNode":"28ca82f6ba95b545","toSide":"top"},
		{"id":"795ef56b29f89999","fromNode":"88e1880cf1c2964e","fromSide":"bottom","toNode":"4e3c7559210be261","toSide":"top"},
		{"id":"a5762800feb9e423","fromNode":"e17743553b53f2de","fromSide":"bottom","toNode":"8bd267d360fe8621","toSide":"top"},
		{"id":"e1cad067958a5728","fromNode":"7b08b00ee856ced3","fromSide":"bottom","toNode":"7b69c082b0eff1de","toSide":"top"},
		{"id":"451b766a01f8bb94","fromNode":"e17743553b53f2de","fromSide":"right","toNode":"7b08b00ee856ced3","toSide":"left"},
		{"id":"16ff8eb6b1ff3abd","fromNode":"7b08b00ee856ced3","fromSide":"right","toNode":"c2717a403de5d553","toSide":"left"},
		{"id":"89a2eb9a6f643271","fromNode":"c2717a403de5d553","fromSide":"bottom","toNode":"1ae1074f397f6f8d","toSide":"top"},
		{"id":"518ecddd3b9285cb","fromNode":"c2717a403de5d553","fromSide":"right","toNode":"1c50d6d518de99ce","toSide":"left"},
		{"id":"51a88e4d5ef6140f","fromNode":"29c2484a2fa9ebc1","fromSide":"right","toNode":"43a835c5e94da042","toSide":"bottom"},
		{"id":"bc49704cfa65f4aa","fromNode":"28ca82f6ba95b545","fromSide":"right","toNode":"5b8304fa0f4aa20b","toSide":"bottom","label":"inspired"},
		{"id":"72db8a5594997e72","fromNode":"5b8304fa0f4aa20b","fromSide":"right","toNode":"4ff3197ec8cae359","toSide":"top"},
		{"id":"e18a8111f5f3a110","fromNode":"16cd6178c786dc6b","fromSide":"right","toNode":"643ad05e008094fc","toSide":"left"},
		{"id":"c123f75a28d1036e","fromNode":"16cd6178c786dc6b","fromSide":"right","toNode":"816776f84e6be583","toSide":"left"},
		{"id":"2784a59e621d0d83","fromNode":"452a71bd08370a5a","fromSide":"right","toNode":"6600bb2785948daa","toSide":"left"},
		{"id":"914e148d69e9b58b","fromNode":"452a71bd08370a5a","fromSide":"right","toNode":"31595e7e2243fee4","toSide":"left"},
		{"id":"3e68f0ab1ed7dfdf","fromNode":"452a71bd08370a5a","fromSide":"right","toNode":"19ae15c70a841d8f","toSide":"left"},
		{"id":"380c5fdbea2e450f","fromNode":"bacff4dbf7953359","fromSide":"right","toNode":"16cd6178c786dc6b","toSide":"bottom"},
		{"id":"e6622098b67961d0","fromNode":"bacff4dbf7953359","fromSide":"right","toNode":"452a71bd08370a5a","toSide":"top"},
		{"id":"f5e26645879ffcc8","fromNode":"bacff4dbf7953359","fromSide":"bottom","toNode":"6caa920f25bd2a56","toSide":"top"},
		{"id":"99dbae014eeb4bb7","fromNode":"bacff4dbf7953359","fromSide":"top","toNode":"04cdb4af4e82e411","toSide":"bottom"},
		{"id":"664c14c17ad119cd","fromNode":"bacff4dbf7953359","fromSide":"bottom","toNode":"d234ae6273f90719","toSide":"left"},
		{"id":"2c22bcae78c6d578","fromNode":"bacff4dbf7953359","fromSide":"bottom","toNode":"d5d7ab8a7de63b63","toSide":"left"},
		{"id":"2dee85b7e39142af","fromNode":"bacff4dbf7953359","fromSide":"bottom","toNode":"8c278a87b8c6b495","toSide":"left"},
		{"id":"cec69e28360798a9","fromNode":"bacff4dbf7953359","fromSide":"bottom","toNode":"4d1a7d0fa179eeeb","toSide":"left"},
		{"id":"2585ac8c549e70d0","fromNode":"bacff4dbf7953359","fromSide":"bottom","toNode":"287596fb01b50f8d","toSide":"left"},
		{"id":"7620bb2fef5a5b59","fromNode":"383c5e127f73c630","fromSide":"right","toNode":"efe0cb61c9c79331","toSide":"left"},
		{"id":"283bc01076ad6f85","fromNode":"383c5e127f73c630","fromSide":"right","toNode":"24bca9fee197f6fc","toSide":"left"},
		{"id":"08b680a8a4d9aacc","fromNode":"383c5e127f73c630","fromSide":"bottom","toNode":"24310d9d20fa09fb","toSide":"left"},
		{"id":"0d7a5ebe33cc234d","fromNode":"24310d9d20fa09fb","fromSide":"right","toNode":"e15e2a5746122f12","toSide":"left"},
		{"id":"e7ef7ce7c23a7921","fromNode":"24310d9d20fa09fb","fromSide":"right","toNode":"0ffe51893ab48b21","toSide":"left"},
		{"id":"93e68e28e80e132a","fromNode":"0ffe51893ab48b21","fromSide":"right","toNode":"1b32178ce9a0e0c1","toSide":"left"},
		{"id":"51a48451246f6414","fromNode":"383c5e127f73c630","fromSide":"bottom","toNode":"61fa75e68eb9ef14","toSide":"top"},
		{"id":"f3c7a02a2eeefecc","fromNode":"61fa75e68eb9ef14","fromSide":"bottom","toNode":"762e2193697a58a7","toSide":"top"}
	]
}