{
	"nodes":[
		{"id":"763c6ff45e7ddccb","type":"text","text":"Roman History","x":441,"y":31,"width":250,"height":60},
		{"id":"a82443f28f91e0fe","type":"text","text":"England History","x":441,"y":150,"width":250,"height":60},
		{"id":"9b16577bf4352159","type":"text","text":"Juilius Caesar","x":840,"y":31,"width":250,"height":60},
		{"id":"2feb092d4c3f13fb","type":"text","text":"Anthony & Cleopatra","x":840,"y":120,"width":250,"height":60},
		{"id":"9846cea884e1be22","type":"text","text":"Richard III","x":840,"y":210,"width":250,"height":60},
		{"id":"dbe6ca716ab1c7dd","type":"text","text":"**theme**: leadership","x":441,"y":270,"width":250,"height":60,"color":"6"},
		{"id":"230d5b484dee94ff","type":"text","text":"**source**: Machiavelli","x":441,"y":380,"width":250,"height":60},
		{"id":"519ed3e37188c3cb","type":"text","text":"**aim**: Didactic","x":441,"y":500,"width":250,"height":60,"color":"3"},
		{"id":"c604c66c0d2f3be1","type":"text","text":"**The Tragicommedy**","x":-313,"y":-346,"width":250,"height":60,"color":"1"},
		{"id":"a7d586a28e23f9d7","type":"text","text":"**Dark Comemdy**","x":30,"y":-433,"width":250,"height":60,"color":"1"},
		{"id":"53bcc1a67c726baa","type":"text","text":"# The First Folio\n(The first public version of Shakespeare's works)\nPublished after his death (because he was afraid of plagiarism)","x":-70,"y":-100,"width":350,"height":191,"color":"4"},
		{"id":"88aeb000c61e53f8","type":"text","text":"**Hamlet**","x":30,"y":-587,"width":250,"height":60},
		{"id":"ca85e1b4c8294742","type":"text","text":"**theme**: workings of the mind of a troubled character who doubts","x":380,"y":-455,"width":240,"height":105,"color":"6"},
		{"id":"ea137fb20edc8360","type":"text","text":"**theme**: love with an unhappy ending","x":-313,"y":-493,"width":250,"height":60,"color":"6"},
		{"id":"815f9da23cd3f708","type":"text","text":"**Romeo & Julliet**","x":-640,"y":-346,"width":250,"height":60},
		{"id":"4fe9f1f1a83c6cc5","type":"text","text":"**Midsummer night's tale**","x":840,"y":-362,"width":250,"height":60},
		{"id":"e8da03db10bf13b4","type":"text","text":"**The Winter's Tale**","x":840,"y":-262,"width":250,"height":60},
		{"id":"2714a7864e6aa28c","type":"text","text":"**theme**: love","x":840,"y":-160,"width":250,"height":60,"color":"6"},
		{"id":"7bf5ca5c05d55a04","type":"text","text":"**tone**: satirical","x":840,"y":-62,"width":250,"height":60},
		{"id":"18aaa451d96a9595","type":"text","text":"**The Commedy**","x":441,"y":-64,"width":250,"height":60,"color":"1"},
		{"id":"36a4029699e4b780","type":"text","text":"**Othello**","x":-760,"y":-100,"width":250,"height":60},
		{"id":"be31ce59c5dce2ad","type":"text","text":"**aim**: reflect","x":-760,"y":90,"width":250,"height":60,"color":"3"},
		{"id":"11e38a1a699f7174","type":"text","text":"**Macbeth**","x":-759,"y":-1,"width":250,"height":60},
		{"id":"c79d3e67b573d320","type":"text","text":"**Characters**: modern tragic hero","x":-759,"y":180,"width":250,"height":60},
		{"id":"8da4ef7c3a52dba8","type":"text","text":"**Tragedy**\n(his masterpiece)","x":-390,"y":-64,"width":250,"height":60,"color":"1"},
		{"id":"ccf255b175fde746","type":"text","text":"themes","x":-440,"y":320,"width":250,"height":60,"color":"6"},
		{"id":"c174c1885027179d","type":"text","text":"Jealousy","x":35,"y":410,"width":250,"height":60,"color":"6"},
		{"id":"68ba53a7183f32c0","type":"text","text":"Lonelieness","x":35,"y":320,"width":250,"height":60,"color":"6"},
		{"id":"f66096e9d50f97f8","type":"text","text":"**The Histories**","x":35,"y":210,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"5368a74a1be2a507","fromNode":"f66096e9d50f97f8","fromSide":"right","toNode":"763c6ff45e7ddccb","toSide":"left"},
		{"id":"6134038c8c86225e","fromNode":"f66096e9d50f97f8","fromSide":"right","toNode":"a82443f28f91e0fe","toSide":"left"},
		{"id":"9c4af877352c97e5","fromNode":"763c6ff45e7ddccb","fromSide":"right","toNode":"9b16577bf4352159","toSide":"left"},
		{"id":"c6db019b915eb054","fromNode":"763c6ff45e7ddccb","fromSide":"right","toNode":"2feb092d4c3f13fb","toSide":"left"},
		{"id":"234d1c09cb880641","fromNode":"a82443f28f91e0fe","fromSide":"right","toNode":"9846cea884e1be22","toSide":"left"},
		{"id":"abdcc4e7701a4a24","fromNode":"f66096e9d50f97f8","fromSide":"right","toNode":"dbe6ca716ab1c7dd","toSide":"left"},
		{"id":"7ebb74c96eadb754","fromNode":"f66096e9d50f97f8","fromSide":"right","toNode":"230d5b484dee94ff","toSide":"left"},
		{"id":"a62c2342c87dbb81","fromNode":"f66096e9d50f97f8","fromSide":"right","toNode":"519ed3e37188c3cb","toSide":"left"},
		{"id":"645430c125b085e7","fromNode":"8da4ef7c3a52dba8","fromSide":"bottom","toNode":"ccf255b175fde746","toSide":"top"},
		{"id":"31e7cafe6d0d6fcb","fromNode":"ccf255b175fde746","fromSide":"right","toNode":"68ba53a7183f32c0","toSide":"left"},
		{"id":"e8e0625b712b3694","fromNode":"ccf255b175fde746","fromSide":"right","toNode":"c174c1885027179d","toSide":"left"},
		{"id":"6932e72822c18578","fromNode":"8da4ef7c3a52dba8","fromSide":"bottom","toNode":"c79d3e67b573d320","toSide":"right"},
		{"id":"3144902fb35eaf85","fromNode":"8da4ef7c3a52dba8","fromSide":"left","toNode":"36a4029699e4b780","toSide":"right"},
		{"id":"32d52e9914b61542","fromNode":"8da4ef7c3a52dba8","fromSide":"left","toNode":"11e38a1a699f7174","toSide":"right"},
		{"id":"04fe3287b9d929bd","fromNode":"53bcc1a67c726baa","fromSide":"right","toNode":"18aaa451d96a9595","toSide":"left"},
		{"id":"eda503fa62eec2de","fromNode":"18aaa451d96a9595","fromSide":"right","toNode":"2714a7864e6aa28c","toSide":"left"},
		{"id":"013a93402dbe6248","fromNode":"18aaa451d96a9595","fromSide":"right","toNode":"7bf5ca5c05d55a04","toSide":"left"},
		{"id":"f7808a37e5c8900b","fromNode":"8da4ef7c3a52dba8","fromSide":"bottom","toNode":"be31ce59c5dce2ad","toSide":"right"},
		{"id":"ae2397d97b3188c3","fromNode":"18aaa451d96a9595","fromSide":"right","toNode":"e8da03db10bf13b4","toSide":"left"},
		{"id":"2163ad6b3a01854b","fromNode":"18aaa451d96a9595","fromSide":"right","toNode":"4fe9f1f1a83c6cc5","toSide":"left"},
		{"id":"4e24443e88ef6335","fromNode":"8da4ef7c3a52dba8","fromSide":"top","toNode":"c604c66c0d2f3be1","toSide":"bottom"},
		{"id":"ccb8181e6f5ac1e5","fromNode":"53bcc1a67c726baa","fromSide":"bottom","toNode":"f66096e9d50f97f8","toSide":"left"},
		{"id":"76f2fdade1141a7f","fromNode":"18aaa451d96a9595","fromSide":"top","toNode":"c604c66c0d2f3be1","toSide":"bottom"},
		{"id":"be42c08d06a81bff","fromNode":"c604c66c0d2f3be1","fromSide":"left","toNode":"815f9da23cd3f708","toSide":"right"},
		{"id":"8424973d45968828","fromNode":"8da4ef7c3a52dba8","fromSide":"top","toNode":"a7d586a28e23f9d7","toSide":"bottom"},
		{"id":"c3bea0cafb487063","fromNode":"18aaa451d96a9595","fromSide":"top","toNode":"a7d586a28e23f9d7","toSide":"bottom"},
		{"id":"b694f17942b6d4dd","fromNode":"c604c66c0d2f3be1","fromSide":"right","toNode":"a7d586a28e23f9d7","toSide":"left"},
		{"id":"c2372b274049b800","fromNode":"a7d586a28e23f9d7","fromSide":"left","toNode":"c604c66c0d2f3be1","toSide":"right"},
		{"id":"13f24deecf36acea","fromNode":"a7d586a28e23f9d7","fromSide":"top","toNode":"88aeb000c61e53f8","toSide":"bottom"},
		{"id":"f8249baecde8df66","fromNode":"a7d586a28e23f9d7","fromSide":"right","toNode":"ca85e1b4c8294742","toSide":"left"},
		{"id":"5abd3ede00b519c4","fromNode":"c604c66c0d2f3be1","fromSide":"top","toNode":"ea137fb20edc8360","toSide":"bottom"},
		{"id":"d059ca87996d2d97","fromNode":"53bcc1a67c726baa","fromSide":"left","toNode":"8da4ef7c3a52dba8","toSide":"right"}
	]
}