{
	"nodes":[
		{"id":"dfa826724da53ac8","type":"text","text":"# Illuminismo","x":-135,"y":-153,"width":235,"height":73},
		{"id":"3cc0db9ce75a6327","type":"text","text":"La ragione","x":252,"y":-300,"width":250,"height":60},
		{"id":"f1c42bf40ef826bc","type":"text","text":"Funge da Lume per dissipare le tenebre dell'ignoranza e della superstizione","x":620,"y":-460,"width":250,"height":124},
		{"id":"4f317429957f6783","type":"text","text":"Guida l'umanità sulla via di un vero avanzamento","x":620,"y":-263,"width":250,"height":60},
		{"id":"367cbe59a5a24143","type":"text","text":"Francia","x":-142,"y":140,"width":250,"height":60},
		{"id":"316e8f4431adcadd","type":"text","text":"Deve essere usata con lo spirito critico","x":460,"y":-176,"width":250,"height":60},
		{"id":"4b7ddbc23c00905c","type":"text","text":"Ottimismo sulla natura umana","x":252,"y":-50,"width":250,"height":60},
		{"id":"be2f5cf72a9a627b","type":"text","text":"Si oppone all'assolutismo","x":-540,"y":-176,"width":250,"height":60},
		{"id":"783e3a08f8a524b2","type":"text","text":"E' un movimento laico","x":-540,"y":-110,"width":250,"height":60},
		{"id":"813629d899145a01","type":"text","text":"Scienza e religione **devono** essere separate","x":-540,"y":0,"width":250,"height":60},
		{"id":"4780526dd7f81123","type":"text","text":"Fiducia nel progresso:\n==la società doveva essere migliorata==","x":620,"y":-110,"width":250,"height":90},
		{"id":"ffba4f2f0a689495","type":"text","text":"I filosofi","x":-141,"y":-365,"width":250,"height":60},
		{"id":"f5af6762c1e34fc2","type":"text","text":"Erano amanti del sapere","x":225,"y":-395,"width":250,"height":60},
		{"id":"ad8b81a259b530c2","type":"text","text":"Si riunivano:\n- in segreto\n- nei salotti\n- nelle accademie scientifiche\n- nei club\n- nei caffè","x":225,"y":-640,"width":299,"height":220},
		{"id":"510c649d715626f8","type":"text","text":"Quindi deve essere ==condiviso il sapere==","x":620,"y":60,"width":250,"height":60},
		{"id":"f613a941fcdf6f30","type":"text","text":"Libri","x":976,"y":-67,"width":250,"height":60},
		{"id":"418de622ce05d9f8","type":"text","text":"Pamphlet","x":976,"y":120,"width":250,"height":60},
		{"id":"96e9fa88d281185c","type":"text","text":"Gazzette","x":976,"y":30,"width":250,"height":60},
		{"id":"5f16cf95cd6c0102","type":"text","text":"==l'enciclopedia==","x":655,"y":244,"width":250,"height":60},
		{"id":"640b2dc3b378eb56","type":"text","text":"Prodotto da Denis Diderot e d'Alembert","x":976,"y":244,"width":250,"height":60},
		{"id":"eb42f75927753cad","type":"text","text":"Tutto il sapere in ordine alfabetico","x":976,"y":340,"width":250,"height":60},
		{"id":"c2b052dccac5b5f2","type":"text","text":"Saperi \"ecclesiastici\" alla stessa importanza degli altri","x":1320,"y":327,"width":250,"height":87},
		{"id":"f0dd789805edfc36","type":"text","text":"La chiesa cerca di censurare il lavoro","x":1320,"y":460,"width":250,"height":60},
		{"id":"a5ac322b14827f34","type":"text","text":"Voltaire","x":-540,"y":-670,"width":250,"height":60},
		{"id":"b35a8d780002ba10","type":"text","text":"Esponente del dispotismo illuminato","x":-880,"y":-670,"width":250,"height":60},
		{"id":"a324f63a929e2e9e","type":"text","text":"Diffonde le scoperte di Newton in Francia","x":-880,"y":-760,"width":250,"height":60},
		{"id":"6b8a14f173f4643c","type":"text","text":"Esamina il dispotismo, la monarchia e la repubblica, e dice che sono applicabili a seconda del paese e della popolazione","x":-880,"y":-590,"width":250,"height":150},
		{"id":"5ed45a6a93590547","type":"text","text":"Esponente del liberalismo","x":-880,"y":-420,"width":250,"height":60},
		{"id":"c01b2b81ad7c26b4","type":"text","text":"Condanna il dispotismo in quanto fondato sulla paura","x":-1240,"y":-568,"width":250,"height":106},
		{"id":"7274db1c054d6980","type":"text","text":"Monteschieu","x":-540,"y":-545,"width":250,"height":60},
		{"id":"3f6599c7658a51ed","type":"text","text":"Rousseau","x":-540,"y":-335,"width":250,"height":60},
		{"id":"2a55e6a0f8ef1b30","type":"text","text":"Propose la democrazia diretta","x":-880,"y":-335,"width":250,"height":60},
		{"id":"1b2d3604322ac22a","type":"text","text":"Il francese diventa la lingua franca","x":-142,"y":274,"width":250,"height":60},
		{"id":"c80f895c4ab4e660","type":"text","text":"# Dispotismo Illuminato","x":-2440,"y":-670,"width":360,"height":50},
		{"id":"5da971f7d7d68f3a","type":"text","text":"Ovvero monarchie assolute che volevano governare con il lume della ragione","x":-2080,"y":-600,"width":250,"height":130},
		{"id":"29b6d5944a431893","type":"text","text":"Fecero riforme per","x":-2080,"y":-440,"width":250,"height":60},
		{"id":"2919ef82adc8c8ce","type":"text","text":"Aumentare le entrate fiscali (e finanziare le spese belliche)","x":-1682,"y":-552,"width":250,"height":92},
		{"id":"0f41c45c36e95c9c","type":"text","text":"Modernizzare l'economia (fornendo sostegni)","x":-1682,"y":-440,"width":250,"height":60},
		{"id":"ddf582a14b11010d","type":"text","text":"Ridimensionare il ruolo della Chiesa cattolica","x":-1682,"y":-359,"width":250,"height":60},
		{"id":"ad66f326185685d4","type":"text","text":"I gesuiti furono espulsi, torturati, imprigionati","x":-1365,"y":-359,"width":250,"height":60},
		{"id":"3652682b6507f68e","type":"text","text":"I filosofi aiutarono i nobili, come consiglieri e maestri","x":-2080,"y":-359,"width":250,"height":84},
		{"id":"638ee75ec862bec9","type":"text","text":"Federico II di Prussia","x":-2690,"y":-600,"width":250,"height":60},
		{"id":"e4f4d531b60951ad","type":"text","text":"Laicità nella scuola","x":-3220,"y":-600,"width":250,"height":60},
		{"id":"ba2509f54fbff6fb","type":"text","text":"Istruzione obbligatoria (in Prussia fino a 13 anni)","x":-3220,"y":-525,"width":250,"height":60},
		{"id":"ab43d5dc0e08e399","type":"text","text":"Maria Teresa d'Asburgo","x":-2690,"y":-525,"width":250,"height":60},
		{"id":"a7d818d7cf13e439","type":"text","text":"Rimozione della servitù della gleba","x":-3220,"y":-60,"width":250,"height":60},
		{"id":"5290729173019041","type":"text","text":"Requisizione beni dei gesuiti, abolizione del tribunale dell'inquisizione","x":-3220,"y":-271,"width":250,"height":103},
		{"id":"a8bc236bdb59d4c7","type":"text","text":"==Catasto==","x":-3220,"y":-148,"width":250,"height":60},
		{"id":"5f39f2c49a4aec0f","type":"text","text":"Per un imposta fondiaria","x":-3540,"y":-148,"width":250,"height":60},
		{"id":"189863ebb5b620f2","type":"text","text":"Tolleranza","x":-3220,"y":-460,"width":250,"height":60},
		{"id":"cad303fc84c9ba23","type":"text","text":"Eliminazione della tortura e limitazione della pena di morte","x":-3220,"y":-380,"width":250,"height":89,"color":"5"},
		{"id":"9f6c6eb5a8254b95","type":"text","text":"Nel dispotismo illuminato, i diritti riconosciuti ==erano una concessione dall'**alto**==","x":-2385,"y":-60,"width":250,"height":104},
		{"id":"11edc828e5f59939","type":"text","text":"Giuseppe II d'Asburgo","x":-2690,"y":-440,"width":250,"height":60},
		{"id":"3cded52f9a45b359","type":"text","text":"Caterina II di Russia","x":-2690,"y":-365,"width":250,"height":60},
		{"id":"e03df989e5f34df8","type":"text","text":"ma per sedare una rivolta dovette rimangiarsi i diritti dati","x":-2690,"y":-263,"width":250,"height":88},
		{"id":"3de563c787a09641","type":"text","text":"Cesare Beccaria","x":-2690,"y":-148,"width":250,"height":60},
		{"id":"667db5467cfcba49","type":"file","file":"Storia/1700/Riforme del dispotismo illuminato.png","x":-2479,"y":200,"width":959,"height":500},
		{"id":"34ff93ceee1fbd85","type":"text","text":"Il mito del buon selvaggio: i selvaggi erano buoni per definizione, perché più vicini allo stato di natura, vivevano senza le costrizioni sociali quali la moneta.","x":-880,"y":-228,"width":250,"height":224},
		{"id":"8ce05dbfe41bf79a","type":"text","text":"Libertà di stampa","x":-3220,"y":20,"width":250,"height":60}
	],
	"edges":[
		{"id":"edd73debf052d36f","fromNode":"dfa826724da53ac8","fromSide":"right","toNode":"3cc0db9ce75a6327","toSide":"left"},
		{"id":"d7cdc7cefcd03635","fromNode":"3cc0db9ce75a6327","fromSide":"right","toNode":"f1c42bf40ef826bc","toSide":"left"},
		{"id":"b734ca849cff5240","fromNode":"3cc0db9ce75a6327","fromSide":"right","toNode":"4f317429957f6783","toSide":"left"},
		{"id":"23058745e2116a0f","fromNode":"dfa826724da53ac8","fromSide":"bottom","toNode":"367cbe59a5a24143","toSide":"top","label":"Iniziò in"},
		{"id":"b670e9d4bbcdc4f4","fromNode":"3cc0db9ce75a6327","fromSide":"bottom","toNode":"316e8f4431adcadd","toSide":"left"},
		{"id":"9c3ed8c9d887ef1f","fromNode":"dfa826724da53ac8","fromSide":"right","toNode":"4780526dd7f81123","toSide":"left"},
		{"id":"d1a47b14e06fcfb8","fromNode":"4f317429957f6783","fromSide":"bottom","toNode":"4780526dd7f81123","toSide":"top"},
		{"id":"d0a786dff4d28742","fromNode":"dfa826724da53ac8","fromSide":"right","toNode":"4b7ddbc23c00905c","toSide":"left"},
		{"id":"1e033210eb4f7dc8","fromNode":"dfa826724da53ac8","fromSide":"left","toNode":"783e3a08f8a524b2","toSide":"right"},
		{"id":"142239d293cc74c4","fromNode":"dfa826724da53ac8","fromSide":"left","toNode":"be2f5cf72a9a627b","toSide":"right"},
		{"id":"58fa60860c3225c2","fromNode":"783e3a08f8a524b2","fromSide":"bottom","toNode":"813629d899145a01","toSide":"top"},
		{"id":"af9a5433f8aab32d","fromNode":"dfa826724da53ac8","fromSide":"top","toNode":"ffba4f2f0a689495","toSide":"bottom"},
		{"id":"c75c235ad0e4f3dc","fromNode":"ffba4f2f0a689495","fromSide":"right","toNode":"f5af6762c1e34fc2","toSide":"left"},
		{"id":"46310188619dd734","fromNode":"ffba4f2f0a689495","fromSide":"top","toNode":"ad8b81a259b530c2","toSide":"left"},
		{"id":"494236ebd6eb70e7","fromNode":"4780526dd7f81123","fromSide":"bottom","toNode":"510c649d715626f8","toSide":"top"},
		{"id":"0ab0f51c07549cbb","fromNode":"510c649d715626f8","fromSide":"right","toNode":"f613a941fcdf6f30","toSide":"left"},
		{"id":"4b43ec4ca1347c3a","fromNode":"510c649d715626f8","fromSide":"right","toNode":"96e9fa88d281185c","toSide":"left"},
		{"id":"aa7db1fcd5a49c50","fromNode":"510c649d715626f8","fromSide":"right","toNode":"418de622ce05d9f8","toSide":"left"},
		{"id":"006e472c8cd34ccb","fromNode":"5f16cf95cd6c0102","fromSide":"right","toNode":"640b2dc3b378eb56","toSide":"left"},
		{"id":"9f269069d7185d7c","fromNode":"510c649d715626f8","fromSide":"bottom","toNode":"5f16cf95cd6c0102","toSide":"top"},
		{"id":"5249505ec795b2dc","fromNode":"5f16cf95cd6c0102","fromSide":"bottom","toNode":"eb42f75927753cad","toSide":"left"},
		{"id":"ad747018f462a0b2","fromNode":"eb42f75927753cad","fromSide":"right","toNode":"c2b052dccac5b5f2","toSide":"left"},
		{"id":"27fc0fcd0906affd","fromNode":"c2b052dccac5b5f2","fromSide":"bottom","toNode":"f0dd789805edfc36","toSide":"top"},
		{"id":"44bdff0fa31ba3e3","fromNode":"ffba4f2f0a689495","fromSide":"left","toNode":"a5ac322b14827f34","toSide":"right"},
		{"id":"678e4b152f572fcd","fromNode":"ffba4f2f0a689495","fromSide":"left","toNode":"7274db1c054d6980","toSide":"right"},
		{"id":"02023c580d309ad5","fromNode":"a5ac322b14827f34","fromSide":"left","toNode":"a324f63a929e2e9e","toSide":"right"},
		{"id":"b48875a42922d452","fromNode":"a5ac322b14827f34","fromSide":"left","toNode":"b35a8d780002ba10","toSide":"right"},
		{"id":"cb7ec771eee55c8c","fromNode":"7274db1c054d6980","fromSide":"left","toNode":"6b8a14f173f4643c","toSide":"right"},
		{"id":"3654675badbdfa64","fromNode":"6b8a14f173f4643c","fromSide":"left","toNode":"c01b2b81ad7c26b4","toSide":"right"},
		{"id":"e1d9a530948a948f","fromNode":"7274db1c054d6980","fromSide":"left","toNode":"5ed45a6a93590547","toSide":"right"},
		{"id":"ed0c279324d94c3f","fromNode":"ffba4f2f0a689495","fromSide":"left","toNode":"3f6599c7658a51ed","toSide":"right"},
		{"id":"16742859d77b4d30","fromNode":"3f6599c7658a51ed","fromSide":"left","toNode":"2a55e6a0f8ef1b30","toSide":"right"},
		{"id":"3ebf1b72a71791e7","fromNode":"367cbe59a5a24143","fromSide":"bottom","toNode":"1b2d3604322ac22a","toSide":"top"},
		{"id":"8454e005190f68a6","fromNode":"b35a8d780002ba10","fromSide":"left","toNode":"c80f895c4ab4e660","toSide":"right"},
		{"id":"a201db0baf2018db","fromNode":"c80f895c4ab4e660","fromSide":"bottom","toNode":"5da971f7d7d68f3a","toSide":"left"},
		{"id":"e5c338521f7571e6","fromNode":"c80f895c4ab4e660","fromSide":"bottom","toNode":"29b6d5944a431893","toSide":"left"},
		{"id":"b2932a61ac4a937c","fromNode":"29b6d5944a431893","fromSide":"right","toNode":"2919ef82adc8c8ce","toSide":"left"},
		{"id":"19738e333753f926","fromNode":"29b6d5944a431893","fromSide":"right","toNode":"0f41c45c36e95c9c","toSide":"left"},
		{"id":"5471495b397876f7","fromNode":"29b6d5944a431893","fromSide":"right","toNode":"ddf582a14b11010d","toSide":"left"},
		{"id":"c80ff08458efb1cd","fromNode":"ddf582a14b11010d","fromSide":"right","toNode":"ad66f326185685d4","toSide":"left"},
		{"id":"76d590d571c20291","fromNode":"c80f895c4ab4e660","fromSide":"bottom","toNode":"3652682b6507f68e","toSide":"left"},
		{"id":"44aa7a1b177962f0","fromNode":"c80f895c4ab4e660","fromSide":"bottom","toNode":"638ee75ec862bec9","toSide":"right"},
		{"id":"21eca47de1c11716","fromNode":"638ee75ec862bec9","fromSide":"left","toNode":"e4f4d531b60951ad","toSide":"right","color":"1"},
		{"id":"a59bcfe6bcff43aa","fromNode":"ab43d5dc0e08e399","fromSide":"left","toNode":"ba2509f54fbff6fb","toSide":"right","color":"2"},
		{"id":"3f12c133c5a48a35","fromNode":"ab43d5dc0e08e399","fromSide":"left","toNode":"5290729173019041","toSide":"right","color":"2"},
		{"id":"5d0381f69f25aed1","fromNode":"ab43d5dc0e08e399","fromSide":"left","toNode":"a8bc236bdb59d4c7","toSide":"right","color":"2"},
		{"id":"8b8d924f111f3d78","fromNode":"a8bc236bdb59d4c7","fromSide":"left","toNode":"5f39f2c49a4aec0f","toSide":"right","color":"2"},
		{"id":"5f3f51182101e262","fromNode":"c80f895c4ab4e660","fromSide":"bottom","toNode":"ab43d5dc0e08e399","toSide":"right"},
		{"id":"edd47b2f101bbb0c","fromNode":"ab43d5dc0e08e399","fromSide":"bottom","toNode":"11edc828e5f59939","toSide":"top"},
		{"id":"4ee02b876e6744b4","fromNode":"c80f895c4ab4e660","fromSide":"bottom","toNode":"11edc828e5f59939","toSide":"right"},
		{"id":"04ff9ec9e8151842","fromNode":"11edc828e5f59939","fromSide":"left","toNode":"189863ebb5b620f2","toSide":"right","color":"3"},
		{"id":"53336d5f1657aae4","fromNode":"11edc828e5f59939","fromSide":"left","toNode":"cad303fc84c9ba23","toSide":"right","color":"3"},
		{"id":"38634501d257b458","fromNode":"638ee75ec862bec9","fromSide":"left","toNode":"189863ebb5b620f2","toSide":"right","color":"1"},
		{"id":"6493378600c56c03","fromNode":"638ee75ec862bec9","fromSide":"left","toNode":"cad303fc84c9ba23","toSide":"right","color":"1"},
		{"id":"724f89551582ff19","fromNode":"638ee75ec862bec9","fromSide":"left","toNode":"ba2509f54fbff6fb","toSide":"right","color":"1"},
		{"id":"503f4e977ca95511","fromNode":"11edc828e5f59939","fromSide":"left","toNode":"a7d818d7cf13e439","toSide":"right","color":"3"},
		{"id":"10851230cb4cb852","fromNode":"c80f895c4ab4e660","fromSide":"bottom","toNode":"9f6c6eb5a8254b95","toSide":"top"},
		{"id":"d7ad7bc3cd2f964c","fromNode":"c80f895c4ab4e660","fromSide":"bottom","toNode":"3cded52f9a45b359","toSide":"right"},
		{"id":"ea23d4563cbde3c3","fromNode":"3cded52f9a45b359","fromSide":"left","toNode":"cad303fc84c9ba23","toSide":"right","color":"4"},
		{"id":"4e5ccd8ba460c034","fromNode":"3cded52f9a45b359","fromSide":"left","toNode":"8ce05dbfe41bf79a","toSide":"right","color":"4"},
		{"id":"b1b798f0e9262275","fromNode":"3cded52f9a45b359","fromSide":"left","toNode":"ba2509f54fbff6fb","toSide":"right","color":"4"},
		{"id":"bc481aea72958e98","fromNode":"3cded52f9a45b359","fromSide":"bottom","toNode":"e03df989e5f34df8","toSide":"top"},
		{"id":"4d55ba1c203707fe","fromNode":"3de563c787a09641","fromSide":"left","toNode":"cad303fc84c9ba23","toSide":"right","color":"5"},
		{"id":"dfb6d8c92e359154","fromNode":"c80f895c4ab4e660","fromSide":"bottom","toNode":"3de563c787a09641","toSide":"right"},
		{"id":"2923f69e2e8d8578","fromNode":"3f6599c7658a51ed","fromSide":"left","toNode":"34ff93ceee1fbd85","toSide":"right"}
	]
}