{
	"nodes":[
		{"id":"761cfa2808d344e5","type":"group","x":1492,"y":1241,"width":1793,"height":279,"label":"Guerra"},
		{"id":"246663e92872e2e7","type":"group","x":465,"y":999,"width":934,"height":282,"label":"La I costituzione"},
		{"id":"4005b56851a8e23b","type":"text","text":"# La rivoluzione francese \n(1789-1799)","x":-127,"y":24,"width":511,"height":136},
		{"id":"9f35b794cebe6cfc","type":"text","text":"Società di antico regime","x":-571,"y":278,"width":250,"height":60},
		{"id":"e668886a5e652887","type":"text","text":"Crisi economica","x":-571,"y":360,"width":250,"height":60},
		{"id":"efdcc96f7b141ff6","type":"text","text":"Stati generali\n(inizialmente per aumentare le tasse)","x":-180,"y":360,"width":250,"height":101},
		{"id":"08951e5fabca7c13","type":"text","text":"Clero e nobili\nI e II stato","x":-114,"y":533,"width":250,"height":60},
		{"id":"ceaa827c2a3bf9ec","type":"text","text":"Alta borghesia e intellettuali\nIII stato","x":-114,"y":620,"width":250,"height":95},
		{"id":"c64f0c722e6ab191","type":"text","text":"Spagna","x":2536,"y":370,"width":250,"height":60},
		{"id":"bd4b95be4c5f52d7","type":"text","text":"Giuramento della pallacorda","x":800,"y":638,"width":250,"height":60},
		{"id":"dfbc6f1af80c7dfa","type":"text","text":"Rivolta del popolo francese (pensava che il re interveniva con l'esercito per scogliere l'assemblea costituente)","x":1140,"y":569,"width":368,"height":146},
		{"id":"2ac1f9794ec2c9a8","type":"text","text":"Rivolta dei contadini (rimozione delle carte che dicevano che erano sottoposti ai signori: diritti feudali)","x":1140,"y":780,"width":360,"height":120},
		{"id":"181fedb5d6174c8b","type":"text","text":"Creazione di una costituzione (1791)\nLiberale","x":800,"y":780,"width":250,"height":100},
		{"id":"01dd66c64a269392","type":"text","text":"Difesa dei diritti","x":485,"y":1019,"width":250,"height":60},
		{"id":"cd6fbd6574d72df4","type":"text","text":"Monarchia Costituzionale","x":1080,"y":1019,"width":299,"height":60},
		{"id":"6ce63191f74cae7a","type":"text","text":"Divisone dei poteri legislativo, esecutivo e giudiziario","x":925,"y":1170,"width":305,"height":91},
		{"id":"157fef65d66dfa05","type":"text","text":"Diritto di voto su base censitaria","x":610,"y":1186,"width":250,"height":60},
		{"id":"89387eef492ad73a","type":"text","text":"Presa dell Bastiglia","x":1199,"y":420,"width":261,"height":50},
		{"id":"5f3b4aa6718c0e70","type":"text","text":"Inghilterra","x":2154,"y":670,"width":250,"height":60},
		{"id":"0cdbb259d87cd90d","type":"text","text":"Repubblica","x":1679,"y":900,"width":250,"height":60},
		{"id":"d98274e71832b638","type":"text","text":"Austria","x":2154,"y":471,"width":250,"height":60},
		{"id":"6a61326fe8ca33f6","type":"text","text":"Olanda","x":2029,"y":581,"width":250,"height":60},
		{"id":"f9ed55a36ab1bc50","type":"text","text":"Guerra contro l'Impero d'Austria, che aveva paura dell'espansione degli ideali liberali.","x":1512,"y":1261,"width":334,"height":132},
		{"id":"68227d98cf7a2d81","type":"text","text":"Moltissime sconfitte","x":2084,"y":1297,"width":250,"height":60},
		{"id":"179030f674d512d4","type":"text","text":"Prussia si allea con l'impero Austriaco","x":1554,"y":1400,"width":250,"height":100},
		{"id":"919e436515c497af","type":"text","text":"Imprigionamento del Re","x":1959,"y":900,"width":250,"height":60},
		{"id":"a3865f1063f693b1","type":"text","text":"Ghigliottinato","x":1959,"y":780,"width":250,"height":60},
		{"id":"cab6f8ff49a58bc5","type":"text","text":"Votazione per \"stato\"","x":259,"y":533,"width":250,"height":60},
		{"id":"0c01c80e689f5ebe","type":"text","text":"Votazione per testa","x":259,"y":638,"width":250,"height":60},
		{"id":"c1dee5ef811f0a45","type":"text","text":"I nobili e il re scappano, il re viene catturato","x":1508,"y":1001,"width":250,"height":97},
		{"id":"4fbef3ac627776ec","type":"text","text":"Convenzione Nazionale","x":1758,"y":1142,"width":250,"height":60},
		{"id":"196b290f85bc5e50","type":"text","text":"Prussia","x":2279,"y":370,"width":250,"height":60},
		{"id":"272787b57b7544ed","type":"text","text":"Cacciati i filomonarchici","x":2106,"y":971,"width":250,"height":60},
		{"id":"794dbf97586a0c3b","type":"text","text":"Danton","x":2404,"y":1020,"width":250,"height":60},
		{"id":"476f319de326de61","type":"text","text":"Marat","x":2404,"y":1108,"width":250,"height":60},
		{"id":"850d1bbd85850bdc","type":"text","text":"I coalizione antifrancese","x":2411,"y":782,"width":250,"height":60},
		{"id":"e547be0fa9ea9d78","type":"text","text":"Rimangono gli ideali di sinistra","x":2537,"y":906,"width":250,"height":59},
		{"id":"cbe9dc00beef75ac","type":"text","text":"I nobili, ufficiali dell'impero, non guidavano bene l'esercito, per far perdere la Francia e riacquisire il loro potere","x":2007,"y":1560,"width":397,"height":127},
		{"id":"d798dd40b6ba6c9e","type":"text","text":"Stragi di settembre","x":2720,"y":1108,"width":250,"height":60},
		{"id":"183c0f0ce97dd2df","type":"text","text":"Esercito non più per nascita ma per merito","x":2720,"y":1006,"width":250,"height":88},
		{"id":"cdf6b22030e1374e","type":"text","text":"Vengono massacrati i Girondini e i dissidenti","x":2925,"y":773,"width":250,"height":99},
		{"id":"e214ed317465f948","type":"text","text":"Rimasero solo i Giacobini","x":2925,"y":906,"width":250,"height":59},
		{"id":"c0fed0e0a23d32f6","type":"text","text":"Regno di Napoli","x":2661,"y":670,"width":250,"height":60},
		{"id":"573e19d2da89783d","type":"text","text":"Stato Pontificio","x":2786,"y":581,"width":250,"height":60},
		{"id":"aa9af73ee76a8a01","type":"text","text":"Piemonte","x":2661,"y":471,"width":250,"height":60},
		{"id":"e074471bcea50683","type":"text","text":"Iniziano le vittorie","x":3015,"y":1309,"width":250,"height":60},
		{"id":"d73bb94296bb0cbc","type":"text","text":"Danton mette in dubbio la legittimità di queste azioni","x":3265,"y":763,"width":250,"height":118},
		{"id":"dfe25a1b65b2c4ce","type":"text","text":"...Napoleone","x":3320,"y":1138,"width":250,"height":60,"color":"1"},
		{"id":"4e003bd2d2dbbd73","type":"text","text":"Robespierre fa ammazzare Danton","x":3605,"y":793,"width":250,"height":59},
		{"id":"d662de0a61f1e129","type":"text","text":"Guerre esterne d'espansione","x":3710,"y":1050,"width":250,"height":60},
		{"id":"f98087d1849b0cd9","type":"text","text":"Troppa violenza","x":3825,"y":1310,"width":250,"height":60},
		{"id":"294c291259096779","type":"text","text":"Sedate le rivolte interne","x":4003,"y":1050,"width":250,"height":60},
		{"id":"6b8f65c35b0701b5","type":"text","text":"Dittatura di Robespierre","x":4128,"y":905,"width":250,"height":60,"color":"1"},
		{"id":"1e3845734271a614","type":"text","text":"I Repubblica francese\nII Costituzione\nSuffragio Universale","x":4156,"y":1500,"width":299,"height":116},
		{"id":"a8c20a95436ac466","type":"text","text":"Borghesi moderati","x":4180,"y":1310,"width":250,"height":60},
		{"id":"bf9a86932c3ca419","type":"text","text":"No festività religiose","x":4305,"y":1050,"width":250,"height":60},
		{"id":"d1d1a29d3abe3a5e","type":"text","text":"Aveva alcuni ideali illuministi","x":4600,"y":780,"width":250,"height":60},
		{"id":"3377cb636c5f8710","type":"text","text":"Nuovo calendario","x":4880,"y":905,"width":250,"height":60},
		{"id":"e98367438f653c9a","type":"text","text":"Voleva che la ragione fosse una divinità","x":4600,"y":1080,"width":250,"height":103}
	],
	"edges":[
		{"id":"6e6d1b1da75e6c23","fromNode":"e668886a5e652887","fromSide":"right","toNode":"efdcc96f7b141ff6","toSide":"left"},
		{"id":"19a0566ead8476ab","fromNode":"08951e5fabca7c13","fromSide":"right","toNode":"cab6f8ff49a58bc5","toSide":"left"},
		{"id":"26c6dcb327aa754e","fromNode":"efdcc96f7b141ff6","fromSide":"bottom","toNode":"08951e5fabca7c13","toSide":"left"},
		{"id":"10c226663c29d821","fromNode":"efdcc96f7b141ff6","fromSide":"bottom","toNode":"ceaa827c2a3bf9ec","toSide":"left"},
		{"id":"420e90dbf76129cb","fromNode":"ceaa827c2a3bf9ec","fromSide":"right","toNode":"0c01c80e689f5ebe","toSide":"left"},
		{"id":"a62d4fba309e9514","fromNode":"0c01c80e689f5ebe","fromSide":"right","toNode":"bd4b95be4c5f52d7","toSide":"left","label":"rifiutata inizialmente"},
		{"id":"b776a5a2876fb7ba","fromNode":"bd4b95be4c5f52d7","fromSide":"bottom","toNode":"181fedb5d6174c8b","toSide":"top","label":"porta alla"},
		{"id":"cdfdeda8b19bca61","fromNode":"0c01c80e689f5ebe","fromSide":"bottom","toNode":"181fedb5d6174c8b","toSide":"left","label":"viene poi accettata per la"},
		{"id":"95bc23b2b1a0c84b","fromNode":"181fedb5d6174c8b","fromSide":"right","toNode":"2ac1f9794ec2c9a8","toSide":"left"},
		{"id":"9335f42ce1e587bf","fromNode":"181fedb5d6174c8b","fromSide":"right","toNode":"dfbc6f1af80c7dfa","toSide":"left"},
		{"id":"81b4bc86a995e849","fromNode":"dfbc6f1af80c7dfa","fromSide":"top","toNode":"89387eef492ad73a","toSide":"bottom"},
		{"id":"e72a147b68edff4b","fromNode":"181fedb5d6174c8b","fromSide":"bottom","toNode":"cd6fbd6574d72df4","toSide":"top"},
		{"id":"24e4dac54beaa92f","fromNode":"181fedb5d6174c8b","fromSide":"bottom","toNode":"6ce63191f74cae7a","toSide":"top"},
		{"id":"7c2e22c500baf784","fromNode":"181fedb5d6174c8b","fromSide":"bottom","toNode":"157fef65d66dfa05","toSide":"top"},
		{"id":"481828920e949347","fromNode":"181fedb5d6174c8b","fromSide":"bottom","toNode":"01dd66c64a269392","toSide":"top"},
		{"id":"f52a09a01d102212","fromNode":"246663e92872e2e7","fromSide":"right","toNode":"c1dee5ef811f0a45","toSide":"left"},
		{"id":"c9b740fd6a2fab8e","fromNode":"246663e92872e2e7","fromSide":"right","toNode":"f9ed55a36ab1bc50","toSide":"left"},
		{"id":"0858ed5baed8a253","fromNode":"f9ed55a36ab1bc50","fromSide":"right","toNode":"68227d98cf7a2d81","toSide":"left"},
		{"id":"3847e7c3e38d3962","fromNode":"179030f674d512d4","fromSide":"right","toNode":"68227d98cf7a2d81","toSide":"left"},
		{"id":"f5b5635145d886eb","fromNode":"cbe9dc00beef75ac","fromSide":"top","toNode":"68227d98cf7a2d81","toSide":"bottom"},
		{"id":"f6c09701c0111db3","fromNode":"68227d98cf7a2d81","fromSide":"top","toNode":"919e436515c497af","toSide":"bottom"},
		{"id":"d9415d6e07322dec","fromNode":"68227d98cf7a2d81","fromSide":"top","toNode":"272787b57b7544ed","toSide":"bottom"},
		{"id":"dc5a4a14a873fa3e","fromNode":"68227d98cf7a2d81","fromSide":"top","toNode":"794dbf97586a0c3b","toSide":"left"},
		{"id":"fc540085da4abaf6","fromNode":"68227d98cf7a2d81","fromSide":"top","toNode":"476f319de326de61","toSide":"left"},
		{"id":"ff0f14207e69f201","fromNode":"794dbf97586a0c3b","fromSide":"right","toNode":"183c0f0ce97dd2df","toSide":"left"},
		{"id":"c30fbbecc724b452","fromNode":"183c0f0ce97dd2df","fromSide":"right","toNode":"dfe25a1b65b2c4ce","toSide":"left"},
		{"id":"67b059ead75043f1","fromNode":"68227d98cf7a2d81","fromSide":"top","toNode":"4fbef3ac627776ec","toSide":"right"},
		{"id":"3a3415aa843059d9","fromNode":"183c0f0ce97dd2df","fromSide":"right","toNode":"e074471bcea50683","toSide":"top"},
		{"id":"dad6e4d4517891f7","fromNode":"4fbef3ac627776ec","fromSide":"top","toNode":"0cdbb259d87cd90d","toSide":"bottom"},
		{"id":"587fe56714218a9f","fromNode":"4fbef3ac627776ec","fromSide":"top","toNode":"919e436515c497af","toSide":"bottom"},
		{"id":"cfbfa180e50c1d8b","fromNode":"919e436515c497af","fromSide":"left","toNode":"0cdbb259d87cd90d","toSide":"right"},
		{"id":"b5503ccc21f092a1","fromNode":"919e436515c497af","fromSide":"top","toNode":"a3865f1063f693b1","toSide":"bottom"},
		{"id":"34771abd60a52dbb","fromNode":"a3865f1063f693b1","fromSide":"right","toNode":"850d1bbd85850bdc","toSide":"left"},
		{"id":"81cf7878c1c5c065","fromNode":"196b290f85bc5e50","fromSide":"bottom","toNode":"850d1bbd85850bdc","toSide":"top"},
		{"id":"0ff442f628c587e2","fromNode":"c64f0c722e6ab191","fromSide":"bottom","toNode":"850d1bbd85850bdc","toSide":"top"},
		{"id":"f2d4b9a1ddb41a48","fromNode":"aa9af73ee76a8a01","fromSide":"bottom","toNode":"850d1bbd85850bdc","toSide":"top"},
		{"id":"2482c17b801d6b59","fromNode":"573e19d2da89783d","fromSide":"left","toNode":"850d1bbd85850bdc","toSide":"top"},
		{"id":"2170469f33d44228","fromNode":"c0fed0e0a23d32f6","fromSide":"left","toNode":"850d1bbd85850bdc","toSide":"top"},
		{"id":"0ba9b861fd4fd312","fromNode":"5f3b4aa6718c0e70","fromSide":"right","toNode":"850d1bbd85850bdc","toSide":"top"},
		{"id":"183f2325869db475","fromNode":"6a61326fe8ca33f6","fromSide":"right","toNode":"850d1bbd85850bdc","toSide":"top"},
		{"id":"7b692f34ba5b82e5","fromNode":"d98274e71832b638","fromSide":"bottom","toNode":"850d1bbd85850bdc","toSide":"top"},
		{"id":"8ee1f4971a3df307","fromNode":"272787b57b7544ed","fromSide":"right","toNode":"e547be0fa9ea9d78","toSide":"left"},
		{"id":"ce42b675d0a46048","fromNode":"476f319de326de61","fromSide":"right","toNode":"d798dd40b6ba6c9e","toSide":"left"},
		{"id":"08a8753efb4cbcee","fromNode":"e547be0fa9ea9d78","fromSide":"right","toNode":"cdf6b22030e1374e","toSide":"left"},
		{"id":"bb8d5a1b9d208d91","fromNode":"e547be0fa9ea9d78","fromSide":"right","toNode":"e214ed317465f948","toSide":"left"},
		{"id":"ade56229876788de","fromNode":"cdf6b22030e1374e","fromSide":"right","toNode":"d73bb94296bb0cbc","toSide":"left"},
		{"id":"0266dda241b24dc4","fromNode":"d73bb94296bb0cbc","fromSide":"right","toNode":"4e003bd2d2dbbd73","toSide":"left"},
		{"id":"5c37c35257d9a257","fromNode":"4e003bd2d2dbbd73","fromSide":"bottom","toNode":"6b8f65c35b0701b5","toSide":"top"},
		{"id":"4a3f90372fbf7cc0","fromNode":"6b8f65c35b0701b5","fromSide":"left","toNode":"d662de0a61f1e129","toSide":"top"},
		{"id":"9eae2c0175fbef32","fromNode":"6b8f65c35b0701b5","fromSide":"bottom","toNode":"294c291259096779","toSide":"top"},
		{"id":"7eab201892d3155e","fromNode":"d662de0a61f1e129","fromSide":"left","toNode":"dfe25a1b65b2c4ce","toSide":"right"},
		{"id":"9d112be8293e11c7","fromNode":"d662de0a61f1e129","fromSide":"bottom","toNode":"f98087d1849b0cd9","toSide":"top"},
		{"id":"d0adfd72b1dd4b93","fromNode":"294c291259096779","fromSide":"bottom","toNode":"f98087d1849b0cd9","toSide":"top"},
		{"id":"d1bf8b0ff4254442","fromNode":"f98087d1849b0cd9","fromSide":"right","toNode":"a8c20a95436ac466","toSide":"left"},
		{"id":"9eb64eed537cdf37","fromNode":"a8c20a95436ac466","fromSide":"bottom","toNode":"1e3845734271a614","toSide":"top"},
		{"id":"2a40434bb6273abf","fromNode":"6b8f65c35b0701b5","fromSide":"bottom","toNode":"bf9a86932c3ca419","toSide":"top"},
		{"id":"ad0409c5fe22dfd8","fromNode":"6b8f65c35b0701b5","fromSide":"right","toNode":"e98367438f653c9a","toSide":"top"},
		{"id":"21ae75424465124b","fromNode":"6b8f65c35b0701b5","fromSide":"right","toNode":"d1d1a29d3abe3a5e","toSide":"left"},
		{"id":"f2362e3446074985","fromNode":"6b8f65c35b0701b5","fromSide":"right","toNode":"3377cb636c5f8710","toSide":"left"},
		{"id":"30cb75ad9d99c7ae","fromNode":"d1d1a29d3abe3a5e","fromSide":"bottom","toNode":"e98367438f653c9a","toSide":"top"}
	]
}