{
	"nodes":[
		{"id":"26e027ce47cbf5f0","type":"group","x":2800,"y":1890,"width":1270,"height":530,"label":"Politica Interna"},
		{"id":"14c7de913042d072","type":"text","text":"Uguaglianza giuridica","x":3520,"y":2280,"width":250,"height":60},
		{"id":"a358db80ecdf1f10","type":"text","text":"Laicità dello stato","x":3800,"y":2160,"width":250,"height":60},
		{"id":"08c7662baf1d73d4","type":"text","text":"*Editto di Saint Claud*","x":2820,"y":2250,"width":250,"height":60},
		{"id":"78ed9e12f44e670c","type":"text","text":"*Strade numerate*","x":2820,"y":2340,"width":250,"height":60},
		{"id":"3e58b0ad263eb85b","type":"text","text":"Conversione in Impero","x":3310,"y":2490,"width":250,"height":60},
		{"id":"101e6ef1278334d9","type":"text","text":"Maria Antonietta sorella dell'Imperatore Austriaco","x":600,"y":-240,"width":250,"height":90},
		{"id":"6b11f0004bf088cb","type":"text","text":"Triumvirato","x":2480,"y":1270,"width":250,"height":60},
		{"id":"ab9b20fbe8610c18","type":"text","text":"Voti popolari a Napoleone\n- 👍3mln\n- 👎1500\n- 🤷‍♂️4mln","x":2480,"y":1360,"width":250,"height":180},
		{"id":"5adc968a3b65bed4","type":"text","text":"Morbida contro i realisti","x":3160,"y":1280,"width":250,"height":60},
		{"id":"6c30659e11196498","type":"text","text":"Nessun diritto","x":2480,"y":960,"width":250,"height":60},
		{"id":"591648e2231c7f28","type":"text","text":"Nuova costituzione","x":2480,"y":1043,"width":250,"height":60},
		{"id":"6a997cce653e0604","type":"text","text":"Antidemocrazia","x":2820,"y":1043,"width":250,"height":60},
		{"id":"e1a13df38bdf02cd","type":"text","text":"Napoleone prese il sopravvento","x":2820,"y":1263,"width":250,"height":75},
		{"id":"8ea2a1b35d9865cb","type":"text","text":"Ducòs","x":2820,"y":1200,"width":250,"height":60},
		{"id":"a11496fc6b340e71","type":"text","text":"Sieyés","x":2820,"y":1120,"width":250,"height":60},
		{"id":"d4f056e0cdaad0d6","type":"text","text":"Napoleone","x":600,"y":-40,"width":250,"height":60},
		{"id":"513550ea3d1cc296","type":"text","text":"Guerra contro l'Austria","x":940,"y":-210,"width":250,"height":60},
		{"id":"fcc3244b27d255e7","type":"text","text":"Campagna d'Italia (1796-1797)","x":940,"y":-39,"width":250,"height":59},
		{"id":"50b6b03250fb5788","type":"text","text":"Vittoria Napoleonica","x":940,"y":92,"width":250,"height":60},
		{"id":"d378f08de70fedc5","type":"text","text":"Armistizio con l'Austria","x":1336,"y":92,"width":250,"height":60},
		{"id":"979f4c17ed01ded9","type":"text","text":"Belgio: Austria -> Francia","x":1700,"y":6,"width":250,"height":60},
		{"id":"bc9e90bd4bfe0631","type":"text","text":"Venezia: Francia -> Austria","x":1700,"y":93,"width":250,"height":60},
		{"id":"b4ecfcc2c2f1361b","type":"text","text":"Milano: Austria -> Francia","x":1700,"y":-95,"width":250,"height":60},
		{"id":"d9421760c31d29c9","type":"text","text":"**==TRATTATO DI CAMPOFORMIO==** (1797)","x":2080,"y":92,"width":250,"height":60},
		{"id":"dc133fdcf98626f0","type":"text","text":"Entrato grazie ad alcuni dissidenti locali che non volevano l'oligarchia","x":1700,"y":189,"width":250,"height":171},
		{"id":"7037e242ece65027","type":"text","text":"Sospetti italiani contro napoleone","x":2080,"y":300,"width":250,"height":60},
		{"id":"75d3d2e64b93e620","type":"text","text":"Campagna d'Egitto","x":1040,"y":756,"width":250,"height":60},
		{"id":"647716c6ac7eb87f","type":"text","text":"Poi repubblica cisalpina","x":1490,"y":520,"width":250,"height":60},
		{"id":"2991f9d144c87ca7","type":"text","text":"Repubblica ligure","x":1190,"y":520,"width":250,"height":60},
		{"id":"1dabfe03dc0e6515","type":"text","text":"Repubblica cispadana","x":1190,"y":430,"width":250,"height":60},
		{"id":"8131d38c0bb4a151","type":"text","text":"Repubblica transpadana","x":1190,"y":330,"width":250,"height":60},
		{"id":"a0ab6f570d7f9767","type":"text","text":"Sconfitte nella rada di Abukir (BATTAGLIA NAVALE)","x":1520,"y":865,"width":250,"height":90},
		{"id":"2712e59afad4dc9a","type":"text","text":"Vittoria contro i locali su terra","x":1395,"y":756,"width":250,"height":60},
		{"id":"b957b05ce21e3e3e","type":"text","text":"Impatto culturale","x":1395,"y":674,"width":250,"height":60},
		{"id":"69e131e8aa97dd0a","type":"text","text":"Ammiraglio Orazio Nelson","x":915,"y":910,"width":250,"height":60},
		{"id":"928affcd166edcb6","type":"text","text":"Tutti potevano essere ufficiali","x":280,"y":-40,"width":250,"height":60},
		{"id":"9c9525fe3b71d29b","type":"text","text":"Stele di Rosetta","x":1680,"y":674,"width":250,"height":60},
		{"id":"8e4b8fbc7bf411c1","type":"text","text":"II Coalizione Antifrancese (interessata al mediterraneo Orientale)","x":1282,"y":1041,"width":333,"height":99},
		{"id":"0f018d211d8da963","type":"text","text":"Venne sconfitta in Europa","x":1720,"y":1031,"width":250,"height":60},
		{"id":"c13900b5cdaac1f0","type":"text","text":"Vince in Italia","x":1720,"y":1122,"width":250,"height":60},
		{"id":"895e2f387d4b7516","type":"text","text":"Cadute delle repubbliche sorelle (e restaurazione politiche precedenti)","x":1685,"y":1220,"width":320,"height":100},
		{"id":"6ecec83a56c8f759","type":"text","text":"Direttorio Rimosso dal potere","x":2140,"y":872,"width":250,"height":60},
		{"id":"3e65875ac59dfe4a","type":"text","text":"Nuovo esecutivo: Generale dell'esercito","x":2140,"y":980,"width":250,"height":88},
		{"id":"950cdc99973a3fb2","type":"text","text":"Cospirazione e colpo di stato (18 brumaio 1799)","x":2140,"y":1210,"width":250,"height":110},
		{"id":"f39fb9ad04a5907d","type":"text","text":"Napoleone adatto, rientra in segreto","x":2140,"y":1122,"width":250,"height":60},
		{"id":"5e0b273939742f97","type":"text","text":"Molti colpi di stato","x":-15,"y":92,"width":250,"height":60},
		{"id":"2715fa60ff324ac3","type":"text","text":"Truppe a sparare sulla folla","x":280,"y":92,"width":250,"height":60},
		{"id":"98fd31ac5fb13d7e","type":"text","text":"Piemonte francese","x":530,"y":191,"width":250,"height":60},
		{"id":"4070b302a524182b","type":"text","text":"Flotta fortissima","x":410,"y":680,"width":250,"height":60},
		{"id":"fa65b1273cf0bb2a","type":"text","text":"Colonie","x":409,"y":756,"width":250,"height":60},
		{"id":"f421e3b9d63dc7b7","type":"text","text":"Superpotenza","x":725,"y":756,"width":250,"height":60},
		{"id":"8988e762f99f3de5","type":"text","text":"Repubblica napoletana","x":725,"y":610,"width":250,"height":64},
		{"id":"ae4c12ae1ac28ac7","type":"text","text":"Le repubbliche sorelle (*del Ditettorio e della repubblica francese, con ideali liberali*)","x":690,"y":290,"width":320,"height":140},
		{"id":"af167bab23de279d","type":"text","text":"Repubblica romana","x":510,"y":490,"width":250,"height":60},
		{"id":"093504cf7a8adfd9","type":"text","text":"Giuseppina? da Martinique","x":280,"y":-210,"width":250,"height":60},
		{"id":"ae71a649ca665aa4","type":"text","text":"Inghilterra nemica","x":30,"y":714,"width":250,"height":60},
		{"id":"a254d7cce8cc3bda","type":"text","text":"Al posto del re: ==**Direttorio**==, che aveva il potere esecutivo","x":-340,"y":273,"width":250,"height":134},
		{"id":"99c1db73bb6ad985","type":"text","text":"I giacobini vorrebbero tornare al potere","x":-340,"y":137,"width":250,"height":89},
		{"id":"1d61f636f31895b0","type":"text","text":"Alcuni rivorrebbero la monarchia","x":-340,"y":40,"width":250,"height":82},
		{"id":"a901058bcc18d104","type":"text","text":"Base borghese","x":-534,"y":466,"width":250,"height":60},
		{"id":"07deca741f2f405f","type":"text","text":"III Costituzione","x":-694,"y":137,"width":250,"height":60},
		{"id":"93b50d1edfa43a8e","type":"text","text":"Come la I costituzione.","x":-694,"y":280,"width":250,"height":60},
		{"id":"2306ec2486068a64","type":"text","text":"Voto su base censitaria","x":-854,"y":466,"width":250,"height":60},
		{"id":"7d01e5fa6e65ca6b","type":"text","text":"Primo Console","x":2820,"y":1420,"width":250,"height":60},
		{"id":"3ae1a5896d542611","type":"text","text":"Repressione nemici politici","x":3160,"y":1420,"width":250,"height":60},
		{"id":"47a8a967c0683c24","type":"text","text":"Vittorie francesi","x":2480,"y":1560,"width":250,"height":60},
		{"id":"561ea5601b8de909","type":"text","text":"Consolidamento dei termini del trattato di Campoformio (pace di Lunéville)","x":2480,"y":1640,"width":250,"height":171},
		{"id":"ebbe0165649ef76d","type":"text","text":"Consolidare il potere sconfiggendo i nemici","x":2820,"y":1676,"width":250,"height":100},
		{"id":"98f640d9ec7f4095","type":"text","text":"Pesante contro i rivoluzionari","x":3440,"y":1280,"width":250,"height":60},
		{"id":"90e372b803db2664","type":"text","text":"Console a Vita","x":3180,"y":1820,"width":250,"height":60},
		{"id":"7ffb80324fca235b","type":"text","text":"Politica Estera","x":3520,"y":1820,"width":250,"height":60},
		{"id":"d96c3645b710a1e6","type":"text","text":"Politica Interna","x":3180,"y":1910,"width":250,"height":60},
		{"id":"386af7dacd94852f","type":"text","text":"Nuova classe dirigente","x":3520,"y":1920,"width":250,"height":60},
		{"id":"60ccde52e009f28b","type":"text","text":"Concordato con Pio VII","x":3840,"y":1820,"width":250,"height":60},
		{"id":"1fb9e1e49d5f69f0","type":"text","text":"Centralizzazione dell'istruzione","x":2820,"y":1960,"width":250,"height":60},
		{"id":"3f6b71646fa18de0","type":"text","text":"Miglioramento alla Polizia","x":3520,"y":2040,"width":250,"height":60},
		{"id":"5912e41aeee91666","type":"text","text":"Prefetto, (controllo di periferia)","x":2820,"y":2049,"width":250,"height":97},
		{"id":"a6bbebb46993c94b","type":"text","text":"Nuove unità di misura","x":2820,"y":2160,"width":250,"height":60},
		{"id":"f4cf6c6741eb318b","type":"text","text":"Nuovo codice civile","x":3520,"y":2160,"width":250,"height":60},
		{"id":"403822938394a07f","type":"text","text":"Inglesi vollero una pace (di Amiens)","x":2120,"y":1560,"width":250,"height":69},
		{"id":"3923b6e251244801","type":"text","text":"Nord Italia francese/repubblica cisalpina","x":2120,"y":1766,"width":250,"height":114},
		{"id":"eac6ae8cbfcf267a","type":"text","text":"Grande consenso","x":2420,"y":1920,"width":250,"height":60}
	],
	"edges":[
		{"id":"13995227e28c0d6a","fromNode":"928affcd166edcb6","fromSide":"right","toNode":"d4f056e0cdaad0d6","toSide":"left"},
		{"id":"64403c1be44fe818","fromNode":"07deca741f2f405f","fromSide":"right","toNode":"a254d7cce8cc3bda","toSide":"left"},
		{"id":"11c89a9a03befdb1","fromNode":"07deca741f2f405f","fromSide":"bottom","toNode":"93b50d1edfa43a8e","toSide":"top"},
		{"id":"3ba714b6ceec56c3","fromNode":"93b50d1edfa43a8e","fromSide":"bottom","toNode":"2306ec2486068a64","toSide":"top"},
		{"id":"fcefd99f2e14819c","fromNode":"93b50d1edfa43a8e","fromSide":"bottom","toNode":"a901058bcc18d104","toSide":"top"},
		{"id":"75d8805977c69b4d","fromNode":"07deca741f2f405f","fromSide":"right","toNode":"99c1db73bb6ad985","toSide":"left"},
		{"id":"8c52d1b30630f8ff","fromNode":"07deca741f2f405f","fromSide":"right","toNode":"1d61f636f31895b0","toSide":"left","color":"5"},
		{"id":"86ca2f45bab0aab0","fromNode":"99c1db73bb6ad985","fromSide":"right","toNode":"5e0b273939742f97","toSide":"left"},
		{"id":"e0156af98d96b877","fromNode":"1d61f636f31895b0","fromSide":"right","toNode":"5e0b273939742f97","toSide":"left","color":"5"},
		{"id":"0c491286ce1fe60f","fromNode":"5e0b273939742f97","fromSide":"right","toNode":"2715fa60ff324ac3","toSide":"left","color":"5"},
		{"id":"797be804c5d63587","fromNode":"2715fa60ff324ac3","fromSide":"right","toNode":"d4f056e0cdaad0d6","toSide":"bottom","color":"5","label":"Inizia la sua carriera"},
		{"id":"9c2a2784f013b06c","fromNode":"101e6ef1278334d9","fromSide":"right","toNode":"513550ea3d1cc296","toSide":"left"},
		{"id":"e365da07e3f82f96","fromNode":"513550ea3d1cc296","fromSide":"bottom","toNode":"fcc3244b27d255e7","toSide":"top"},
		{"id":"069c856a639d744e","fromNode":"d4f056e0cdaad0d6","fromSide":"right","toNode":"fcc3244b27d255e7","toSide":"left","color":"5"},
		{"id":"f86c73574be06e5a","fromNode":"fcc3244b27d255e7","fromSide":"bottom","toNode":"50b6b03250fb5788","toSide":"top","color":"5"},
		{"id":"9154de14feb0c9d9","fromNode":"50b6b03250fb5788","fromSide":"bottom","toNode":"ae4c12ae1ac28ac7","toSide":"top","color":"4"},
		{"id":"24faf079b09311a6","fromNode":"a254d7cce8cc3bda","fromSide":"right","toNode":"ae4c12ae1ac28ac7","toSide":"left"},
		{"id":"729bc06a6c25ce84","fromNode":"ae4c12ae1ac28ac7","fromSide":"right","toNode":"8131d38c0bb4a151","toSide":"left","color":"4"},
		{"id":"07b66f488b9bbcde","fromNode":"ae4c12ae1ac28ac7","fromSide":"right","toNode":"1dabfe03dc0e6515","toSide":"left","color":"4"},
		{"id":"8842c8d1f3a17a44","fromNode":"50b6b03250fb5788","fromSide":"right","toNode":"d378f08de70fedc5","toSide":"left","color":"4"},
		{"id":"8512dab135638896","fromNode":"d378f08de70fedc5","fromSide":"right","toNode":"b4ecfcc2c2f1361b","toSide":"left","color":"4"},
		{"id":"bf0cfe2030fdb64e","fromNode":"d378f08de70fedc5","fromSide":"right","toNode":"979f4c17ed01ded9","toSide":"left","color":"4"},
		{"id":"e4cb85659e2d177b","fromNode":"b4ecfcc2c2f1361b","fromSide":"right","toNode":"d9421760c31d29c9","toSide":"left","color":"4"},
		{"id":"43a01f3121fb1f57","fromNode":"979f4c17ed01ded9","fromSide":"right","toNode":"d9421760c31d29c9","toSide":"left","color":"4"},
		{"id":"8f5953dbbf4abeb5","fromNode":"d378f08de70fedc5","fromSide":"right","toNode":"bc9e90bd4bfe0631","toSide":"left","color":"4"},
		{"id":"29af0847e7ad0606","fromNode":"bc9e90bd4bfe0631","fromSide":"right","toNode":"d9421760c31d29c9","toSide":"left","color":"4"},
		{"id":"3e75fe750d796acd","fromNode":"bc9e90bd4bfe0631","fromSide":"bottom","toNode":"dc133fdcf98626f0","toSide":"top"},
		{"id":"b88ba88726b29c8e","fromNode":"8131d38c0bb4a151","fromSide":"right","toNode":"647716c6ac7eb87f","toSide":"top"},
		{"id":"f6ba3198532bf311","fromNode":"1dabfe03dc0e6515","fromSide":"right","toNode":"647716c6ac7eb87f","toSide":"top"},
		{"id":"84b95f482bcc944a","fromNode":"2991f9d144c87ca7","fromSide":"right","toNode":"647716c6ac7eb87f","toSide":"left"},
		{"id":"9b6f90f70c325e92","fromNode":"ae4c12ae1ac28ac7","fromSide":"bottom","toNode":"2991f9d144c87ca7","toSide":"left","color":"4"},
		{"id":"2a666bedf69a9e5b","fromNode":"ae4c12ae1ac28ac7","fromSide":"bottom","toNode":"8988e762f99f3de5","toSide":"top","color":"4"},
		{"id":"7ac015e0f3755cc1","fromNode":"ae4c12ae1ac28ac7","fromSide":"bottom","toNode":"af167bab23de279d","toSide":"right","color":"4"},
		{"id":"db131bd8e6f7a1b8","fromNode":"bc9e90bd4bfe0631","fromSide":"right","toNode":"7037e242ece65027","toSide":"left"},
		{"id":"7363db4cfa056b22","fromNode":"50b6b03250fb5788","fromSide":"left","toNode":"98fd31ac5fb13d7e","toSide":"right"},
		{"id":"eb7650ed5371078c","fromNode":"a254d7cce8cc3bda","fromSide":"right","toNode":"ae71a649ca665aa4","toSide":"left"},
		{"id":"a39aed6b243975e5","fromNode":"ae71a649ca665aa4","fromSide":"right","toNode":"4070b302a524182b","toSide":"left"},
		{"id":"ab8bd4171cb94290","fromNode":"ae71a649ca665aa4","fromSide":"right","toNode":"fa65b1273cf0bb2a","toSide":"left"},
		{"id":"c88af5e6fdb4d51f","fromNode":"4070b302a524182b","fromSide":"right","toNode":"f421e3b9d63dc7b7","toSide":"left"},
		{"id":"97238c73abcc0595","fromNode":"fa65b1273cf0bb2a","fromSide":"right","toNode":"f421e3b9d63dc7b7","toSide":"left"},
		{"id":"95fc0fea4c180099","fromNode":"50b6b03250fb5788","fromSide":"bottom","toNode":"75d3d2e64b93e620","toSide":"top","color":"5"},
		{"id":"477ca8ab92a94772","fromNode":"f421e3b9d63dc7b7","fromSide":"right","toNode":"75d3d2e64b93e620","toSide":"left"},
		{"id":"01b95fac0eff35c8","fromNode":"75d3d2e64b93e620","fromSide":"right","toNode":"2712e59afad4dc9a","toSide":"left"},
		{"id":"acc2d3efac6c281f","fromNode":"69e131e8aa97dd0a","fromSide":"right","toNode":"a0ab6f570d7f9767","toSide":"left"},
		{"id":"332a598c98a970f2","fromNode":"75d3d2e64b93e620","fromSide":"right","toNode":"a0ab6f570d7f9767","toSide":"left","color":"5"},
		{"id":"9ae4700071481dd8","fromNode":"f421e3b9d63dc7b7","fromSide":"bottom","toNode":"69e131e8aa97dd0a","toSide":"left"},
		{"id":"6d9f11a8c425a34d","fromNode":"d4f056e0cdaad0d6","fromSide":"top","toNode":"093504cf7a8adfd9","toSide":"bottom","label":"Sposa"},
		{"id":"773cd99d08aa2a3a","fromNode":"75d3d2e64b93e620","fromSide":"right","toNode":"b957b05ce21e3e3e","toSide":"left"},
		{"id":"b79b5cb3a3bf43f4","fromNode":"b957b05ce21e3e3e","fromSide":"right","toNode":"9c9525fe3b71d29b","toSide":"left"},
		{"id":"76fd6bd2f1ac1540","fromNode":"75d3d2e64b93e620","fromSide":"bottom","toNode":"8e4b8fbc7bf411c1","toSide":"top"},
		{"id":"7832ead6ba73442a","fromNode":"8e4b8fbc7bf411c1","fromSide":"bottom","toNode":"895e2f387d4b7516","toSide":"left"},
		{"id":"8ace289bc153feea","fromNode":"8e4b8fbc7bf411c1","fromSide":"right","toNode":"c13900b5cdaac1f0","toSide":"left"},
		{"id":"387e36e14f78a1d4","fromNode":"8e4b8fbc7bf411c1","fromSide":"right","toNode":"0f018d211d8da963","toSide":"left"},
		{"id":"5bc75d5afb767bfe","fromNode":"c13900b5cdaac1f0","fromSide":"bottom","toNode":"895e2f387d4b7516","toSide":"top"},
		{"id":"41453a0a22a2f3a7","fromNode":"a0ab6f570d7f9767","fromSide":"right","toNode":"6ecec83a56c8f759","toSide":"left","color":"5"},
		{"id":"d3bd6c371cf51ed5","fromNode":"895e2f387d4b7516","fromSide":"right","toNode":"6ecec83a56c8f759","toSide":"left"},
		{"id":"d1764f31847f8884","fromNode":"c13900b5cdaac1f0","fromSide":"right","toNode":"6ecec83a56c8f759","toSide":"left"},
		{"id":"e7fb0e8825d0ce73","fromNode":"6ecec83a56c8f759","fromSide":"bottom","toNode":"3e65875ac59dfe4a","toSide":"top","color":"5"},
		{"id":"4fb772698ee515af","fromNode":"3e65875ac59dfe4a","fromSide":"bottom","toNode":"f39fb9ad04a5907d","toSide":"top","color":"5"},
		{"id":"bffae57eaee28517","fromNode":"f39fb9ad04a5907d","fromSide":"bottom","toNode":"950cdc99973a3fb2","toSide":"top","color":"5"},
		{"id":"f7e4d1e449d39b52","fromNode":"950cdc99973a3fb2","fromSide":"right","toNode":"591648e2231c7f28","toSide":"left"},
		{"id":"2e569503b1485926","fromNode":"950cdc99973a3fb2","fromSide":"right","toNode":"6b11f0004bf088cb","toSide":"left","color":"5"},
		{"id":"b2b394482535c272","fromNode":"591648e2231c7f28","fromSide":"top","toNode":"6c30659e11196498","toSide":"bottom"},
		{"id":"7cf6ccfb126435e4","fromNode":"591648e2231c7f28","fromSide":"right","toNode":"6a997cce653e0604","toSide":"left"},
		{"id":"5a77db75bea45537","fromNode":"6b11f0004bf088cb","fromSide":"right","toNode":"e1a13df38bdf02cd","toSide":"left","color":"5"},
		{"id":"e7bbacc5d50fbedc","fromNode":"ab9b20fbe8610c18","fromSide":"right","toNode":"7d01e5fa6e65ca6b","toSide":"left"},
		{"id":"7ae75d004169a577","fromNode":"e1a13df38bdf02cd","fromSide":"bottom","toNode":"7d01e5fa6e65ca6b","toSide":"top","color":"5"},
		{"id":"0027bbff24b7ee95","fromNode":"7d01e5fa6e65ca6b","fromSide":"bottom","toNode":"ebbe0165649ef76d","toSide":"top","color":"5"},
		{"id":"54709cb8f60a3a56","fromNode":"ebbe0165649ef76d","fromSide":"left","toNode":"47a8a967c0683c24","toSide":"right","color":"5"},
		{"id":"ef31e67b7070f70e","fromNode":"ebbe0165649ef76d","fromSide":"left","toNode":"561ea5601b8de909","toSide":"right"},
		{"id":"56279bc9ec8811aa","fromNode":"47a8a967c0683c24","fromSide":"bottom","toNode":"561ea5601b8de909","toSide":"top","color":"5"},
		{"id":"32a385437cfa6d03","fromNode":"47a8a967c0683c24","fromSide":"left","toNode":"403822938394a07f","toSide":"right"},
		{"id":"102c1d8d3bfd54a3","fromNode":"561ea5601b8de909","fromSide":"left","toNode":"403822938394a07f","toSide":"right","color":"5"},
		{"id":"b88e34b8b0d04063","fromNode":"561ea5601b8de909","fromSide":"left","toNode":"3923b6e251244801","toSide":"right"},
		{"id":"cf240c782f9c200b","fromNode":"7d01e5fa6e65ca6b","fromSide":"right","toNode":"3ae1a5896d542611","toSide":"left"},
		{"id":"8b02d345b1cd0f33","fromNode":"3ae1a5896d542611","fromSide":"top","toNode":"5adc968a3b65bed4","toSide":"bottom"},
		{"id":"6d9b52d3b857110e","fromNode":"3ae1a5896d542611","fromSide":"top","toNode":"98f640d9ec7f4095","toSide":"bottom"},
		{"id":"328fff80b5a573cd","fromNode":"403822938394a07f","fromSide":"bottom","toNode":"eac6ae8cbfcf267a","toSide":"top","color":"5"},
		{"id":"bddc04be362abfb0","fromNode":"561ea5601b8de909","fromSide":"bottom","toNode":"eac6ae8cbfcf267a","toSide":"top"},
		{"id":"64e9dc61881ccad0","fromNode":"eac6ae8cbfcf267a","fromSide":"right","toNode":"90e372b803db2664","toSide":"left","color":"5"},
		{"id":"8f3b12f4e9054b17","fromNode":"7d01e5fa6e65ca6b","fromSide":"bottom","toNode":"90e372b803db2664","toSide":"top"},
		{"id":"3969442b0614bcd6","fromNode":"d96c3645b710a1e6","fromSide":"left","toNode":"5912e41aeee91666","toSide":"right"},
		{"id":"3a47ac1f1386c08e","fromNode":"d96c3645b710a1e6","fromSide":"left","toNode":"1fb9e1e49d5f69f0","toSide":"right"},
		{"id":"7877580bc1452492","fromNode":"90e372b803db2664","fromSide":"bottom","toNode":"d96c3645b710a1e6","toSide":"top"},
		{"id":"551f9199bc447584","fromNode":"d96c3645b710a1e6","fromSide":"right","toNode":"386af7dacd94852f","toSide":"left"},
		{"id":"f4fd6ef92a170fdb","fromNode":"d96c3645b710a1e6","fromSide":"right","toNode":"3f6b71646fa18de0","toSide":"left"},
		{"id":"399316b7f99fcdee","fromNode":"6b11f0004bf088cb","fromSide":"top","toNode":"8ea2a1b35d9865cb","toSide":"left"},
		{"id":"520eaf18cf610b86","fromNode":"6b11f0004bf088cb","fromSide":"top","toNode":"a11496fc6b340e71","toSide":"left"},
		{"id":"5a23a31f89323ac7","fromNode":"d96c3645b710a1e6","fromSide":"bottom","toNode":"a6bbebb46993c94b","toSide":"right"},
		{"id":"f8faf884d3e06ac4","fromNode":"d96c3645b710a1e6","fromSide":"bottom","toNode":"f4cf6c6741eb318b","toSide":"left"},
		{"id":"aff9efe1ef2c604d","fromNode":"f4cf6c6741eb318b","fromSide":"bottom","toNode":"14c7de913042d072","toSide":"top"},
		{"id":"98c8c932c071a1ab","fromNode":"f4cf6c6741eb318b","fromSide":"right","toNode":"a358db80ecdf1f10","toSide":"left"},
		{"id":"f4d3eaa4212b8f7a","fromNode":"d96c3645b710a1e6","fromSide":"bottom","toNode":"08c7662baf1d73d4","toSide":"right"},
		{"id":"105da8b44ebd7d36","fromNode":"d96c3645b710a1e6","fromSide":"bottom","toNode":"78ed9e12f44e670c","toSide":"right"},
		{"id":"0dc641c2a1882805","fromNode":"90e372b803db2664","fromSide":"right","toNode":"7ffb80324fca235b","toSide":"left"},
		{"id":"ee5bfc5092169093","fromNode":"7ffb80324fca235b","fromSide":"right","toNode":"60ccde52e009f28b","toSide":"left"},
		{"id":"c6171781ad7b50eb","fromNode":"26e027ce47cbf5f0","fromSide":"bottom","toNode":"3e58b0ad263eb85b","toSide":"top"}
	]
}