{
	"nodes":[
		{"id":"6d8a6fcf0cc6ec45","type":"group","x":1840,"y":-390,"width":1610,"height":1119,"label":"La creazione delle macchine"},
		{"id":"9527357c4f3656da","type":"group","x":1860,"y":-280,"width":910,"height":520,"label":"Sistema a botta e risposta"},
		{"id":"42e7eb64630a5bc3","type":"group","x":3000,"y":-370,"width":290,"height":180,"label":"Sistema di botta e risposta"},
		{"id":"564ef17614d4debe","type":"group","x":435,"y":420,"width":968,"height":440,"label":"Condizioni dei lavoratori"},
		{"id":"7eb7f366a583c308","type":"text","text":"Le macchine semplificavano i passaggi di divisione di una produzione","x":883,"y":303,"width":250,"height":117},
		{"id":"165cfd94575d0bfb","type":"text","text":"I lavoratori dovevano fare la stessa cosa tutto il giorno, rimanendo ad orari e ritmi imposti","x":820,"y":520,"width":250,"height":117},
		{"id":"da0e124a0de332b8","type":"text","text":"Erano licenziabili","x":1008,"y":780,"width":250,"height":60},
		{"id":"ae510b85e6eb8fdf","type":"text","text":"Lavoravano in scarsissime condizioni","x":1133,"y":660,"width":250,"height":60},
		{"id":"38429fcd82a75206","type":"text","text":"Facevano turni estenuanti","x":727,"y":770,"width":250,"height":60},
		{"id":"348ccad3ce696001","type":"text","text":"Non si coalizzavano per ottenere diritti (consideravano la loro condizione meglio che non avere un lavoro)","x":520,"y":600,"width":250,"height":160},
		{"id":"0e2fb2d8b18ec96d","type":"text","text":"Femmine e minori sottopagati, perché più ricattabili","x":455,"y":440,"width":250,"height":98},
		{"id":"c34b988c1f597ca3","type":"text","text":"Quartieri improvvisati e malsani","x":1437,"y":750,"width":250,"height":60},
		{"id":"5ff7adb948c8e7ba","type":"text","text":"Paura dei lavoratori","x":1393,"y":871,"width":250,"height":60},
		{"id":"7594f730082f32bd","type":"text","text":"I datori di lavoro potevano controllare i ritmi e i processi","x":1177,"y":396,"width":250,"height":88},
		{"id":"96e55bcc48056749","type":"text","text":"Le macchine abbassavano i salari","x":1020,"y":980,"width":250,"height":60},
		{"id":"545a8e0423b784d1","type":"text","text":"Sabotaggio delle macchine","x":1448,"y":997,"width":250,"height":60},
		{"id":"0f754219a9be0d75","type":"text","text":"# Rivoluzione Industriale","x":-107,"y":-108,"width":367,"height":68},
		{"id":"f34b95c389c5fdb3","type":"text","text":"Iniziata in G.B. (Gran Bretagna) a causa di","x":460,"y":-160,"width":284,"height":60},
		{"id":"6c19876285265b0f","type":"text","text":"Stabilità economica","x":1080,"y":-160,"width":250,"height":60},
		{"id":"59253f604007c390","type":"text","text":"Importazioni ed esportazioni garantite dalle colonie","x":1437,"y":-177,"width":250,"height":94},
		{"id":"66c82d1ce1285d57","type":"text","text":"Borghesi e Aristocratici investirono in attività","x":1437,"y":-60,"width":250,"height":60},
		{"id":"57d715c535012b15","type":"text","text":"Stabilità politica","x":1080,"y":-280,"width":250,"height":60},
		{"id":"34db48c927a71ac7","type":"text","text":"Innovazioni e aumento della produzione agricola","x":860,"y":-60,"width":250,"height":60},
		{"id":"0517eab410bc74f6","type":"file","file":"Storia/1700/Perché la rivoluzione industriale scoppiò in inghilterra.png","x":402,"y":-30,"width":399,"height":197},
		{"id":"a27b38136d608396","type":"text","text":"Crescita degli acquisti, delle vendite e dei consumi","x":1437,"y":40,"width":250,"height":88},
		{"id":"1ab5d29115319bed","type":"text","text":"Creazione di nuove macchine","x":1880,"y":-20,"width":250,"height":60},
		{"id":"07cccfee9cb87ce6","type":"text","text":"Richiesta di metalli e materiali per la loro creazione","x":2100,"y":-260,"width":250,"height":100},
		{"id":"5fa2db861c99a083","type":"text","text":"Miglioramento settore tessile","x":2335,"y":-20,"width":250,"height":60},
		{"id":"4760d48941e771bd","type":"text","text":"Miglioramento del settore metallurgico","x":2500,"y":80,"width":250,"height":60},
		{"id":"a577654d8464f16f","type":"text","text":"Aumento della produttività nei vari settori","x":2860,"y":40,"width":250,"height":100},
		{"id":"9b820da8f6f16674","type":"text","text":"Invenzione del coke","x":2559,"y":649,"width":250,"height":60},
		{"id":"b5fe71ad4ed2d92a","type":"text","text":"Raggruppamento delle macchine in fabbriche","x":1312,"y":260,"width":250,"height":80},
		{"id":"e9ea9cb7439c9efc","type":"text","text":"Tutte collegate alla stessa fonte","x":1437,"y":440,"width":250,"height":60},
		{"id":"4cbda8df922fa0de","type":"text","text":"Urbanizzazione","x":1437,"y":607,"width":250,"height":60},
		{"id":"b5821c1659ee8606","type":"text","text":"La spoletta volante","x":2799,"y":-110,"width":250,"height":60},
		{"id":"8d6687f0f6331c3b","type":"text","text":"con altre innovazioni portò alla completa meccanizzazione della filatura","x":3180,"y":-144,"width":250,"height":129},
		{"id":"cc573091204d5dd0","type":"text","text":"tessitura migliorata","x":3020,"y":-350,"width":250,"height":60},
		{"id":"c6da5988948c4042","type":"text","text":"filatura migliorata","x":3020,"y":-270,"width":250,"height":60},
		{"id":"2b93cf6fa44d6ea2","type":"text","text":"James Watt","x":2625,"y":378,"width":250,"height":60},
		{"id":"434108a1f24f2c28","type":"text","text":"Ulteriore aumento tramite le macchine a vapore","x":2180,"y":355,"width":250,"height":83},
		{"id":"4faf81a0c772a0ea","type":"text","text":"che portò ad un","x":2180,"y":497,"width":250,"height":60},
		{"id":"e307ebb4eca0e971","type":"text","text":"Aumento della richiesta di carbone","x":2180,"y":640,"width":250,"height":60},
		{"id":"3e296c820209cbe9","type":"text","text":"Aumento della richiesta siderurgica (e applicazione delle macchine alla siderurgia)","x":2580,"y":465,"width":250,"height":125}
	],
	"edges":[
		{"id":"c79d779fe95411b7","fromNode":"0f754219a9be0d75","fromSide":"right","toNode":"f34b95c389c5fdb3","toSide":"left"},
		{"id":"1ec0266492a0014e","fromNode":"f34b95c389c5fdb3","fromSide":"right","toNode":"57d715c535012b15","toSide":"left"},
		{"id":"a32ec8ddfa49faff","fromNode":"f34b95c389c5fdb3","fromSide":"right","toNode":"6c19876285265b0f","toSide":"left"},
		{"id":"4bbf927d6ad64dea","fromNode":"6c19876285265b0f","fromSide":"right","toNode":"59253f604007c390","toSide":"left"},
		{"id":"42590bd42b3336dc","fromNode":"6c19876285265b0f","fromSide":"bottom","toNode":"66c82d1ce1285d57","toSide":"left"},
		{"id":"1281ebaf23d96e13","fromNode":"f34b95c389c5fdb3","fromSide":"right","toNode":"34db48c927a71ac7","toSide":"left"},
		{"id":"32827f230a4ecb2a","fromNode":"34db48c927a71ac7","fromSide":"top","toNode":"6c19876285265b0f","toSide":"left"},
		{"id":"23d94205ab8a58f4","fromNode":"57d715c535012b15","fromSide":"bottom","toNode":"6c19876285265b0f","toSide":"top","fromEnd":"arrow"},
		{"id":"f8a11e05d26b55df","fromNode":"6c19876285265b0f","fromSide":"bottom","toNode":"a27b38136d608396","toSide":"left"},
		{"id":"0af56cbc1a484c2a","fromNode":"a27b38136d608396","fromSide":"right","toNode":"1ab5d29115319bed","toSide":"left"},
		{"id":"0f23cded8a0a8cd4","fromNode":"66c82d1ce1285d57","fromSide":"right","toNode":"1ab5d29115319bed","toSide":"left"},
		{"id":"06d9659ee72a8628","fromNode":"5fa2db861c99a083","fromSide":"bottom","toNode":"1ab5d29115319bed","toSide":"bottom","color":"4","label":"1;2"},
		{"id":"5709e42aa5ede2e3","fromNode":"1ab5d29115319bed","fromSide":"top","toNode":"5fa2db861c99a083","toSide":"top","color":"4","label":"1;2"},
		{"id":"9884696f43adc625","fromNode":"1ab5d29115319bed","fromSide":"top","toNode":"07cccfee9cb87ce6","toSide":"left","color":"3","label":"2"},
		{"id":"888b4492cb6c3c0e","fromNode":"07cccfee9cb87ce6","fromSide":"right","toNode":"4760d48941e771bd","toSide":"top","color":"3","label":"2"},
		{"id":"722584868e7fe492","fromNode":"4760d48941e771bd","fromSide":"bottom","toNode":"1ab5d29115319bed","toSide":"bottom","color":"3","label":"2"},
		{"id":"6f72c6716eead01c","fromNode":"5fa2db861c99a083","fromSide":"right","toNode":"a577654d8464f16f","toSide":"left"},
		{"id":"be0db4224fa77cbb","fromNode":"4760d48941e771bd","fromSide":"right","toNode":"a577654d8464f16f","toSide":"left"},
		{"id":"32dbae1e2b75b280","fromNode":"5fa2db861c99a083","fromSide":"right","toNode":"b5821c1659ee8606","toSide":"left"},
		{"id":"fa7c977a691e494a","fromNode":"b5821c1659ee8606","fromSide":"right","toNode":"8d6687f0f6331c3b","toSide":"left"},
		{"id":"4d9814b6f0045d40","fromNode":"cc573091204d5dd0","fromSide":"right","toNode":"c6da5988948c4042","toSide":"right"},
		{"id":"ee90a1f2a34eec90","fromNode":"c6da5988948c4042","fromSide":"left","toNode":"cc573091204d5dd0","toSide":"left"},
		{"id":"f98ef7eef165401e","fromNode":"8d6687f0f6331c3b","fromSide":"top","toNode":"42e7eb64630a5bc3","toSide":"bottom"},
		{"id":"21f6ff69113d2552","fromNode":"9527357c4f3656da","fromSide":"bottom","toNode":"434108a1f24f2c28","toSide":"top"},
		{"id":"3234836e174f3e42","fromNode":"434108a1f24f2c28","fromSide":"right","toNode":"2b93cf6fa44d6ea2","toSide":"left","label":"inventate da"},
		{"id":"849b55b71ee4fcf6","fromNode":"4faf81a0c772a0ea","fromSide":"right","toNode":"3e296c820209cbe9","toSide":"left"},
		{"id":"a185b3f3882406b5","fromNode":"4faf81a0c772a0ea","fromSide":"bottom","toNode":"e307ebb4eca0e971","toSide":"top"},
		{"id":"830940bbf3a79876","fromNode":"434108a1f24f2c28","fromSide":"bottom","toNode":"4faf81a0c772a0ea","toSide":"top"},
		{"id":"21ce319803f41298","fromNode":"e307ebb4eca0e971","fromSide":"right","toNode":"9b820da8f6f16674","toSide":"left"},
		{"id":"8665153d9aec42e5","fromNode":"6d8a6fcf0cc6ec45","fromSide":"left","toNode":"b5fe71ad4ed2d92a","toSide":"right"},
		{"id":"fe943b66ac3e15c6","fromNode":"b5fe71ad4ed2d92a","fromSide":"bottom","toNode":"7594f730082f32bd","toSide":"top"},
		{"id":"8fdf854e2bf87e14","fromNode":"b5fe71ad4ed2d92a","fromSide":"bottom","toNode":"e9ea9cb7439c9efc","toSide":"top"},
		{"id":"3552029c33a58409","fromNode":"b5fe71ad4ed2d92a","fromSide":"left","toNode":"7eb7f366a583c308","toSide":"right"},
		{"id":"0c7beabfa1851107","fromNode":"7eb7f366a583c308","fromSide":"bottom","toNode":"165cfd94575d0bfb","toSide":"top"},
		{"id":"56280188cae99db5","fromNode":"7594f730082f32bd","fromSide":"left","toNode":"165cfd94575d0bfb","toSide":"right"},
		{"id":"2934f39849d9d54f","fromNode":"165cfd94575d0bfb","fromSide":"bottom","toNode":"da0e124a0de332b8","toSide":"top"},
		{"id":"dd8dc0222227c391","fromNode":"165cfd94575d0bfb","fromSide":"bottom","toNode":"ae510b85e6eb8fdf","toSide":"left"},
		{"id":"5817ec222272f559","fromNode":"165cfd94575d0bfb","fromSide":"bottom","toNode":"38429fcd82a75206","toSide":"top"},
		{"id":"94af64509a2a232e","fromNode":"165cfd94575d0bfb","fromSide":"bottom","toNode":"348ccad3ce696001","toSide":"right"},
		{"id":"66d3d94868376fb6","fromNode":"e9ea9cb7439c9efc","fromSide":"bottom","toNode":"4cbda8df922fa0de","toSide":"top"},
		{"id":"3815de76dc18f9bd","fromNode":"165cfd94575d0bfb","fromSide":"left","toNode":"0e2fb2d8b18ec96d","toSide":"right"},
		{"id":"7160b62c9cba6a74","fromNode":"4cbda8df922fa0de","fromSide":"bottom","toNode":"c34b988c1f597ca3","toSide":"top"},
		{"id":"1e4fb9d8d2628239","fromNode":"c34b988c1f597ca3","fromSide":"bottom","toNode":"5ff7adb948c8e7ba","toSide":"top"},
		{"id":"c341c913addeed91","fromNode":"96e55bcc48056749","fromSide":"right","toNode":"5ff7adb948c8e7ba","toSide":"left"},
		{"id":"d47ab5cc7df63d1f","fromNode":"564ef17614d4debe","fromSide":"bottom","toNode":"5ff7adb948c8e7ba","toSide":"left"},
		{"id":"a79525b17314cc3b","fromNode":"5ff7adb948c8e7ba","fromSide":"bottom","toNode":"545a8e0423b784d1","toSide":"top"}
	]
}