{
	"nodes":[
		{"id":"9156d09e96454db1","x":160,"y":-269,"width":250,"height":60,"color":"6","type":"text","text":"anticlinali (alto)"},
		{"id":"391655c2103b4043","x":160,"y":-192,"width":250,"height":60,"color":"6","type":"text","text":"sinclinali (basso)"},
		{"id":"2d038e470d9fd934","x":-460,"y":-192,"width":250,"height":60,"color":"4","type":"text","text":"Fianco"},
		{"id":"2d0c3a88c1d3483d","x":-460,"y":-269,"width":250,"height":60,"color":"4","type":"text","text":"Cerniera"},
		{"id":"bd54517cec34e581","x":-160,"y":-239,"width":250,"height":60,"color":"1","type":"text","text":"Pieghe"},
		{"id":"727e47f05760a100","x":-460,"y":-80,"width":250,"height":60,"color":"2","type":"text","text":"Piano Assiale\n(massima curvatura)"},
		{"id":"d07710bfcd22ab57","x":-460,"y":-7,"width":250,"height":60,"color":"2","type":"text","text":"Asse"},
		{"id":"3d349bb2bf05b6bc","x":460,"y":-239,"width":185,"height":60,"color":"6","type":"text","text":"hanno un nucleo"},
		{"id":"1c708363328169be","x":-486,"y":100,"width":302,"height":57,"color":"2","type":"text","text":"non sempre orizzontale\nculminazioni/depressioni assiali"},
		{"id":"f23ec359ba3dce5e","x":109,"y":-87,"width":103,"height":50,"color":"3","type":"text","text":"dritte"},
		{"id":"777c1f847a72f722","x":109,"y":-24,"width":127,"height":60,"color":"3","type":"text","text":"inclinate"},
		{"id":"c2a217c2e51182cf","x":109,"y":53,"width":140,"height":60,"color":"3","type":"text","text":"rovesciate"},
		{"id":"c5c6174becd7e73a","x":109,"y":140,"width":124,"height":60,"color":"3","type":"text","text":"coricate"},
		{"id":"72b294b320997a4c","x":321,"y":-127,"width":179,"height":60,"color":"3","type":"text","text":"simmetriche"},
		{"id":"3b0c48eae4be53fa","x":321,"y":-54,"width":164,"height":60,"color":"3","type":"text","text":"asimmetriche"},
		{"id":"9d2b6d0fe1c65a2a","x":-307,"y":-380,"width":185,"height":60,"color":"1","type":"text","text":"Deformazione"},
		{"id":"fb1a5dc9316cfdc8","x":-87,"y":-380,"width":105,"height":60,"color":"1","type":"text","text":"Falde"},
		{"id":"a729fa6c759eff07","x":-149,"y":-480,"width":230,"height":60,"color":"5","type":"text","text":"Ricoprimenti alloctoni su terreni autoctoni"},
		{"id":"6b3eaf8a743e764d","x":161,"y":-450,"width":133,"height":60,"color":"5","type":"text","text":"Vergenza"},
		{"id":"4b839628b0028405","x":179,"y":-350,"width":199,"height":60,"color":"5","type":"text","text":"finestre tettoniche"},
		{"id":"898ef755d7656384","x":520,"y":-350,"width":218,"height":60,"color":"5","type":"text","text":"lembi di ricoprimento"}
	],
	"edges":[
		{"id":"09ebd7499fc2ddee","fromNode":"bd54517cec34e581","fromSide":"right","toNode":"9156d09e96454db1","toSide":"left"},
		{"id":"aa289a8a956a6211","fromNode":"bd54517cec34e581","fromSide":"right","toNode":"391655c2103b4043","toSide":"left"},
		{"id":"17d33a97395cfb5e","fromNode":"bd54517cec34e581","fromSide":"left","toNode":"2d0c3a88c1d3483d","toSide":"right"},
		{"id":"990dd07eb5b31910","fromNode":"bd54517cec34e581","fromSide":"left","toNode":"2d038e470d9fd934","toSide":"right"},
		{"id":"92928e07d190a351","fromNode":"bd54517cec34e581","fromSide":"bottom","toNode":"727e47f05760a100","toSide":"right"},
		{"id":"5b83555883940138","fromNode":"bd54517cec34e581","fromSide":"bottom","toNode":"d07710bfcd22ab57","toSide":"right"},
		{"id":"be051313c7084741","fromNode":"9156d09e96454db1","fromSide":"right","toNode":"3d349bb2bf05b6bc","toSide":"left"},
		{"id":"e9e7d9f38421cd73","fromNode":"391655c2103b4043","fromSide":"right","toNode":"3d349bb2bf05b6bc","toSide":"left"},
		{"id":"9886d7e252c62f31","fromNode":"d07710bfcd22ab57","fromSide":"bottom","toNode":"1c708363328169be","toSide":"top"},
		{"id":"0d6e21985b0a28ef","fromNode":"bd54517cec34e581","fromSide":"bottom","toNode":"f23ec359ba3dce5e","toSide":"left"},
		{"id":"566d5dfa9f4d7094","fromNode":"bd54517cec34e581","fromSide":"bottom","toNode":"777c1f847a72f722","toSide":"left"},
		{"id":"757aaaf2cf1f571d","fromNode":"bd54517cec34e581","fromSide":"bottom","toNode":"c2a217c2e51182cf","toSide":"left"},
		{"id":"ab4ff2658c8f1672","fromNode":"bd54517cec34e581","fromSide":"bottom","toNode":"c5c6174becd7e73a","toSide":"left"},
		{"id":"5ddc1ebad25a7f7f","fromNode":"f23ec359ba3dce5e","fromSide":"right","toNode":"72b294b320997a4c","toSide":"left"},
		{"id":"d8ea93d5f0d24b9c","fromNode":"f23ec359ba3dce5e","fromSide":"right","toNode":"3b0c48eae4be53fa","toSide":"left"},
		{"id":"b873adf75ed89ce0","fromNode":"9d2b6d0fe1c65a2a","fromSide":"bottom","toNode":"bd54517cec34e581","toSide":"top"},
		{"id":"ce186a3d3e39e26e","fromNode":"9d2b6d0fe1c65a2a","fromSide":"right","toNode":"fb1a5dc9316cfdc8","toSide":"left"},
		{"id":"4e0e7b0bee949d34","fromNode":"fb1a5dc9316cfdc8","fromSide":"top","toNode":"a729fa6c759eff07","toSide":"bottom"},
		{"id":"5b3e3c678098af0f","fromNode":"fb1a5dc9316cfdc8","fromSide":"right","toNode":"4b839628b0028405","toSide":"left","label":"possono\ncontenere"},
		{"id":"cc2405101ad8ff29","fromNode":"fb1a5dc9316cfdc8","fromSide":"right","toNode":"6b3eaf8a743e764d","toSide":"left","label":"hanno una"},
		{"id":"660666f947f95b20","fromNode":"4b839628b0028405","fromSide":"right","toNode":"898ef755d7656384","toSide":"left","label":"a volte\nformano"}
	]
}