{
	"nodes":[
		{"id":"2011f805597d5951","type":"text","text":"Terremoto","x":-120,"y":-134,"width":138,"height":60,"color":"1"},
		{"id":"f527e7d508f94ffa","type":"text","text":"Composto da","x":-132,"y":-256,"width":162,"height":60,"color":"3"},
		{"id":"96ea81ac18bf6ab1","type":"text","text":"Epicentro","x":-268,"y":-400,"width":134,"height":60,"color":"3"},
		{"id":"cb6412c231bf4613","type":"text","text":"Ipocentro","x":-118,"y":-400,"width":134,"height":60,"color":"3"},
		{"id":"c387b3d3aca2af6e","type":"text","text":"taglio\n(trasversali/seconde/S)","x":329,"y":-256,"width":235,"height":58,"color":"2"},
		{"id":"3d758a0b071879e9","type":"text","text":"compressione\n(longitudinali/prime/P)","x":83,"y":-258,"width":229,"height":60,"color":"2"},
		{"id":"65bdea3a20becd90","type":"text","text":"ovali $\\approx$ onde marine\n(perpendicolari/lunghe/L)\nAKA onde di Love\n1. Ellisse verticale\n2. Scossa orizzontale","x":338,"y":-131,"width":288,"height":174,"color":"2"},
		{"id":"9ddc452d0d7f3502","type":"text","text":"Onde sismiche","x":140,"y":-74,"width":172,"height":60,"color":"2"},
		{"id":"0e81279636c48ab4","type":"text","text":"$\\text{velocità} \\propto \\text{densità}$ ","x":11,"y":-480,"width":259,"height":60,"color":"2"},
		{"id":"b1eca3caf2fbc631","type":"text","text":"non si trasmettono nei fluidi","x":457,"y":-480,"width":215,"height":60,"color":"2"},
		{"id":"49cd64a2aeba8206","type":"text","text":"Tempo + Dromocrona (su grafico spazio-tempo) = Distanza","x":204,"y":-413,"width":250,"height":87,"color":"6"},
		{"id":"f31510b0b515ec49","type":"text","text":"triangolazione","x":501,"y":-326,"width":250,"height":60,"color":"6"},
		{"id":"8aeafbd925f0c178","type":"text","text":"Comportamento","x":-359,"y":-256,"width":183,"height":60,"color":"4"},
		{"id":"78544c9318f76c0e","type":"text","text":"Periodo di\nritorno","x":-749,"y":-226,"width":137,"height":60,"color":"4"},
		{"id":"d17f01a70e3b52bb","type":"text","text":"Carico di\nrottura","x":-745,"y":-316,"width":129,"height":60,"color":"4"},
		{"id":"0e0d4af41325dc0d","type":"text","text":"Plastico","x":-565,"y":-348,"width":123,"height":60,"color":"4"},
		{"id":"6927f650485bc8d5","type":"text","text":"Elastico","x":-565,"y":-258,"width":123,"height":60,"color":"4"},
		{"id":"c423e6763d886d81","type":"text","text":"Fragile","x":-560,"y":-166,"width":114,"height":60,"color":"4"},
		{"id":"66a2635c08a6ba14","type":"text","text":"misura & intensità","x":-320,"y":-94,"width":144,"height":57},
		{"id":"6248611b0b467205","type":"text","text":"Richter : magnitudo","x":-616,"y":-89,"width":208,"height":60},
		{"id":"9c3ba2d109b670a3","type":"text","text":"Mercalli -> MCS: Danni($)","x":-631,"y":-17,"width":254,"height":60},
		{"id":"16cc5607e699ab66","type":"text","text":"isosisme","x":-568,"y":64,"width":128,"height":60},
		{"id":"7356060123abed1f","type":"text","text":"maremoti","x":-118,"y":13,"width":134,"height":60,"color":"5"},
		{"id":"88781a18bd9b6ba9","type":"text","text":"$R=PVE$\n$R$ rischio sismico (vulcanico, ...)\n$P$ pericolosità\n$V$ vulnerabilità\n$E$ esposizione","x":-52,"y":93,"width":292,"height":147},
		{"id":"4cc304e746947919","type":"text","text":"pericolosità sismica","x":-385,"y":167,"width":209,"height":60},
		{"id":"48f0a423a2a07fe8","type":"text","text":"$\\text{onda} \\propto \\text{profondità}^{-1}$","x":30,"y":13,"width":183,"height":60,"color":"5"},
		{"id":"00e978a513b4872e","type":"text","text":"Rifrazione","x":376,"y":63,"width":138,"height":57}
	],
	"edges":[
		{"id":"d342891345c6f7e6","fromNode":"2011f805597d5951","fromSide":"left","toNode":"8aeafbd925f0c178","toSide":"right"},
		{"id":"440928a2b26a5a0e","fromNode":"8aeafbd925f0c178","fromSide":"left","toNode":"0e0d4af41325dc0d","toSide":"right"},
		{"id":"a3d9a6a65893f77d","fromNode":"8aeafbd925f0c178","fromSide":"left","toNode":"6927f650485bc8d5","toSide":"right"},
		{"id":"500775bc1d87b255","fromNode":"8aeafbd925f0c178","fromSide":"left","toNode":"c423e6763d886d81","toSide":"right"},
		{"id":"4939f2f4e1aa3aff","fromNode":"2011f805597d5951","fromSide":"top","toNode":"f527e7d508f94ffa","toSide":"bottom"},
		{"id":"85a213f70a3338bb","fromNode":"f527e7d508f94ffa","fromSide":"top","toNode":"cb6412c231bf4613","toSide":"bottom"},
		{"id":"c39fd79729a32b7f","fromNode":"f527e7d508f94ffa","fromSide":"top","toNode":"96ea81ac18bf6ab1","toSide":"bottom"},
		{"id":"73ace68f3000d32e","fromNode":"2011f805597d5951","fromSide":"right","toNode":"9ddc452d0d7f3502","toSide":"left","label":"provoca"},
		{"id":"65863c6ada14874a","fromNode":"6927f650485bc8d5","fromSide":"left","toNode":"d17f01a70e3b52bb","toSide":"right"},
		{"id":"250f8b8921e6b74b","fromNode":"6927f650485bc8d5","fromSide":"left","toNode":"78544c9318f76c0e","toSide":"right"},
		{"id":"da67322493ca07fc","fromNode":"78544c9318f76c0e","fromSide":"top","toNode":"d17f01a70e3b52bb","toSide":"bottom","fromEnd":"arrow"},
		{"id":"1b4888b38c2bed83","fromNode":"9ddc452d0d7f3502","fromSide":"top","toNode":"3d758a0b071879e9","toSide":"bottom"},
		{"id":"288f5be9125d711d","fromNode":"9ddc452d0d7f3502","fromSide":"top","toNode":"c387b3d3aca2af6e","toSide":"bottom"},
		{"id":"92f6df63f003ca51","fromNode":"3d758a0b071879e9","fromSide":"top","toNode":"0e81279636c48ab4","toSide":"bottom"},
		{"id":"2aa6bb285d296ee7","fromNode":"9ddc452d0d7f3502","fromSide":"right","toNode":"65bdea3a20becd90","toSide":"left"},
		{"id":"af0657bfab44ec06","fromNode":"c387b3d3aca2af6e","fromSide":"top","toNode":"b1eca3caf2fbc631","toSide":"bottom"},
		{"id":"3dfc1f6d6bf4552f","fromNode":"7356060123abed1f","fromSide":"right","toNode":"48f0a423a2a07fe8","toSide":"left"},
		{"id":"c02fa7d16313950d","fromNode":"2011f805597d5951","fromSide":"bottom","toNode":"7356060123abed1f","toSide":"top","label":"causa"},
		{"id":"e99295ac0dda45e7","fromNode":"3d758a0b071879e9","fromSide":"top","toNode":"49cd64a2aeba8206","toSide":"bottom"},
		{"id":"9f681ce21f359930","fromNode":"c387b3d3aca2af6e","fromSide":"top","toNode":"49cd64a2aeba8206","toSide":"bottom"},
		{"id":"832428ebe761ead8","fromNode":"49cd64a2aeba8206","fromSide":"right","toNode":"f31510b0b515ec49","toSide":"top","color":"6"},
		{"id":"0d6c0695da3165d8","fromNode":"66a2635c08a6ba14","fromSide":"left","toNode":"6248611b0b467205","toSide":"right"},
		{"id":"7edf96cb030d29d3","fromNode":"66a2635c08a6ba14","fromSide":"left","toNode":"9c3ba2d109b670a3","toSide":"right"},
		{"id":"110ceed02c7b10bf","fromNode":"2011f805597d5951","fromSide":"left","toNode":"66a2635c08a6ba14","toSide":"right"},
		{"id":"a4e53c2c51debf92","fromNode":"66a2635c08a6ba14","fromSide":"bottom","toNode":"16cc5607e699ab66","toSide":"right"},
		{"id":"bc1f592bcda5cefa","fromNode":"66a2635c08a6ba14","fromSide":"bottom","toNode":"4cc304e746947919","toSide":"top"},
		{"id":"19e027df999762b4","fromNode":"4cc304e746947919","fromSide":"right","toNode":"88781a18bd9b6ba9","toSide":"left"},
		{"id":"b53e5aa596950fa3","fromNode":"9ddc452d0d7f3502","fromSide":"bottom","toNode":"00e978a513b4872e","toSide":"left"}
	]
}