{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "1TS4xUhME3JvgjJE9Ume7",
			"type": "freedraw",
			"x": -185.33331298828125,
			"y": -112.02085876464844,
			"width": 6,
			"height": 152,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 213282710,
			"version": 16,
			"versionNonce": 406649238,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775866103,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.33331298828125,
					5.333343505859375
				],
				[
					-2,
					14.66668701171875
				],
				[
					-2.66668701171875,
					23.333343505859375
				],
				[
					-2.66668701171875,
					30.66668701171875
				],
				[
					-3.33331298828125,
					54.66668701171875
				],
				[
					-2.66668701171875,
					68
				],
				[
					-2.66668701171875,
					82
				],
				[
					-2,
					96
				],
				[
					-2,
					114
				],
				[
					-1.33331298828125,
					127.33334350585938
				],
				[
					0.66668701171875,
					140.66668701171875
				],
				[
					1.33331298828125,
					146.66668701171875
				],
				[
					2.66668701171875,
					152
				],
				[
					2.66668701171875,
					152
				]
			],
			"pressures": [
				0.4072265625,
				0.4833984375,
				0.53515625,
				0.5810546875,
				0.603515625,
				0.642578125,
				0.6572265625,
				0.669921875,
				0.677734375,
				0.68359375,
				0.6884765625,
				0.6943359375,
				0.6982421875,
				0.7021484375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				2.66668701171875,
				152
			]
		},
		{
			"id": "tfQZ6xLgYv1zcTWdONxWN",
			"type": "freedraw",
			"x": -172.6666259765625,
			"y": 19.979141235351562,
			"width": 94.6666259765625,
			"height": 98,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 2028997654,
			"version": 18,
			"versionNonce": 1349706582,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775866924,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					0
				],
				[
					-2,
					0.66668701171875
				],
				[
					-0.66668701171875,
					2.66668701171875
				],
				[
					5.33331298828125,
					9.333343505859375
				],
				[
					10.6666259765625,
					16
				],
				[
					16,
					23.333343505859375
				],
				[
					19.33331298828125,
					28
				],
				[
					32,
					42.66668701171875
				],
				[
					42,
					54
				],
				[
					50.6666259765625,
					63.3333740234375
				],
				[
					62,
					74.66668701171875
				],
				[
					71.33331298828125,
					82.66668701171875
				],
				[
					80.6666259765625,
					90
				],
				[
					86.6666259765625,
					94.66668701171875
				],
				[
					92.6666259765625,
					98
				],
				[
					92.6666259765625,
					98
				]
			],
			"pressures": [
				0.6064453125,
				0.6083984375,
				0.615234375,
				0.6171875,
				0.6171875,
				0.6181640625,
				0.6181640625,
				0.6181640625,
				0.619140625,
				0.6201171875,
				0.6201171875,
				0.62109375,
				0.62109375,
				0.6240234375,
				0.626953125,
				0.63671875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				92.6666259765625,
				98
			]
		},
		{
			"id": "gpr6T7wPX0LDk1n-XvQLr",
			"type": "freedraw",
			"x": -70.6666259765625,
			"y": 107.97914123535156,
			"width": 92,
			"height": 75.33334350585938,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1015449046,
			"version": 17,
			"versionNonce": 1582514314,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775867731,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.66668701171875,
					1.3333740234375
				],
				[
					-0.66668701171875,
					2
				],
				[
					0,
					2.66668701171875
				],
				[
					2.6666259765625,
					1.3333740234375
				],
				[
					10,
					-4
				],
				[
					22.6666259765625,
					-14.6666259765625
				],
				[
					28,
					-18.6666259765625
				],
				[
					44,
					-33.33331298828125
				],
				[
					58,
					-44.666656494140625
				],
				[
					66.6666259765625,
					-52.666656494140625
				],
				[
					76,
					-59.33331298828125
				],
				[
					85.33331298828125,
					-66
				],
				[
					90,
					-70.66665649414062
				],
				[
					91.33331298828125,
					-72.66665649414062
				],
				[
					91.33331298828125,
					-72.66665649414062
				]
			],
			"pressures": [
				0.4228515625,
				0.4404296875,
				0.4765625,
				0.5126953125,
				0.572265625,
				0.59375,
				0.61328125,
				0.6171875,
				0.6259765625,
				0.634765625,
				0.6396484375,
				0.6416015625,
				0.6455078125,
				0.6484375,
				0.6552734375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				91.33331298828125,
				-72.66665649414062
			]
		},
		{
			"id": "z7LUvN8mAPyx8XyMxtOMT",
			"type": "freedraw",
			"x": 36.66668701171875,
			"y": -97.35417175292969,
			"width": 4,
			"height": 139.33334350585938,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 472917514,
			"version": 19,
			"versionNonce": 658931414,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775868382,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.66668701171875,
					-0.66668701171875
				],
				[
					-0.66668701171875,
					-2
				],
				[
					-0.66668701171875,
					-2.66668701171875
				],
				[
					-1.33331298828125,
					-2.66668701171875
				],
				[
					-1.33331298828125,
					-2
				],
				[
					-2.66668701171875,
					10
				],
				[
					-2,
					22.666656494140625
				],
				[
					-2,
					29.33331298828125
				],
				[
					-2.66668701171875,
					51.33331298828125
				],
				[
					-2.66668701171875,
					70
				],
				[
					-3.33331298828125,
					84.66665649414062
				],
				[
					-4,
					98
				],
				[
					-4,
					110.66665649414062
				],
				[
					-4,
					126.66665649414062
				],
				[
					-4,
					135.33331298828125
				],
				[
					-3.33331298828125,
					136.66665649414062
				],
				[
					-3.33331298828125,
					136.66665649414062
				]
			],
			"pressures": [
				0.41015625,
				0.42578125,
				0.4560546875,
				0.484375,
				0.4892578125,
				0.5576171875,
				0.5830078125,
				0.58984375,
				0.591796875,
				0.5966796875,
				0.5986328125,
				0.6005859375,
				0.6015625,
				0.603515625,
				0.6044921875,
				0.60546875,
				0.60546875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-3.33331298828125,
				136.66665649414062
			]
		},
		{
			"id": "1-P4madkXFHhqpYY364NO",
			"type": "freedraw",
			"x": -164.6666259765625,
			"y": -120.68751525878906,
			"width": 91.33331298828125,
			"height": 60.666656494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 2026455382,
			"version": 13,
			"versionNonce": 1604605834,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775869143,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6666259765625,
					-0.666656494140625
				],
				[
					5.33331298828125,
					-4
				],
				[
					14.6666259765625,
					-8.666656494140625
				],
				[
					24.6666259765625,
					-14.666656494140625
				],
				[
					26.6666259765625,
					-16.666656494140625
				],
				[
					50.6666259765625,
					-32
				],
				[
					64,
					-40.666656494140625
				],
				[
					81.33331298828125,
					-52.666656494140625
				],
				[
					88,
					-58
				],
				[
					91.33331298828125,
					-60.666656494140625
				],
				[
					91.33331298828125,
					-60.666656494140625
				]
			],
			"pressures": [
				0.4384765625,
				0.5,
				0.5380859375,
				0.564453125,
				0.583984375,
				0.5869140625,
				0.60546875,
				0.61328125,
				0.62109375,
				0.623046875,
				0.6240234375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				91.33331298828125,
				-60.666656494140625
			]
		},
		{
			"id": "KJJOSJYEoQXovjsBjLF2R",
			"type": "freedraw",
			"x": -53.33331298828125,
			"y": -181.3541717529297,
			"width": 78.66668701171875,
			"height": 86,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 795311370,
			"version": 16,
			"versionNonce": 196236042,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775869770,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					1.33331298828125
				],
				[
					2.66668701171875,
					4
				],
				[
					8.66668701171875,
					11.33331298828125
				],
				[
					16,
					20
				],
				[
					23.33331298828125,
					28
				],
				[
					28,
					34
				],
				[
					36.66668701171875,
					45.33331298828125
				],
				[
					46.66668701171875,
					56
				],
				[
					52,
					62
				],
				[
					66,
					75.33331298828125
				],
				[
					70.66668701171875,
					80
				],
				[
					77.33331298828125,
					85.33331298828125
				],
				[
					78.66668701171875,
					86
				],
				[
					78.66668701171875,
					86
				]
			],
			"pressures": [
				0.4013671875,
				0.4306640625,
				0.46484375,
				0.5166015625,
				0.5673828125,
				0.599609375,
				0.6171875,
				0.6357421875,
				0.6484375,
				0.6552734375,
				0.666015625,
				0.6689453125,
				0.6728515625,
				0.673828125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				78.66668701171875,
				86
			]
		},
		{
			"id": "-A2-e4hssfEGwshWvsWyx",
			"type": "freedraw",
			"x": -72,
			"y": -238.02085876464844,
			"width": 6,
			"height": 46,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1036818570,
			"version": 8,
			"versionNonce": 1564410762,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775870482,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.3333740234375,
					6.6666717529296875
				],
				[
					2.66668701171875,
					21.333343505859375
				],
				[
					3.3333740234375,
					28.666671752929688
				],
				[
					4.66668701171875,
					39.333343505859375
				],
				[
					6,
					46
				],
				[
					6,
					46
				]
			],
			"pressures": [
				0.404296875,
				0.5224609375,
				0.5615234375,
				0.5771484375,
				0.5966796875,
				0.607421875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				6,
				46
			]
		},
		{
			"id": "kqrriLaYd7zeCdC2GfZtP",
			"type": "freedraw",
			"x": -100,
			"y": -262.02085876464844,
			"width": 39.3333740234375,
			"height": 44.66667175292969,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1866934538,
			"version": 32,
			"versionNonce": 609146122,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775875548,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					-1.3333282470703125
				],
				[
					1.3333740234375,
					-6
				],
				[
					1.3333740234375,
					-10.666656494140625
				],
				[
					1.3333740234375,
					-18
				],
				[
					1.3333740234375,
					-22.666656494140625
				],
				[
					1.3333740234375,
					-24.666656494140625
				],
				[
					2,
					-29.333328247070312
				],
				[
					2,
					-30.666656494140625
				],
				[
					2.66668701171875,
					-30.666656494140625
				],
				[
					3.3333740234375,
					-29.333328247070312
				],
				[
					5.3333740234375,
					-22.666656494140625
				],
				[
					8,
					-14.666656494140625
				],
				[
					10.66668701171875,
					-8
				],
				[
					14,
					-1.3333282470703125
				],
				[
					18,
					2.6666717529296875
				],
				[
					23.3333740234375,
					6.6666717529296875
				],
				[
					27.3333740234375,
					8
				],
				[
					31.3333740234375,
					8.666671752929688
				],
				[
					34,
					7.333343505859375
				],
				[
					36,
					4
				],
				[
					38,
					-0.666656494140625
				],
				[
					38.66668701171875,
					-8
				],
				[
					39.3333740234375,
					-15.333328247070312
				],
				[
					38.66668701171875,
					-21.333328247070312
				],
				[
					37.3333740234375,
					-27.333328247070312
				],
				[
					36.66668701171875,
					-32.666656494140625
				],
				[
					36.66668701171875,
					-35.33332824707031
				],
				[
					36.66668701171875,
					-36
				],
				[
					38,
					-34.666656494140625
				],
				[
					38,
					-34.666656494140625
				]
			],
			"pressures": [
				0.1591796875,
				0.3759765625,
				0.421875,
				0.470703125,
				0.5244140625,
				0.552734375,
				0.5654296875,
				0.603515625,
				0.609375,
				0.619140625,
				0.62890625,
				0.6376953125,
				0.6484375,
				0.66015625,
				0.6728515625,
				0.685546875,
				0.6962890625,
				0.7080078125,
				0.71875,
				0.7275390625,
				0.734375,
				0.740234375,
				0.74609375,
				0.75,
				0.7529296875,
				0.7568359375,
				0.7607421875,
				0.763671875,
				0.765625,
				0.7724609375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				38,
				-34.666656494140625
			]
		},
		{
			"id": "9ru26Bp-ativv8WBBDD2J",
			"type": "freedraw",
			"x": -32.6666259765625,
			"y": -246.02085876464844,
			"width": 2.6666259765625,
			"height": 55.33332824707031,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 380672650,
			"version": 14,
			"versionNonce": 1596701130,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775877293,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6666259765625,
					-1.3333282470703125
				],
				[
					0.6666259765625,
					-10.666656494140625
				],
				[
					0.6666259765625,
					-18
				],
				[
					0.6666259765625,
					-26.666656494140625
				],
				[
					0.6666259765625,
					-28.666656494140625
				],
				[
					2,
					-42.666656494140625
				],
				[
					2.6666259765625,
					-48
				],
				[
					2.6666259765625,
					-52.666656494140625
				],
				[
					2,
					-54.666656494140625
				],
				[
					1.33331298828125,
					-55.33332824707031
				],
				[
					1.33331298828125,
					-54.666656494140625
				],
				[
					1.33331298828125,
					-54.666656494140625
				]
			],
			"pressures": [
				0.419921875,
				0.46875,
				0.5771484375,
				0.607421875,
				0.6337890625,
				0.63671875,
				0.658203125,
				0.666015625,
				0.6748046875,
				0.677734375,
				0.6796875,
				0.6826171875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				1.33331298828125,
				-54.666656494140625
			]
		},
		{
			"id": "PHH_8f5_rZJRChoXibrbw",
			"type": "freedraw",
			"x": -28,
			"y": -272.02085876464844,
			"width": 34.66668701171875,
			"height": 3.333343505859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1974161226,
			"version": 12,
			"versionNonce": 2044579786,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775877692,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.3333740234375,
					0.6666717529296875
				],
				[
					4.66668701171875,
					0.6666717529296875
				],
				[
					10.66668701171875,
					0
				],
				[
					19.3333740234375,
					-1.3333282470703125
				],
				[
					22.66668701171875,
					-2
				],
				[
					24,
					-2
				],
				[
					30.66668701171875,
					-2
				],
				[
					32.66668701171875,
					-0.666656494140625
				],
				[
					34.66668701171875,
					1.333343505859375
				],
				[
					34.66668701171875,
					1.333343505859375
				]
			],
			"pressures": [
				0.328125,
				0.3857421875,
				0.41796875,
				0.5078125,
				0.546875,
				0.5693359375,
				0.5732421875,
				0.6015625,
				0.6083984375,
				0.6142578125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				34.66668701171875,
				1.333343505859375
			]
		},
		{
			"id": "WyILzjxb5iahhwElB5vx5",
			"type": "freedraw",
			"x": 6,
			"y": -253.35418701171875,
			"width": 1.33331298828125,
			"height": 48.66667175292969,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 256894282,
			"version": 4,
			"versionNonce": 1012570826,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775878262,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.33331298828125,
					-48.66667175292969
				],
				[
					-1.33331298828125,
					-48.66667175292969
				]
			],
			"pressures": [
				0.3642578125,
				0.6650390625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-1.33331298828125,
				-48.66667175292969
			]
		},
		{
			"id": "-W8lMXAsR7LH1HVkNO6FQ",
			"type": "freedraw",
			"x": 22,
			"y": -243.35418701171875,
			"width": 38.66668701171875,
			"height": 31.333328247070312,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 727052362,
			"version": 24,
			"versionNonce": 1563889994,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775879568,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1.3333282470703125
				],
				[
					0,
					-2
				],
				[
					0.66668701171875,
					-3.3333282470703125
				],
				[
					2.66668701171875,
					-4.6666717529296875
				],
				[
					7.3333740234375,
					-7.3333282470703125
				],
				[
					11.3333740234375,
					-8
				],
				[
					16.66668701171875,
					-9.333328247070312
				],
				[
					19.3333740234375,
					-8.666671752929688
				],
				[
					19.3333740234375,
					-8
				],
				[
					18,
					0
				],
				[
					16.66668701171875,
					4
				],
				[
					12,
					11.333328247070312
				],
				[
					10.66668701171875,
					14
				],
				[
					11.3333740234375,
					18.666671752929688
				],
				[
					12.66668701171875,
					20.666671752929688
				],
				[
					16.66668701171875,
					22
				],
				[
					22,
					22
				],
				[
					26.66668701171875,
					21.333328247070312
				],
				[
					32.66668701171875,
					20
				],
				[
					36.66668701171875,
					20
				],
				[
					38.66668701171875,
					20
				],
				[
					38.66668701171875,
					20
				]
			],
			"pressures": [
				0.3154296875,
				0.4482421875,
				0.455078125,
				0.4951171875,
				0.5380859375,
				0.56640625,
				0.5908203125,
				0.609375,
				0.6240234375,
				0.6259765625,
				0.6455078125,
				0.6474609375,
				0.6513671875,
				0.6552734375,
				0.6630859375,
				0.66796875,
				0.6748046875,
				0.681640625,
				0.685546875,
				0.689453125,
				0.6923828125,
				0.6943359375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				38.66668701171875,
				20
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 467,
		"scrollY": 363.97918701171875,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "freedraw",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}