{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "dn9B6CIS6oYc6tDlSUTzB",
			"type": "freedraw",
			"x": -275.33331298828125,
			"y": -40.02085876464844,
			"width": 23.33331298828125,
			"height": 34,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1303602221,
			"version": 12,
			"versionNonce": 398958189,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035090665,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-8,
					32.666656494140625
				],
				[
					-2,
					33.33331298828125
				],
				[
					2,
					33.33331298828125
				],
				[
					6.66668701171875,
					34
				],
				[
					10.66668701171875,
					33.33331298828125
				],
				[
					13.33331298828125,
					32.666656494140625
				],
				[
					14.66668701171875,
					32
				],
				[
					15.33331298828125,
					31.33331298828125
				],
				[
					15.33331298828125,
					30.666656494140625
				],
				[
					15.33331298828125,
					30.666656494140625
				]
			],
			"pressures": [
				0.177734375,
				0.4033203125,
				0.4072265625,
				0.4091796875,
				0.4111328125,
				0.4169921875,
				0.421875,
				0.427734375,
				0.4345703125,
				0.4375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "WhBagwJPayIAWbD_paqFO",
			"type": "freedraw",
			"x": -192.6666259765625,
			"y": -47.35420227050781,
			"width": 26.6666259765625,
			"height": 30.666656494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 1394255661,
			"version": 18,
			"versionNonce": 522919053,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035091695,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					0
				],
				[
					-4.66668701171875,
					3.333343505859375
				],
				[
					-5.3333740234375,
					4.666656494140625
				],
				[
					-8,
					8.666656494140625
				],
				[
					-10,
					12.666656494140625
				],
				[
					-12,
					19.333343505859375
				],
				[
					-12,
					20
				],
				[
					-7.3333740234375,
					27.333343505859375
				],
				[
					-4,
					29.333343505859375
				],
				[
					0.6666259765625,
					30.666656494140625
				],
				[
					6,
					30.666656494140625
				],
				[
					10.6666259765625,
					30
				],
				[
					13.33331298828125,
					28.666656494140625
				],
				[
					14.6666259765625,
					28
				],
				[
					14.6666259765625,
					27.333343505859375
				],
				[
					14.6666259765625,
					27.333343505859375
				]
			],
			"pressures": [
				0.2421875,
				0.32421875,
				0.34375,
				0.3486328125,
				0.361328125,
				0.3701171875,
				0.376953125,
				0.3779296875,
				0.3857421875,
				0.3876953125,
				0.390625,
				0.3916015625,
				0.3935546875,
				0.3955078125,
				0.40625,
				0.412109375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "n9m5Ab0ogmlUMFcaSEPZG",
			"type": "freedraw",
			"x": -108.6666259765625,
			"y": -46.02085876464844,
			"width": 32,
			"height": 35.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 135077197,
			"version": 17,
			"versionNonce": 765163267,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035095092,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.6666259765625,
					-5.333343505859375
				],
				[
					2,
					-6
				],
				[
					-0.66668701171875,
					-5.333343505859375
				],
				[
					-8,
					0.666656494140625
				],
				[
					-12,
					6.666656494140625
				],
				[
					-14.66668701171875,
					12
				],
				[
					-16,
					18.666656494140625
				],
				[
					-15.3333740234375,
					21.33331298828125
				],
				[
					-8.66668701171875,
					26.666656494140625
				],
				[
					-3.3333740234375,
					28.666656494140625
				],
				[
					3.33331298828125,
					29.33331298828125
				],
				[
					10.6666259765625,
					27.33331298828125
				],
				[
					13.33331298828125,
					26.666656494140625
				],
				[
					16,
					24.666656494140625
				],
				[
					16,
					24.666656494140625
				]
			],
			"pressures": [
				0.18359375,
				0.255859375,
				0.2822265625,
				0.330078125,
				0.34765625,
				0.3564453125,
				0.36328125,
				0.369140625,
				0.3720703125,
				0.376953125,
				0.3798828125,
				0.38671875,
				0.3935546875,
				0.400390625,
				0.4111328125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "zV0GwcGOGOD5g5HOrF69_",
			"type": "freedraw",
			"x": -14.6666259765625,
			"y": -52.68754577636719,
			"width": 28.6666259765625,
			"height": 34.666656494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1253429827,
			"version": 15,
			"versionNonce": 357676045,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035096058,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					-1.33331298828125
				],
				[
					-10.66668701171875,
					4
				],
				[
					-14.66668701171875,
					9.333343505859375
				],
				[
					-16,
					12
				],
				[
					-18,
					16
				],
				[
					-16.66668701171875,
					21.333343505859375
				],
				[
					-14,
					24.66668701171875
				],
				[
					-8.66668701171875,
					30
				],
				[
					-4,
					33.333343505859375
				],
				[
					1.33331298828125,
					33.333343505859375
				],
				[
					8,
					31.333343505859375
				],
				[
					10.6666259765625,
					28.66668701171875
				],
				[
					10.6666259765625,
					28.66668701171875
				]
			],
			"pressures": [
				0.248046875,
				0.26171875,
				0.3017578125,
				0.3115234375,
				0.31640625,
				0.3203125,
				0.3251953125,
				0.330078125,
				0.3359375,
				0.337890625,
				0.3408203125,
				0.34375,
				0.3486328125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "iJRtsk7zAtWf3PkysGuD9",
			"type": "freedraw",
			"x": 62,
			"y": -51.35420227050781,
			"width": 26.6666259765625,
			"height": 38,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 806606029,
			"version": 17,
			"versionNonce": 1698002819,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035097056,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					-2
				],
				[
					0,
					-2.666656494140625
				],
				[
					-1.33331298828125,
					-2.666656494140625
				],
				[
					-4.6666259765625,
					0
				],
				[
					-12.6666259765625,
					8
				],
				[
					-16,
					15.333343505859375
				],
				[
					-16.6666259765625,
					16.666656494140625
				],
				[
					-16,
					25.333343505859375
				],
				[
					-12.6666259765625,
					30.666656494140625
				],
				[
					-8,
					34
				],
				[
					-2,
					35.333343505859375
				],
				[
					4.66668701171875,
					35.333343505859375
				],
				[
					8,
					34.666656494140625
				],
				[
					10,
					33.333343505859375
				],
				[
					10,
					33.333343505859375
				]
			],
			"pressures": [
				0.2138671875,
				0.2197265625,
				0.2333984375,
				0.2431640625,
				0.2568359375,
				0.26953125,
				0.279296875,
				0.28125,
				0.2958984375,
				0.3017578125,
				0.3037109375,
				0.3076171875,
				0.31640625,
				0.33203125,
				0.345703125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "u3pnfSrHCxMZxdfU2cqLR",
			"type": "freedraw",
			"x": 158,
			"y": -52.68754577636719,
			"width": 28.66668701171875,
			"height": 42,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 455717571,
			"version": 18,
			"versionNonce": 168398691,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035097953,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					-1.33331298828125
				],
				[
					0,
					-2
				],
				[
					-2,
					-2
				],
				[
					-8.6666259765625,
					2.66668701171875
				],
				[
					-15.33331298828125,
					10
				],
				[
					-20.6666259765625,
					18.66668701171875
				],
				[
					-22,
					22.66668701171875
				],
				[
					-22,
					32
				],
				[
					-19.33331298828125,
					36.66668701171875
				],
				[
					-11.33331298828125,
					39.333343505859375
				],
				[
					-4,
					40
				],
				[
					0.66668701171875,
					38.66668701171875
				],
				[
					4.66668701171875,
					36
				],
				[
					6,
					34
				],
				[
					6.66668701171875,
					32.66668701171875
				],
				[
					6.66668701171875,
					32.66668701171875
				]
			],
			"pressures": [
				0.1591796875,
				0.234375,
				0.3095703125,
				0.3525390625,
				0.369140625,
				0.3779296875,
				0.38671875,
				0.3896484375,
				0.3955078125,
				0.3984375,
				0.40234375,
				0.40625,
				0.4091796875,
				0.4140625,
				0.41796875,
				0.41796875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "edqRIThB1upTlGQ-VcNOM",
			"type": "freedraw",
			"x": 264.666748046875,
			"y": -50.02085876464844,
			"width": 37.3333740234375,
			"height": 35.333343505859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 234967715,
			"version": 20,
			"versionNonce": 160625379,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035100037,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.6666259765625,
					-2
				],
				[
					4.6666259765625,
					-4
				],
				[
					5.333251953125,
					-5.333343505859375
				],
				[
					4.6666259765625,
					-5.333343505859375
				],
				[
					-2,
					-2.66668701171875
				],
				[
					-7.3333740234375,
					1.33331298828125
				],
				[
					-13.3333740234375,
					7.33331298828125
				],
				[
					-16.666748046875,
					12.666656494140625
				],
				[
					-17.3333740234375,
					16.666656494140625
				],
				[
					-16.666748046875,
					24
				],
				[
					-10.666748046875,
					28.666656494140625
				],
				[
					-2.666748046875,
					30
				],
				[
					5.333251953125,
					29.33331298828125
				],
				[
					14.6666259765625,
					26.666656494140625
				],
				[
					19.333251953125,
					24.666656494140625
				],
				[
					20,
					22
				],
				[
					18,
					21.33331298828125
				],
				[
					18,
					21.33331298828125
				]
			],
			"pressures": [
				0.2880859375,
				0.3349609375,
				0.3779296875,
				0.4169921875,
				0.42578125,
				0.4482421875,
				0.4541015625,
				0.458984375,
				0.4599609375,
				0.4609375,
				0.462890625,
				0.4638671875,
				0.4638671875,
				0.4638671875,
				0.4638671875,
				0.4638671875,
				0.4638671875,
				0.46484375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "YRhPe9ayGRQ5qMDie2mX8",
			"type": "freedraw",
			"x": 150,
			"y": 45.31245422363281,
			"width": 28.66668701171875,
			"height": 36,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 103274019,
			"version": 21,
			"versionNonce": 2048537933,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035101407,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.3333740234375,
					-2
				],
				[
					4,
					-3.33331298828125
				],
				[
					4.66668701171875,
					-5.33331298828125
				],
				[
					4,
					-8
				],
				[
					2.66668701171875,
					-9.33331298828125
				],
				[
					-2,
					-9.33331298828125
				],
				[
					-9.33331298828125,
					-6
				],
				[
					-14,
					-0.666656494140625
				],
				[
					-15.33331298828125,
					1.333343505859375
				],
				[
					-20,
					12
				],
				[
					-18.6666259765625,
					17.333343505859375
				],
				[
					-15.33331298828125,
					23.333343505859375
				],
				[
					-10.6666259765625,
					25.333343505859375
				],
				[
					-1.33331298828125,
					26.66668701171875
				],
				[
					4,
					26.66668701171875
				],
				[
					7.3333740234375,
					25.333343505859375
				],
				[
					8.66668701171875,
					24
				],
				[
					8.66668701171875,
					23.333343505859375
				],
				[
					8.66668701171875,
					23.333343505859375
				]
			],
			"pressures": [
				0.23828125,
				0.279296875,
				0.294921875,
				0.3310546875,
				0.365234375,
				0.375,
				0.384765625,
				0.40625,
				0.4169921875,
				0.41796875,
				0.421875,
				0.4296875,
				0.4423828125,
				0.4541015625,
				0.4697265625,
				0.48046875,
				0.4921875,
				0.5009765625,
				0.505859375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "PakdkS-n9bA8mUx7IivzP",
			"type": "freedraw",
			"x": 151.3333740234375,
			"y": 108.64582824707031,
			"width": 29.33331298828125,
			"height": 34,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 656213517,
			"version": 18,
			"versionNonce": 157663085,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035102123,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-2
				],
				[
					2,
					-2.66668701171875
				],
				[
					2,
					-4
				],
				[
					0.6666259765625,
					-4.66668701171875
				],
				[
					-5.3333740234375,
					-4
				],
				[
					-11.3333740234375,
					-1.3333740234375
				],
				[
					-16,
					2
				],
				[
					-23.3333740234375,
					13.33331298828125
				],
				[
					-24,
					16
				],
				[
					-22.66668701171875,
					22.6666259765625
				],
				[
					-20,
					25.33331298828125
				],
				[
					-15.3333740234375,
					28.6666259765625
				],
				[
					-9.3333740234375,
					29.33331298828125
				],
				[
					4.6666259765625,
					29.33331298828125
				],
				[
					5.33331298828125,
					29.33331298828125
				],
				[
					5.33331298828125,
					29.33331298828125
				]
			],
			"pressures": [
				0.0908203125,
				0.2841796875,
				0.2998046875,
				0.30859375,
				0.3095703125,
				0.3095703125,
				0.3095703125,
				0.3095703125,
				0.3095703125,
				0.3095703125,
				0.3095703125,
				0.3095703125,
				0.3095703125,
				0.3095703125,
				0.318359375,
				0.3271484375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "gU1mI6gCIyrP06gT2m2Po",
			"type": "freedraw",
			"x": 140.66668701171875,
			"y": 192.6458282470703,
			"width": 34.66668701171875,
			"height": 32.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 979666989,
			"version": 25,
			"versionNonce": 1573118115,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035104177,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-1.3333740234375
				],
				[
					3.33331298828125,
					-2.66668701171875
				],
				[
					3.33331298828125,
					-3.3333740234375
				],
				[
					4.66668701171875,
					-4
				],
				[
					6,
					-6
				],
				[
					6.66668701171875,
					-8
				],
				[
					6,
					-10
				],
				[
					4.66668701171875,
					-12
				],
				[
					1.33331298828125,
					-12.66668701171875
				],
				[
					-3.33331298828125,
					-11.3333740234375
				],
				[
					-7.33331298828125,
					-8.66668701171875
				],
				[
					-12.66668701171875,
					-4
				],
				[
					-16,
					1.33331298828125
				],
				[
					-18,
					9.33331298828125
				],
				[
					-18,
					12.6666259765625
				],
				[
					-12.66668701171875,
					17.33331298828125
				],
				[
					-10,
					18.6666259765625
				],
				[
					-1.33331298828125,
					20
				],
				[
					8,
					20
				],
				[
					12.66668701171875,
					20
				],
				[
					16,
					20
				],
				[
					16.66668701171875,
					19.33331298828125
				],
				[
					16.66668701171875,
					19.33331298828125
				]
			],
			"pressures": [
				0.2568359375,
				0.333984375,
				0.3857421875,
				0.39453125,
				0.404296875,
				0.416015625,
				0.421875,
				0.42578125,
				0.4267578125,
				0.4296875,
				0.431640625,
				0.43359375,
				0.435546875,
				0.4384765625,
				0.4423828125,
				0.4453125,
				0.4501953125,
				0.453125,
				0.4580078125,
				0.4619140625,
				0.462890625,
				0.46484375,
				0.4658203125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "SLpYyxBASR8BqDJEJRJRm",
			"type": "freedraw",
			"x": -110.6666259765625,
			"y": 34.64579772949219,
			"width": 24,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 499667939,
			"version": 18,
			"versionNonce": 693103747,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035106899,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.33331298828125,
					-0.666656494140625
				],
				[
					2,
					-0.666656494140625
				],
				[
					2.6666259765625,
					-1.333343505859375
				],
				[
					2.6666259765625,
					-2
				],
				[
					1.33331298828125,
					-2.666656494140625
				],
				[
					-4,
					-0.666656494140625
				],
				[
					-10,
					4.666656494140625
				],
				[
					-11.3333740234375,
					6
				],
				[
					-16.66668701171875,
					14
				],
				[
					-16.66668701171875,
					20
				],
				[
					-14.66668701171875,
					20.666656494140625
				],
				[
					-8.66668701171875,
					21.333343505859375
				],
				[
					4.6666259765625,
					20
				],
				[
					6.6666259765625,
					18.666656494140625
				],
				[
					7.33331298828125,
					18
				],
				[
					7.33331298828125,
					18
				]
			],
			"pressures": [
				0.1923828125,
				0.2451171875,
				0.2568359375,
				0.318359375,
				0.36328125,
				0.39453125,
				0.4091796875,
				0.427734375,
				0.4306640625,
				0.4375,
				0.4453125,
				0.4521484375,
				0.462890625,
				0.4931640625,
				0.5009765625,
				0.5107421875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "gs0Ul-ERUD2R-V-aB62-w",
			"type": "freedraw",
			"x": -109.33331298828125,
			"y": 103.31245422363281,
			"width": 42,
			"height": 33.3333740234375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 954918851,
			"version": 20,
			"versionNonce": 1396350979,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035107994,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					-1.33331298828125
				],
				[
					1.33331298828125,
					-2
				],
				[
					0.66668701171875,
					-2.6666259765625
				],
				[
					-2,
					-4
				],
				[
					-4.66668701171875,
					-4
				],
				[
					-12.66668701171875,
					-0.6666259765625
				],
				[
					-19.33331298828125,
					6
				],
				[
					-22,
					10.66668701171875
				],
				[
					-23.33331298828125,
					17.3333740234375
				],
				[
					-22,
					20.66668701171875
				],
				[
					-18,
					25.3333740234375
				],
				[
					-14,
					26.66668701171875
				],
				[
					-4,
					28.66668701171875
				],
				[
					3.33331298828125,
					29.3333740234375
				],
				[
					10.66668701171875,
					27.3333740234375
				],
				[
					16,
					26
				],
				[
					18.66668701171875,
					24.66668701171875
				],
				[
					18.66668701171875,
					24.66668701171875
				]
			],
			"pressures": [
				0.2421875,
				0.296875,
				0.32421875,
				0.3876953125,
				0.4404296875,
				0.4580078125,
				0.4755859375,
				0.490234375,
				0.49609375,
				0.5048828125,
				0.5087890625,
				0.5126953125,
				0.5146484375,
				0.517578125,
				0.51953125,
				0.521484375,
				0.5234375,
				0.525390625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "uuf8D50jUltjiykAVplcv",
			"type": "freedraw",
			"x": -246,
			"y": -26.687545776367188,
			"width": 15.3333740234375,
			"height": 1.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 257866563,
			"version": 11,
			"versionNonce": 834677325,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035108819,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.3333740234375,
					0
				],
				[
					3.3333740234375,
					0
				],
				[
					4,
					0
				],
				[
					7.3333740234375,
					-0.666656494140625
				],
				[
					10,
					-0.666656494140625
				],
				[
					12.66668701171875,
					-1.33331298828125
				],
				[
					14,
					-1.33331298828125
				],
				[
					15.3333740234375,
					-1.33331298828125
				],
				[
					15.3333740234375,
					-1.33331298828125
				]
			],
			"pressures": [
				0.275390625,
				0.3310546875,
				0.3681640625,
				0.3798828125,
				0.4052734375,
				0.439453125,
				0.4580078125,
				0.4716796875,
				0.494140625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "0It5ejpdVABBZwuq_EWcK",
			"type": "freedraw",
			"x": -164.6666259765625,
			"y": -32.68754577636719,
			"width": 14,
			"height": 4.666656494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1804188429,
			"version": 9,
			"versionNonce": 1403080387,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035109455,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.6666259765625,
					-0.666656494140625
				],
				[
					4,
					-0.666656494140625
				],
				[
					8.6666259765625,
					0
				],
				[
					12.6666259765625,
					2
				],
				[
					14,
					3.333343505859375
				],
				[
					14,
					4
				],
				[
					14,
					4
				]
			],
			"pressures": [
				0.3251953125,
				0.376953125,
				0.400390625,
				0.431640625,
				0.46484375,
				0.470703125,
				0.4716796875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "7MCj6FZoVrQxZnMycl2uT",
			"type": "freedraw",
			"x": -110.6666259765625,
			"y": -0.6875457763671875,
			"width": 0.66668701171875,
			"height": 19.333343505859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 2138618371,
			"version": 7,
			"versionNonce": 1387511501,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035110831,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.66668701171875,
					5.333343505859375
				],
				[
					-0.66668701171875,
					14
				],
				[
					-0.66668701171875,
					18.66668701171875
				],
				[
					-0.66668701171875,
					19.333343505859375
				],
				[
					-0.66668701171875,
					19.333343505859375
				]
			],
			"pressures": [
				0.1953125,
				0.275390625,
				0.2919921875,
				0.30078125,
				0.302734375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "asQWSW9dSTbnyelIfQQTB",
			"type": "freedraw",
			"x": -106.6666259765625,
			"y": 75.31245422363281,
			"width": 0.6666259765625,
			"height": 16.6666259765625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1661087629,
			"version": 9,
			"versionNonce": 1569890883,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035111704,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.6666259765625
				],
				[
					0,
					0
				],
				[
					0,
					3.3333740234375
				],
				[
					0,
					12
				],
				[
					0,
					12.66668701171875
				],
				[
					0.6666259765625,
					16
				],
				[
					0.6666259765625,
					16
				]
			],
			"pressures": [
				0.140625,
				0.197265625,
				0.240234375,
				0.265625,
				0.314453125,
				0.3193359375,
				0.3349609375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "SB-xX_gsOfl0lzowcN08X",
			"type": "freedraw",
			"x": -68.6666259765625,
			"y": -38.68754577636719,
			"width": 17.33331298828125,
			"height": 2.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 483077507,
			"version": 14,
			"versionNonce": 974196451,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035112435,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.3333740234375,
					0.66668701171875
				],
				[
					-4,
					2
				],
				[
					-5.3333740234375,
					2
				],
				[
					-6,
					2.66668701171875
				],
				[
					-2,
					2.66668701171875
				],
				[
					2.6666259765625,
					2.66668701171875
				],
				[
					4.6666259765625,
					2.66668701171875
				],
				[
					6.6666259765625,
					2.66668701171875
				],
				[
					8,
					2.66668701171875
				],
				[
					10.6666259765625,
					2.66668701171875
				],
				[
					11.33331298828125,
					2.66668701171875
				],
				[
					11.33331298828125,
					2.66668701171875
				]
			],
			"pressures": [
				0.140625,
				0.1533203125,
				0.1982421875,
				0.23828125,
				0.271484375,
				0.322265625,
				0.3271484375,
				0.330078125,
				0.33203125,
				0.3330078125,
				0.3359375,
				0.3369140625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "NoezF7Y0_xzs7BeXgq2mj",
			"type": "freedraw",
			"x": 4.66668701171875,
			"y": -40.02085876464844,
			"width": 22.66668701171875,
			"height": 1.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1255076387,
			"version": 10,
			"versionNonce": 2019834947,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035113826,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					0
				],
				[
					14.66668701171875,
					0.666656494140625
				],
				[
					15.33331298828125,
					0.666656494140625
				],
				[
					18,
					1.33331298828125
				],
				[
					20,
					1.33331298828125
				],
				[
					22,
					1.33331298828125
				],
				[
					22.66668701171875,
					1.33331298828125
				],
				[
					22.66668701171875,
					1.33331298828125
				]
			],
			"pressures": [
				0.3154296875,
				0.3642578125,
				0.4697265625,
				0.47265625,
				0.4853515625,
				0.49609375,
				0.5029296875,
				0.5048828125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "L-B-WZc-toDcUIfIvUjco",
			"type": "freedraw",
			"x": 90.66668701171875,
			"y": -34.02085876464844,
			"width": 20,
			"height": 0.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 259934083,
			"version": 7,
			"versionNonce": 407230797,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035114608,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.33331298828125,
					0
				],
				[
					2.66668701171875,
					0
				],
				[
					11.33331298828125,
					0
				],
				[
					20,
					-0.66668701171875
				],
				[
					20,
					-0.66668701171875
				]
			],
			"pressures": [
				0.275390625,
				0.3046875,
				0.326171875,
				0.40234375,
				0.4423828125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "3858nCpZgvI9DzLCqLOQ8",
			"type": "freedraw",
			"x": 198,
			"y": -35.35420227050781,
			"width": 26,
			"height": 1.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 1638902285,
			"version": 11,
			"versionNonce": 762601315,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035115281,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.3333740234375,
					0.666656494140625
				],
				[
					3.3333740234375,
					0.666656494140625
				],
				[
					6.66668701171875,
					0.666656494140625
				],
				[
					12.66668701171875,
					0
				],
				[
					18.666748046875,
					0
				],
				[
					20.666748046875,
					0
				],
				[
					24,
					0
				],
				[
					26,
					-0.666656494140625
				],
				[
					26,
					-0.666656494140625
				]
			],
			"pressures": [
				0.2236328125,
				0.263671875,
				0.2802734375,
				0.30078125,
				0.322265625,
				0.341796875,
				0.349609375,
				0.3671875,
				0.3818359375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "xOzwxQn5EaA8LhnGDFAbA",
			"type": "freedraw",
			"x": 153.3333740234375,
			"y": 3.9791412353515625,
			"width": 0,
			"height": 21.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 1358439075,
			"version": 8,
			"versionNonce": 20724003,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035116008,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1.33331298828125
				],
				[
					0,
					10
				],
				[
					0,
					15.33331298828125
				],
				[
					0,
					20
				],
				[
					0,
					21.33331298828125
				],
				[
					0,
					21.33331298828125
				]
			],
			"pressures": [
				0.2109375,
				0.3154296875,
				0.34375,
				0.3564453125,
				0.3681640625,
				0.373046875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "Jlbg2cHI2x8aJRI7uwzb-",
			"type": "freedraw",
			"x": 146,
			"y": 84.64582824707031,
			"width": 4.66668701171875,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 140807267,
			"version": 9,
			"versionNonce": 85364941,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035116839,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.3333740234375,
					0
				],
				[
					3.3333740234375,
					5.33331298828125
				],
				[
					3.3333740234375,
					9.33331298828125
				],
				[
					4,
					12
				],
				[
					4,
					13.33331298828125
				],
				[
					4.66668701171875,
					14
				],
				[
					4.66668701171875,
					14
				]
			],
			"pressures": [
				0.220703125,
				0.2578125,
				0.3193359375,
				0.3447265625,
				0.3720703125,
				0.384765625,
				0.400390625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "ovB_wjjyINHbQkGtupK9A",
			"type": "freedraw",
			"x": 142.66668701171875,
			"y": 157.97914123535156,
			"width": 4,
			"height": 13.3333740234375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 878215565,
			"version": 11,
			"versionNonce": 1576693731,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035117621,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.33331298828125,
					-0.66668701171875
				],
				[
					1.33331298828125,
					0
				],
				[
					3.33331298828125,
					4
				],
				[
					4,
					6.66668701171875
				],
				[
					3.33331298828125,
					8.66668701171875
				],
				[
					3.33331298828125,
					11.33331298828125
				],
				[
					3.33331298828125,
					12
				],
				[
					3.33331298828125,
					12.66668701171875
				],
				[
					3.33331298828125,
					12.66668701171875
				]
			],
			"pressures": [
				0.263671875,
				0.2900390625,
				0.365234375,
				0.3935546875,
				0.40234375,
				0.41015625,
				0.41796875,
				0.419921875,
				0.423828125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "2JJMrDEa6Vx0yf_64AALe",
			"type": "freedraw",
			"x": -275.33331298828125,
			"y": 11.979141235351562,
			"width": 486.66668701171875,
			"height": 314.0000305175781,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 992504355,
			"version": 272,
			"versionNonce": 1233168163,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035204879,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.33331298828125,
					-1.333343505859375
				],
				[
					8,
					-1.333343505859375
				],
				[
					10.66668701171875,
					-0.66668701171875
				],
				[
					14.66668701171875,
					0
				],
				[
					18.66668701171875,
					0
				],
				[
					23.33331298828125,
					-0.66668701171875
				],
				[
					26.66668701171875,
					-0.66668701171875
				],
				[
					34,
					-1.333343505859375
				],
				[
					39.33331298828125,
					-1.333343505859375
				],
				[
					47.33331298828125,
					-2
				],
				[
					52.66668701171875,
					-2.66668701171875
				],
				[
					58,
					-3.333343505859375
				],
				[
					66,
					-4.66668701171875
				],
				[
					73.33331298828125,
					-5.333343505859375
				],
				[
					80,
					-6
				],
				[
					91.33331298828125,
					-6
				],
				[
					98,
					-5.333343505859375
				],
				[
					104,
					-6
				],
				[
					112,
					-6
				],
				[
					121.33331298828125,
					-6
				],
				[
					128,
					-6.66668701171875
				],
				[
					138,
					-7.333343505859375
				],
				[
					144.66668701171875,
					-7.333343505859375
				],
				[
					152.66668701171875,
					-8
				],
				[
					162,
					-8
				],
				[
					168.66668701171875,
					-7.333343505859375
				],
				[
					180,
					-7.333343505859375
				],
				[
					189.33331298828125,
					-6.66668701171875
				],
				[
					198.66668701171875,
					-6.66668701171875
				],
				[
					207.33331298828125,
					-6.66668701171875
				],
				[
					217.33331298828125,
					-7.333343505859375
				],
				[
					226.66668701171875,
					-7.333343505859375
				],
				[
					234.66668701171875,
					-7.333343505859375
				],
				[
					246.66668701171875,
					-6.66668701171875
				],
				[
					254,
					-6
				],
				[
					264.66668701171875,
					-6.66668701171875
				],
				[
					275.33331298828125,
					-6
				],
				[
					283.33331298828125,
					-7.333343505859375
				],
				[
					292,
					-7.333343505859375
				],
				[
					300.66668701171875,
					-8
				],
				[
					308.66668701171875,
					-8
				],
				[
					316.66668701171875,
					-8.66668701171875
				],
				[
					324,
					-8.66668701171875
				],
				[
					330.66668701171875,
					-8.66668701171875
				],
				[
					339.33331298828125,
					-8
				],
				[
					345.33331298828125,
					-7.333343505859375
				],
				[
					350,
					-7.333343505859375
				],
				[
					356,
					-6.66668701171875
				],
				[
					362,
					-4.66668701171875
				],
				[
					365.33331298828125,
					-3.333343505859375
				],
				[
					369.33331298828125,
					-2
				],
				[
					374.66668701171875,
					0
				],
				[
					378.66668701171875,
					2.666656494140625
				],
				[
					383.33331298828125,
					6
				],
				[
					386.66668701171875,
					9.33331298828125
				],
				[
					388.66668701171875,
					12
				],
				[
					391.33331298828125,
					14
				],
				[
					394,
					16.666656494140625
				],
				[
					396,
					22.666656494140625
				],
				[
					397.33331298828125,
					27.33331298828125
				],
				[
					398.66668701171875,
					32.666656494140625
				],
				[
					398.66668701171875,
					36.666656494140625
				],
				[
					397.33331298828125,
					44
				],
				[
					395.33331298828125,
					52.666656494140625
				],
				[
					394,
					58
				],
				[
					393.33331298828125,
					64
				],
				[
					391.33331298828125,
					72.66668701171875
				],
				[
					390,
					78
				],
				[
					388.66668701171875,
					84
				],
				[
					387.33331298828125,
					92.66668701171875
				],
				[
					385.33331298828125,
					98.66668701171875
				],
				[
					384,
					106
				],
				[
					382,
					114
				],
				[
					380.66668701171875,
					120
				],
				[
					380,
					124.66668701171875
				],
				[
					379.33331298828125,
					131.33331298828125
				],
				[
					379.33331298828125,
					136.66668701171875
				],
				[
					378.66668701171875,
					140
				],
				[
					378.66668701171875,
					146
				],
				[
					378.66668701171875,
					150
				],
				[
					378,
					155.33331298828125
				],
				[
					378,
					160.66668701171875
				],
				[
					378,
					166.66668701171875
				],
				[
					378,
					170.66668701171875
				],
				[
					378,
					175.33331298828125
				],
				[
					378.66668701171875,
					182
				],
				[
					378.66668701171875,
					186
				],
				[
					380,
					190.66668701171875
				],
				[
					380.66668701171875,
					192
				],
				[
					382,
					197.33331298828125
				],
				[
					385.33331298828125,
					204
				],
				[
					388,
					208
				],
				[
					388.66668701171875,
					208.66668701171875
				],
				[
					390.66668701171875,
					210
				],
				[
					394,
					212
				],
				[
					398,
					214.66668701171875
				],
				[
					404.66668701171875,
					218
				],
				[
					408.66668701171875,
					219.33331298828125
				],
				[
					412.66668701171875,
					220
				],
				[
					416.66668701171875,
					220.66668701171875
				],
				[
					420.66668701171875,
					220
				],
				[
					425.33331298828125,
					218.66668701171875
				],
				[
					434.66668701171875,
					208
				],
				[
					436,
					202.66668701171875
				],
				[
					436,
					201.33331298828125
				],
				[
					438,
					196
				],
				[
					439.33331298828125,
					192
				],
				[
					441.33331298828125,
					184
				],
				[
					444,
					176
				],
				[
					444.66668701171875,
					172.66668701171875
				],
				[
					446.66668701171875,
					168
				],
				[
					447.33331298828125,
					166
				],
				[
					448.66668701171875,
					162
				],
				[
					450,
					159.33331298828125
				],
				[
					451.33331298828125,
					153.33331298828125
				],
				[
					452.66668701171875,
					149.33331298828125
				],
				[
					454.66668701171875,
					142.66668701171875
				],
				[
					455.33331298828125,
					140.66668701171875
				],
				[
					456.66668701171875,
					134.66668701171875
				],
				[
					458.66668701171875,
					128.66668701171875
				],
				[
					459.33331298828125,
					126
				],
				[
					460,
					120.66668701171875
				],
				[
					460,
					116
				],
				[
					460.66668701171875,
					110.66668701171875
				],
				[
					460.66668701171875,
					106
				],
				[
					460.66668701171875,
					94
				],
				[
					460,
					90
				],
				[
					459.33331298828125,
					80.66668701171875
				],
				[
					458.66668701171875,
					76
				],
				[
					456.66668701171875,
					64
				],
				[
					455.33331298828125,
					60.66668701171875
				],
				[
					449.33331298828125,
					45.33331298828125
				],
				[
					448.66668701171875,
					43.33331298828125
				],
				[
					443.33331298828125,
					30.666656494140625
				],
				[
					441.33331298828125,
					24.666656494140625
				],
				[
					441.33331298828125,
					22.666656494140625
				],
				[
					440,
					18
				],
				[
					439.33331298828125,
					14
				],
				[
					438.66668701171875,
					10.666656494140625
				],
				[
					438,
					4.666656494140625
				],
				[
					438.66668701171875,
					0.666656494140625
				],
				[
					439.33331298828125,
					-3.333343505859375
				],
				[
					440,
					-6
				],
				[
					440.66668701171875,
					-7.333343505859375
				],
				[
					442.66668701171875,
					-12
				],
				[
					444.66668701171875,
					-16.66668701171875
				],
				[
					446.66668701171875,
					-22
				],
				[
					448,
					-24.66668701171875
				],
				[
					449.33331298828125,
					-28.66668701171875
				],
				[
					451.33331298828125,
					-31.333343505859375
				],
				[
					452.66668701171875,
					-36
				],
				[
					454,
					-40
				],
				[
					455.33331298828125,
					-44.66668701171875
				],
				[
					456,
					-46.66668701171875
				],
				[
					456,
					-49.333343505859375
				],
				[
					456,
					-52.66668701171875
				],
				[
					456,
					-54
				],
				[
					456,
					-55.333343505859375
				],
				[
					456,
					-59.333343505859375
				],
				[
					455.33331298828125,
					-60
				],
				[
					455.33331298828125,
					-62
				],
				[
					454.66668701171875,
					-64.66668701171875
				],
				[
					453.33331298828125,
					-67.33334350585938
				],
				[
					451.33331298828125,
					-70
				],
				[
					448.66668701171875,
					-71.33334350585938
				],
				[
					445.33331298828125,
					-73.33334350585938
				],
				[
					442.66668701171875,
					-74
				],
				[
					436.66668701171875,
					-76
				],
				[
					432.66668701171875,
					-76.66668701171875
				],
				[
					427.33331298828125,
					-77.33334350585938
				],
				[
					418.66668701171875,
					-79.33334350585938
				],
				[
					410,
					-81.33334350585938
				],
				[
					405.33331298828125,
					-82.66668701171875
				],
				[
					392,
					-85.33334350585938
				],
				[
					386,
					-86.66668701171875
				],
				[
					379.33331298828125,
					-88
				],
				[
					366.66668701171875,
					-89.33334350585938
				],
				[
					354,
					-90.66668701171875
				],
				[
					344,
					-91.33334350585938
				],
				[
					334,
					-92.66668701171875
				],
				[
					321.33331298828125,
					-92.66668701171875
				],
				[
					311.33331298828125,
					-93.33334350585938
				],
				[
					289.33331298828125,
					-93.33334350585938
				],
				[
					283.33331298828125,
					-92.66668701171875
				],
				[
					274,
					-92.66668701171875
				],
				[
					264,
					-93.33334350585938
				],
				[
					253.33331298828125,
					-93.33334350585938
				],
				[
					246,
					-93.33334350585938
				],
				[
					233.33331298828125,
					-92.66668701171875
				],
				[
					224,
					-92.66668701171875
				],
				[
					212.66668701171875,
					-91.33334350585938
				],
				[
					198.66668701171875,
					-90
				],
				[
					193.33331298828125,
					-90
				],
				[
					175.33331298828125,
					-88.66668701171875
				],
				[
					173.33331298828125,
					-88.66668701171875
				],
				[
					166,
					-88.66668701171875
				],
				[
					154,
					-88.66668701171875
				],
				[
					152.66668701171875,
					-88.66668701171875
				],
				[
					136,
					-89.33334350585938
				],
				[
					134,
					-89.33334350585938
				],
				[
					128,
					-88.66668701171875
				],
				[
					122,
					-88
				],
				[
					114.66668701171875,
					-88
				],
				[
					105.33331298828125,
					-87.33334350585938
				],
				[
					100.66668701171875,
					-86.66668701171875
				],
				[
					94,
					-86.66668701171875
				],
				[
					86,
					-86.66668701171875
				],
				[
					78.66668701171875,
					-87.33334350585938
				],
				[
					69.33331298828125,
					-88.66668701171875
				],
				[
					64.66668701171875,
					-88.66668701171875
				],
				[
					58.66668701171875,
					-89.33334350585938
				],
				[
					54,
					-89.33334350585938
				],
				[
					47.33331298828125,
					-89.33334350585938
				],
				[
					42.66668701171875,
					-88.66668701171875
				],
				[
					38.66668701171875,
					-88
				],
				[
					34.66668701171875,
					-87.33334350585938
				],
				[
					30,
					-86.66668701171875
				],
				[
					24,
					-85.33334350585938
				],
				[
					20,
					-84.66668701171875
				],
				[
					15.33331298828125,
					-82.66668701171875
				],
				[
					8.66668701171875,
					-79.33334350585938
				],
				[
					4,
					-77.33334350585938
				],
				[
					-4.66668701171875,
					-72.66668701171875
				],
				[
					-6,
					-72
				],
				[
					-7.33331298828125,
					-70.66668701171875
				],
				[
					-10.66668701171875,
					-67.33334350585938
				],
				[
					-14.66668701171875,
					-64
				],
				[
					-16.66668701171875,
					-60.66668701171875
				],
				[
					-18,
					-59.333343505859375
				],
				[
					-20,
					-55.333343505859375
				],
				[
					-22,
					-52.66668701171875
				],
				[
					-22.66668701171875,
					-51.333343505859375
				],
				[
					-24,
					-48.66668701171875
				],
				[
					-25.333343505859375,
					-46
				],
				[
					-25.333343505859375,
					-45.333343505859375
				],
				[
					-26,
					-43.333343505859375
				],
				[
					-26,
					-38.66668701171875
				],
				[
					-26,
					-36
				],
				[
					-26,
					-35.333343505859375
				],
				[
					-25.333343505859375,
					-32.66668701171875
				],
				[
					-24.66668701171875,
					-30.66668701171875
				],
				[
					-24,
					-29.333343505859375
				],
				[
					-21.33331298828125,
					-25.333343505859375
				],
				[
					-19.33331298828125,
					-22
				],
				[
					-18,
					-19.333343505859375
				],
				[
					-16,
					-16.66668701171875
				],
				[
					-14.66668701171875,
					-15.333343505859375
				],
				[
					-12.66668701171875,
					-12.66668701171875
				],
				[
					-12.66668701171875,
					-11.333343505859375
				],
				[
					-12,
					-10.66668701171875
				],
				[
					-11.33331298828125,
					-9.333343505859375
				],
				[
					-11.33331298828125,
					-8.66668701171875
				],
				[
					-10.66668701171875,
					-8
				],
				[
					-10,
					-7.333343505859375
				],
				[
					-9.33331298828125,
					-6.66668701171875
				],
				[
					-9.33331298828125,
					-6
				],
				[
					-8.66668701171875,
					-5.333343505859375
				],
				[
					-8,
					-5.333343505859375
				],
				[
					-8,
					-4.66668701171875
				],
				[
					-6.66668701171875,
					-3.333343505859375
				],
				[
					-6,
					-2.66668701171875
				],
				[
					-5.33331298828125,
					-2.66668701171875
				],
				[
					-4.66668701171875,
					-2
				],
				[
					-4,
					-2
				],
				[
					-3.33331298828125,
					-2
				],
				[
					-2,
					-2
				],
				[
					-1.33331298828125,
					-2
				],
				[
					-0.66668701171875,
					-2
				],
				[
					0,
					-2
				],
				[
					0,
					-2
				]
			],
			"pressures": [
				0.205078125,
				0.322265625,
				0.3671875,
				0.3798828125,
				0.3955078125,
				0.4052734375,
				0.408203125,
				0.4091796875,
				0.4091796875,
				0.4091796875,
				0.4091796875,
				0.4091796875,
				0.4091796875,
				0.4091796875,
				0.4091796875,
				0.41015625,
				0.412109375,
				0.416015625,
				0.421875,
				0.43359375,
				0.4443359375,
				0.453125,
				0.462890625,
				0.46875,
				0.4765625,
				0.484375,
				0.4921875,
				0.5,
				0.5107421875,
				0.5205078125,
				0.529296875,
				0.5400390625,
				0.546875,
				0.552734375,
				0.55859375,
				0.5634765625,
				0.568359375,
				0.572265625,
				0.57421875,
				0.5751953125,
				0.5771484375,
				0.5771484375,
				0.578125,
				0.5791015625,
				0.5791015625,
				0.580078125,
				0.5810546875,
				0.5810546875,
				0.5810546875,
				0.5810546875,
				0.58203125,
				0.58203125,
				0.58203125,
				0.58203125,
				0.58203125,
				0.5810546875,
				0.5810546875,
				0.5810546875,
				0.580078125,
				0.5791015625,
				0.578125,
				0.5771484375,
				0.576171875,
				0.5751953125,
				0.57421875,
				0.5732421875,
				0.572265625,
				0.5712890625,
				0.5703125,
				0.5703125,
				0.5693359375,
				0.5693359375,
				0.568359375,
				0.568359375,
				0.568359375,
				0.5673828125,
				0.5673828125,
				0.5673828125,
				0.5673828125,
				0.5673828125,
				0.568359375,
				0.5693359375,
				0.5712890625,
				0.57421875,
				0.5751953125,
				0.5771484375,
				0.5791015625,
				0.580078125,
				0.58203125,
				0.5830078125,
				0.583984375,
				0.5859375,
				0.5869140625,
				0.587890625,
				0.5888671875,
				0.5908203125,
				0.5927734375,
				0.595703125,
				0.5966796875,
				0.59765625,
				0.599609375,
				0.6005859375,
				0.6015625,
				0.6044921875,
				0.6044921875,
				0.60546875,
				0.60546875,
				0.6064453125,
				0.6083984375,
				0.6103515625,
				0.6103515625,
				0.6123046875,
				0.61328125,
				0.6142578125,
				0.615234375,
				0.6171875,
				0.619140625,
				0.6220703125,
				0.623046875,
				0.625,
				0.626953125,
				0.62890625,
				0.6328125,
				0.63671875,
				0.6396484375,
				0.642578125,
				0.6474609375,
				0.6484375,
				0.6513671875,
				0.6513671875,
				0.65234375,
				0.65234375,
				0.6533203125,
				0.6533203125,
				0.654296875,
				0.6552734375,
				0.6552734375,
				0.6572265625,
				0.6572265625,
				0.658203125,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.6591796875,
				0.658203125,
				0.658203125,
				0.658203125,
				0.6572265625,
				0.6572265625,
				0.6572265625,
				0.65625,
				0.65625,
				0.6552734375,
				0.6533203125,
				0.650390625,
				0.6396484375,
				0.63671875,
				0.6318359375,
				0.6279296875,
				0.623046875,
				0.62109375,
				0.6171875,
				0.615234375,
				0.61328125,
				0.6103515625,
				0.609375,
				0.60546875,
				0.60546875,
				0.603515625,
				0.6015625,
				0.6015625,
				0.5966796875,
				0.5966796875,
				0.5947265625,
				0.5927734375,
				0.591796875,
				0.5908203125,
				0.58984375,
				0.58984375,
				0.5888671875,
				0.587890625,
				0.587890625,
				0.587890625,
				0.5869140625,
				0.5869140625,
				0.5859375,
				0.5859375,
				0.5859375,
				0.5859375,
				0.5859375,
				0.5859375,
				0.5859375,
				0.5859375,
				0.5859375,
				0.5859375,
				0.5859375,
				0.5859375,
				0.5859375,
				0.5859375,
				0.5859375,
				0.5849609375,
				0.583984375,
				0.5830078125,
				0.5810546875,
				0.5791015625,
				0.576171875,
				0.5732421875,
				0.572265625,
				0.5693359375,
				0.564453125,
				0.5625,
				0.5625,
				0.5615234375,
				0.560546875,
				0.5595703125,
				0.5576171875,
				0.556640625,
				0.5556640625,
				0.5546875,
				0.5537109375,
				0.5517578125,
				0.55078125,
				0.5478515625,
				0.544921875,
				0.5439453125,
				0.5419921875,
				0.5390625,
				0.537109375,
				0.537109375,
				0.5361328125,
				0.5361328125,
				0.53515625,
				0.5341796875,
				0.5341796875,
				0.533203125,
				0.5302734375,
				0.529296875,
				0.5263671875,
				0.517578125,
				0.5126953125,
				0.5087890625,
				0.505859375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "mHb7gAwk4MxUmEHPIeOGd",
			"type": "freedraw",
			"x": -252,
			"y": 9.312454223632812,
			"width": 12.66668701171875,
			"height": 20.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 1566337699,
			"version": 18,
			"versionNonce": 1098410819,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035321208,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4,
					-4.666656494140625
				],
				[
					4.66668701171875,
					-6
				],
				[
					6.66668701171875,
					-9.33331298828125
				],
				[
					7.3333740234375,
					-11.33331298828125
				],
				[
					8,
					-13.33331298828125
				],
				[
					9.3333740234375,
					-13.33331298828125
				],
				[
					10,
					-14
				],
				[
					10.66668701171875,
					-14
				],
				[
					11.3333740234375,
					-13.33331298828125
				],
				[
					12.66668701171875,
					-8
				],
				[
					12,
					-5.33331298828125
				],
				[
					12,
					-3.33331298828125
				],
				[
					12,
					-0.666656494140625
				],
				[
					12,
					6
				],
				[
					12.66668701171875,
					6.66668701171875
				],
				[
					12.66668701171875,
					6.66668701171875
				]
			],
			"pressures": [
				0.18359375,
				0.318359375,
				0.3408203125,
				0.36328125,
				0.384765625,
				0.3974609375,
				0.4111328125,
				0.4189453125,
				0.427734375,
				0.43359375,
				0.4453125,
				0.44921875,
				0.4560546875,
				0.4658203125,
				0.4814453125,
				0.4833984375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "p9le7flavtT_YqAbaTsMo",
			"type": "freedraw",
			"x": -168,
			"y": -8.687545776367188,
			"width": 21.3333740234375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 1989326467,
			"version": 19,
			"versionNonce": 73178253,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035322074,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.666656494140625
				],
				[
					2.66668701171875,
					-3.33331298828125
				],
				[
					4.66668701171875,
					-4
				],
				[
					7.3333740234375,
					-4.666656494140625
				],
				[
					9.3333740234375,
					-4.666656494140625
				],
				[
					10.66668701171875,
					-4
				],
				[
					10.66668701171875,
					-2
				],
				[
					9.3333740234375,
					2.66668701171875
				],
				[
					6.66668701171875,
					6.66668701171875
				],
				[
					5.3333740234375,
					10
				],
				[
					4,
					14
				],
				[
					6,
					15.333343505859375
				],
				[
					10,
					15.333343505859375
				],
				[
					12,
					14.66668701171875
				],
				[
					16.66668701171875,
					14
				],
				[
					21.3333740234375,
					13.333343505859375
				],
				[
					21.3333740234375,
					13.333343505859375
				]
			],
			"pressures": [
				0.3251953125,
				0.3583984375,
				0.3935546875,
				0.404296875,
				0.41796875,
				0.4228515625,
				0.427734375,
				0.4306640625,
				0.4326171875,
				0.4345703125,
				0.435546875,
				0.4375,
				0.439453125,
				0.4404296875,
				0.44140625,
				0.4423828125,
				0.4443359375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "Wr2kX4W8rbOGXi8bZuPAy",
			"type": "freedraw",
			"x": -87.33331298828125,
			"y": -10.020858764648438,
			"width": 22,
			"height": 27.333343505859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 1860083021,
			"version": 24,
			"versionNonce": 1293791693,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035323311,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.33331298828125,
					-1.333343505859375
				],
				[
					5.33331298828125,
					-3.333343505859375
				],
				[
					12,
					-5.333343505859375
				],
				[
					13.33331298828125,
					-5.333343505859375
				],
				[
					16.66668701171875,
					-5.333343505859375
				],
				[
					19.33331298828125,
					-4
				],
				[
					20.66668701171875,
					-3.333343505859375
				],
				[
					20.66668701171875,
					-2.66668701171875
				],
				[
					20,
					0.666656494140625
				],
				[
					17.33331298828125,
					4
				],
				[
					14.66668701171875,
					6
				],
				[
					12.66668701171875,
					8
				],
				[
					12.66668701171875,
					8.666656494140625
				],
				[
					13.33331298828125,
					8.666656494140625
				],
				[
					18,
					9.33331298828125
				],
				[
					22,
					12.666656494140625
				],
				[
					20,
					15.33331298828125
				],
				[
					12.66668701171875,
					18.666656494140625
				],
				[
					6.66668701171875,
					20.666656494140625
				],
				[
					3.33331298828125,
					22
				],
				[
					2,
					22
				],
				[
					2,
					22
				]
			],
			"pressures": [
				0.328125,
				0.41015625,
				0.4345703125,
				0.46875,
				0.47265625,
				0.48828125,
				0.4970703125,
				0.5009765625,
				0.50390625,
				0.5087890625,
				0.51171875,
				0.513671875,
				0.515625,
				0.515625,
				0.517578125,
				0.517578125,
				0.517578125,
				0.517578125,
				0.5166015625,
				0.5166015625,
				0.5146484375,
				0.513671875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "nNrup5oXzRaWC8yF-EEG7",
			"type": "freedraw",
			"x": 11.3333740234375,
			"y": -18.020858764648438,
			"width": 16,
			"height": 22.666656494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 734749325,
			"version": 19,
			"versionNonce": 1185461603,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035324224,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.3333740234375,
					0.666656494140625
				],
				[
					-3.3333740234375,
					3.33331298828125
				],
				[
					-5.3333740234375,
					7.33331298828125
				],
				[
					-6,
					12
				],
				[
					-6.66668701171875,
					14
				],
				[
					-6.66668701171875,
					15.33331298828125
				],
				[
					-5.3333740234375,
					16
				],
				[
					-2,
					15.33331298828125
				],
				[
					1.33331298828125,
					13.33331298828125
				],
				[
					4,
					12.666656494140625
				],
				[
					6,
					12
				],
				[
					9.33331298828125,
					16.666656494140625
				],
				[
					9.33331298828125,
					18
				],
				[
					9.33331298828125,
					18.666656494140625
				],
				[
					9.33331298828125,
					21.33331298828125
				],
				[
					9.33331298828125,
					22.666656494140625
				],
				[
					9.33331298828125,
					22.666656494140625
				]
			],
			"pressures": [
				0.302734375,
				0.40234375,
				0.412109375,
				0.4208984375,
				0.4306640625,
				0.4404296875,
				0.4462890625,
				0.4501953125,
				0.4541015625,
				0.4580078125,
				0.4619140625,
				0.4638671875,
				0.470703125,
				0.470703125,
				0.4716796875,
				0.4755859375,
				0.4765625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "20Ko37CrMKpCSPnI6OJWC",
			"type": "freedraw",
			"x": 90.66668701171875,
			"y": -18.020858764648438,
			"width": 9.33331298828125,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 1569650851,
			"version": 18,
			"versionNonce": 1073428803,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035325015,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					8
				],
				[
					-2,
					8.666656494140625
				],
				[
					-1.33331298828125,
					8.666656494140625
				],
				[
					0,
					9.33331298828125
				],
				[
					3.33331298828125,
					10
				],
				[
					4.66668701171875,
					10.666656494140625
				],
				[
					5.33331298828125,
					10.666656494140625
				],
				[
					7.33331298828125,
					12.666656494140625
				],
				[
					6.66668701171875,
					14
				],
				[
					5.33331298828125,
					18
				],
				[
					4,
					19.33331298828125
				],
				[
					2,
					22
				],
				[
					0.66668701171875,
					23.33331298828125
				],
				[
					0,
					24
				],
				[
					-0.66668701171875,
					24
				],
				[
					-0.66668701171875,
					24
				]
			],
			"pressures": [
				0.3251953125,
				0.43359375,
				0.4423828125,
				0.44921875,
				0.4541015625,
				0.4560546875,
				0.4560546875,
				0.45703125,
				0.4580078125,
				0.458984375,
				0.4599609375,
				0.4599609375,
				0.4609375,
				0.4609375,
				0.4619140625,
				0.462890625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "rjECR-7-uERYekb2Np9Il",
			"type": "freedraw",
			"x": 92.66668701171875,
			"y": -20.687545776367188,
			"width": 14,
			"height": 1.333343505859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 1362756739,
			"version": 7,
			"versionNonce": 1475693645,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035325306,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.33331298828125,
					0.66668701171875
				],
				[
					8,
					0.66668701171875
				],
				[
					11.33331298828125,
					0
				],
				[
					14,
					-0.666656494140625
				],
				[
					14,
					-0.666656494140625
				]
			],
			"pressures": [
				0.275390625,
				0.3701171875,
				0.3896484375,
				0.3994140625,
				0.40625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "ZjibTaqY-UAKVc54EYryC",
			"type": "freedraw",
			"x": 176,
			"y": -6.0208587646484375,
			"width": 22.6666259765625,
			"height": 22,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 2086558989,
			"version": 19,
			"versionNonce": 2066313955,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035326174,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					1.33331298828125
				],
				[
					2.66668701171875,
					4
				],
				[
					2.66668701171875,
					7.33331298828125
				],
				[
					2,
					8.666656494140625
				],
				[
					0.66668701171875,
					10
				],
				[
					-2.6666259765625,
					10
				],
				[
					-8,
					10
				],
				[
					-12,
					8.666656494140625
				],
				[
					-12.6666259765625,
					8
				],
				[
					-14.6666259765625,
					0.666656494140625
				],
				[
					-14,
					-2
				],
				[
					-9.33331298828125,
					-7.333343505859375
				],
				[
					-4.6666259765625,
					-9.333343505859375
				],
				[
					0.66668701171875,
					-11.333343505859375
				],
				[
					4.66668701171875,
					-12
				],
				[
					8,
					-11.333343505859375
				],
				[
					8,
					-11.333343505859375
				]
			],
			"pressures": [
				0.33984375,
				0.369140625,
				0.390625,
				0.4169921875,
				0.435546875,
				0.4501953125,
				0.4619140625,
				0.4697265625,
				0.4755859375,
				0.4765625,
				0.484375,
				0.4873046875,
				0.490234375,
				0.4951171875,
				0.5009765625,
				0.5087890625,
				0.5146484375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "uIXXiTUhjytctWEAued-b",
			"type": "freedraw",
			"x": 174,
			"y": 90.64582824707031,
			"width": 28,
			"height": 32.666656494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 1679709731,
			"version": 24,
			"versionNonce": 1271634339,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035327503,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-12.66668701171875
				],
				[
					2.66668701171875,
					-18.66668701171875
				],
				[
					3.3333740234375,
					-21.3333740234375
				],
				[
					4,
					-25.3333740234375
				],
				[
					4.66668701171875,
					-27.3333740234375
				],
				[
					4.66668701171875,
					-28.000030517578125
				],
				[
					5.3333740234375,
					-28.000030517578125
				],
				[
					10.66668701171875,
					-27.3333740234375
				],
				[
					17.3333740234375,
					-27.3333740234375
				],
				[
					20,
					-27.3333740234375
				],
				[
					23.3333740234375,
					-27.3333740234375
				],
				[
					26,
					-26.66668701171875
				],
				[
					27.3333740234375,
					-25.3333740234375
				],
				[
					28,
					-23.3333740234375
				],
				[
					28,
					-19.3333740234375
				],
				[
					26,
					-14.66668701171875
				],
				[
					24.66668701171875,
					-10
				],
				[
					21.3333740234375,
					-4.66668701171875
				],
				[
					19.3333740234375,
					0
				],
				[
					16.66668701171875,
					3.33331298828125
				],
				[
					15.3333740234375,
					4.6666259765625
				],
				[
					15.3333740234375,
					4.6666259765625
				]
			],
			"pressures": [
				0.345703125,
				0.41015625,
				0.462890625,
				0.4794921875,
				0.5107421875,
				0.5224609375,
				0.5341796875,
				0.5458984375,
				0.55078125,
				0.5537109375,
				0.5537109375,
				0.5537109375,
				0.5537109375,
				0.5537109375,
				0.5537109375,
				0.5537109375,
				0.552734375,
				0.5517578125,
				0.5517578125,
				0.55078125,
				0.55078125,
				0.55078125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "b7ZQ2obCjtdxFrDxYo24J",
			"type": "freedraw",
			"x": 198.66668701171875,
			"y": 75.97914123535156,
			"width": 16.00006103515625,
			"height": 2.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 1979043043,
			"version": 4,
			"versionNonce": 119287843,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035327802,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16.00006103515625,
					2.66668701171875
				],
				[
					16.00006103515625,
					2.66668701171875
				]
			],
			"pressures": [
				0.3857421875,
				0.5283203125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "-_wyfNUSIio6sNwLmKHnt",
			"type": "freedraw",
			"x": 185.3333740234375,
			"y": 122.64582824707031,
			"width": 18.66668701171875,
			"height": 21.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 837993315,
			"version": 28,
			"versionNonce": 103156259,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035328902,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-2
				],
				[
					-0.66668701171875,
					-2.66668701171875
				],
				[
					-4.66668701171875,
					-2.66668701171875
				],
				[
					-8,
					0
				],
				[
					-9.3333740234375,
					2
				],
				[
					-10.66668701171875,
					5.33331298828125
				],
				[
					-11.3333740234375,
					7.33331298828125
				],
				[
					-10,
					8.6666259765625
				],
				[
					-8,
					10.6666259765625
				],
				[
					-4,
					12
				],
				[
					0,
					13.33331298828125
				],
				[
					4,
					15.33331298828125
				],
				[
					4,
					16
				],
				[
					4,
					17.33331298828125
				],
				[
					2,
					18
				],
				[
					-3.3333740234375,
					18.6666259765625
				],
				[
					-6,
					18.6666259765625
				],
				[
					-8.66668701171875,
					17.33331298828125
				],
				[
					-10,
					15.33331298828125
				],
				[
					-10,
					12.6666259765625
				],
				[
					-7.3333740234375,
					6.6666259765625
				],
				[
					-4,
					3.33331298828125
				],
				[
					1.33331298828125,
					0.6666259765625
				],
				[
					4.6666259765625,
					-0.66668701171875
				],
				[
					7.33331298828125,
					-0.66668701171875
				],
				[
					7.33331298828125,
					-0.66668701171875
				]
			],
			"pressures": [
				0.4775390625,
				0.474609375,
				0.4716796875,
				0.4677734375,
				0.46484375,
				0.462890625,
				0.4599609375,
				0.4599609375,
				0.4599609375,
				0.458984375,
				0.4580078125,
				0.4580078125,
				0.4580078125,
				0.4599609375,
				0.4609375,
				0.4638671875,
				0.4658203125,
				0.4677734375,
				0.46875,
				0.470703125,
				0.4716796875,
				0.4736328125,
				0.474609375,
				0.4765625,
				0.4775390625,
				0.478515625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "_w5UkLffUeMxOsvbqdFWK",
			"type": "freedraw",
			"x": 172,
			"y": 195.3124542236328,
			"width": 23.3333740234375,
			"height": 42,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 130948451,
			"version": 30,
			"versionNonce": 2098292675,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761035329995,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					-2.6666259765625
				],
				[
					-2.6666259765625,
					-6.6666259765625
				],
				[
					-3.33331298828125,
					-6.6666259765625
				],
				[
					-5.33331298828125,
					-7.33331298828125
				],
				[
					-10,
					-6
				],
				[
					-12,
					-3.33331298828125
				],
				[
					-12,
					-2.6666259765625
				],
				[
					-14,
					6.66668701171875
				],
				[
					-12.6666259765625,
					8.66668701171875
				],
				[
					-10.6666259765625,
					9.3333740234375
				],
				[
					-4.6666259765625,
					9.3333740234375
				],
				[
					0,
					8
				],
				[
					4.66668701171875,
					3.3333740234375
				],
				[
					5.3333740234375,
					1.3333740234375
				],
				[
					6.66668701171875,
					-0.6666259765625
				],
				[
					7.3333740234375,
					-2
				],
				[
					6.66668701171875,
					2.66668701171875
				],
				[
					6.66668701171875,
					4
				],
				[
					6.66668701171875,
					6.66668701171875
				],
				[
					8,
					10.66668701171875
				],
				[
					9.3333740234375,
					16
				],
				[
					8,
					21.3333740234375
				],
				[
					8,
					22.66668701171875
				],
				[
					1.3333740234375,
					30.66668701171875
				],
				[
					-4.6666259765625,
					33.3333740234375
				],
				[
					-12.6666259765625,
					34.66668701171875
				],
				[
					-14,
					34.66668701171875
				],
				[
					-14,
					34.66668701171875
				]
			],
			"pressures": [
				0.3154296875,
				0.373046875,
				0.3974609375,
				0.3994140625,
				0.404296875,
				0.4111328125,
				0.4140625,
				0.4150390625,
				0.4208984375,
				0.4228515625,
				0.4248046875,
				0.4267578125,
				0.4287109375,
				0.4306640625,
				0.4326171875,
				0.4345703125,
				0.4365234375,
				0.4443359375,
				0.4443359375,
				0.44921875,
				0.455078125,
				0.46875,
				0.478515625,
				0.4814453125,
				0.498046875,
				0.5078125,
				0.517578125,
				0.5205078125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 467,
		"scrollY": 362.6458740234375,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "freedraw",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}