{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "H7FZvDMlqIyvBgKiLSGcC",
			"type": "freedraw",
			"x": -102.6666259765625,
			"y": -195.3542022705078,
			"width": 64,
			"height": 74.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 1957839638,
			"version": 4,
			"versionNonce": 1153496470,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775787431,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-64,
					74.66668701171875
				],
				[
					-64,
					74.66668701171875
				]
			],
			"pressures": [
				0.2294921875,
				0.4677734375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-64,
				74.66668701171875
			]
		},
		{
			"id": "V_aumYKgcqid8RvuqPUlx",
			"type": "freedraw",
			"x": -168.6666259765625,
			"y": -115.35420227050781,
			"width": 14,
			"height": 90.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 430245910,
			"version": 18,
			"versionNonce": 518807382,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775788630,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					2
				],
				[
					3.33331298828125,
					8
				],
				[
					4,
					14
				],
				[
					4.6666259765625,
					20.66668701171875
				],
				[
					4.6666259765625,
					25.333343505859375
				],
				[
					5.33331298828125,
					35.333343505859375
				],
				[
					6.6666259765625,
					44.66668701171875
				],
				[
					7.33331298828125,
					51.333343505859375
				],
				[
					8.6666259765625,
					59.333343505859375
				],
				[
					9.33331298828125,
					66
				],
				[
					10,
					74
				],
				[
					10.6666259765625,
					79.33334350585938
				],
				[
					11.33331298828125,
					84.66668701171875
				],
				[
					13.33331298828125,
					89.33334350585938
				],
				[
					14,
					90.66668701171875
				],
				[
					14,
					90.66668701171875
				]
			],
			"pressures": [
				0.392578125,
				0.3935546875,
				0.39453125,
				0.3955078125,
				0.3994140625,
				0.4033203125,
				0.4072265625,
				0.408203125,
				0.412109375,
				0.4169921875,
				0.423828125,
				0.431640625,
				0.4384765625,
				0.447265625,
				0.4599609375,
				0.4677734375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				14,
				90.66668701171875
			]
		},
		{
			"id": "qNJ_AMmgkkC9Btt4DaR18",
			"type": "freedraw",
			"x": -153.33331298828125,
			"y": -29.354202270507812,
			"width": 74,
			"height": 55.333343505859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 533791190,
			"version": 18,
			"versionNonce": 415588630,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775789334,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.33331298828125,
					4.66668701171875
				],
				[
					11.33331298828125,
					9.333343505859375
				],
				[
					15.33331298828125,
					12
				],
				[
					19.33331298828125,
					16
				],
				[
					20.66668701171875,
					17.333343505859375
				],
				[
					29.33331298828125,
					25.333343505859375
				],
				[
					36,
					31.333343505859375
				],
				[
					40,
					34.66668701171875
				],
				[
					46.66668701171875,
					40
				],
				[
					54.66668701171875,
					46
				],
				[
					59.33331298828125,
					49.333343505859375
				],
				[
					64,
					52.66668701171875
				],
				[
					68.66668701171875,
					54.66668701171875
				],
				[
					71.33331298828125,
					55.333343505859375
				],
				[
					74,
					54.66668701171875
				],
				[
					74,
					54.66668701171875
				]
			],
			"pressures": [
				0.3095703125,
				0.34765625,
				0.3818359375,
				0.3955078125,
				0.40625,
				0.408203125,
				0.4150390625,
				0.4169921875,
				0.4169921875,
				0.41796875,
				0.419921875,
				0.419921875,
				0.4208984375,
				0.421875,
				0.4228515625,
				0.427734375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				74,
				54.66668701171875
			]
		},
		{
			"id": "frSdceILc2be1mzqTyuso",
			"type": "freedraw",
			"x": -69.33331298828125,
			"y": 25.979141235351562,
			"width": 55.33331298828125,
			"height": 50.666656494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 958698390,
			"version": 17,
			"versionNonce": 1483976394,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775790096,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.33331298828125,
					-1.333343505859375
				],
				[
					8,
					-7.333343505859375
				],
				[
					12,
					-10.666656494140625
				],
				[
					18,
					-16.666656494140625
				],
				[
					19.33331298828125,
					-17.333343505859375
				],
				[
					28,
					-26
				],
				[
					35.33331298828125,
					-33.333343505859375
				],
				[
					40,
					-38
				],
				[
					44.66668701171875,
					-43.333343505859375
				],
				[
					47.33331298828125,
					-46
				],
				[
					50.66668701171875,
					-48.666656494140625
				],
				[
					52.66668701171875,
					-49.333343505859375
				],
				[
					54.66668701171875,
					-50
				],
				[
					55.33331298828125,
					-50.666656494140625
				],
				[
					55.33331298828125,
					-50.666656494140625
				]
			],
			"pressures": [
				0.28125,
				0.322265625,
				0.353515625,
				0.37109375,
				0.384765625,
				0.38671875,
				0.404296875,
				0.419921875,
				0.423828125,
				0.42578125,
				0.43359375,
				0.443359375,
				0.45703125,
				0.4736328125,
				0.4873046875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				55.33331298828125,
				-50.666656494140625
			]
		},
		{
			"id": "Iv1WN2lZeh8Nl4aWHMtRY",
			"type": "freedraw",
			"x": -13.33331298828125,
			"y": -106.02085876464844,
			"width": 3.33331298828125,
			"height": 78.66665649414062,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 2067399754,
			"version": 12,
			"versionNonce": 1679869130,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775790850,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2
				],
				[
					0.66668701171875,
					17.333343505859375
				],
				[
					0.66668701171875,
					22
				],
				[
					0.66668701171875,
					36
				],
				[
					1.33331298828125,
					49.333343505859375
				],
				[
					2,
					60
				],
				[
					2.66668701171875,
					69.33334350585938
				],
				[
					3.33331298828125,
					74.66665649414062
				],
				[
					3.33331298828125,
					78.66665649414062
				],
				[
					3.33331298828125,
					78.66665649414062
				]
			],
			"pressures": [
				0.302734375,
				0.4169921875,
				0.4345703125,
				0.4365234375,
				0.44140625,
				0.4423828125,
				0.4443359375,
				0.4462890625,
				0.4462890625,
				0.4462890625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				3.33331298828125,
				78.66665649414062
			]
		},
		{
			"id": "8hQLU_dZEYCkIkX_foRma",
			"type": "freedraw",
			"x": -5.33331298828125,
			"y": -26.687515258789062,
			"width": 7.33331298828125,
			"height": 48.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1125751370,
			"version": 10,
			"versionNonce": 111012874,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775791094,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-6
				],
				[
					0,
					-13.333343505859375
				],
				[
					-1.33331298828125,
					-21.333343505859375
				],
				[
					-5.33331298828125,
					-40.66668701171875
				],
				[
					-6,
					-43.333343505859375
				],
				[
					-6.66668701171875,
					-46.66668701171875
				],
				[
					-7.33331298828125,
					-48.66668701171875
				],
				[
					-7.33331298828125,
					-48.66668701171875
				]
			],
			"pressures": [
				0.263671875,
				0.2744140625,
				0.294921875,
				0.3291015625,
				0.3818359375,
				0.384765625,
				0.390625,
				0.3955078125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-7.33331298828125,
				-48.66668701171875
			]
		},
		{
			"id": "R36hGM514q8FZoNy0EhLs",
			"type": "freedraw",
			"x": -98.6666259765625,
			"y": -192.68753051757812,
			"width": 94,
			"height": 89.33332824707031,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1667625354,
			"version": 20,
			"versionNonce": 588999946,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775791936,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4,
					1.3333282470703125
				],
				[
					5.33331298828125,
					2
				],
				[
					7.33331298828125,
					2.6666717529296875
				],
				[
					14,
					6.6666717529296875
				],
				[
					20,
					10.666671752929688
				],
				[
					22.6666259765625,
					12.666671752929688
				],
				[
					32,
					24.000015258789062
				],
				[
					41.33331298828125,
					34.00001525878906
				],
				[
					48.6666259765625,
					41.33332824707031
				],
				[
					56.6666259765625,
					49.33332824707031
				],
				[
					65.33331298828125,
					59.33332824707031
				],
				[
					72,
					67.33332824707031
				],
				[
					79.33331298828125,
					77.33332824707031
				],
				[
					84.6666259765625,
					82.66667175292969
				],
				[
					90,
					87.33332824707031
				],
				[
					93.33331298828125,
					89.33332824707031
				],
				[
					94,
					89.33332824707031
				],
				[
					94,
					89.33332824707031
				]
			],
			"pressures": [
				0.291015625,
				0.31640625,
				0.3212890625,
				0.33984375,
				0.3720703125,
				0.39453125,
				0.400390625,
				0.4228515625,
				0.44140625,
				0.4541015625,
				0.458984375,
				0.4609375,
				0.46875,
				0.4775390625,
				0.4873046875,
				0.4990234375,
				0.509765625,
				0.51171875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				94,
				89.33332824707031
			]
		},
		{
			"id": "zXms6m5J8KEUCrXECcl1k",
			"type": "freedraw",
			"x": -103.33331298828125,
			"y": -233.3542022705078,
			"width": 3.33331298828125,
			"height": 40.66667175292969,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 221721226,
			"version": 13,
			"versionNonce": 55233174,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775794256,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					-2
				],
				[
					0.66668701171875,
					-2.666656494140625
				],
				[
					1.33331298828125,
					-4
				],
				[
					1.33331298828125,
					-0.666656494140625
				],
				[
					2,
					10
				],
				[
					2,
					18
				],
				[
					2,
					26.666671752929688
				],
				[
					2,
					28
				],
				[
					2.66668701171875,
					35.333343505859375
				],
				[
					3.33331298828125,
					36.66667175292969
				],
				[
					3.33331298828125,
					36.66667175292969
				]
			],
			"pressures": [
				0.275390625,
				0.3037109375,
				0.3203125,
				0.3505859375,
				0.416015625,
				0.4296875,
				0.4375,
				0.4443359375,
				0.4453125,
				0.451171875,
				0.453125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				3.33331298828125,
				36.66667175292969
			]
		},
		{
			"id": "J-YgU2HAsFW-n-QwGsjRp",
			"type": "freedraw",
			"x": -94.6666259765625,
			"y": -274.6875305175781,
			"width": 6,
			"height": 4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 855306250,
			"version": 4,
			"versionNonce": 391247242,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775799132,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-6,
					-4
				],
				[
					-6,
					-4
				]
			],
			"pressures": [
				0.2177734375,
				0.552734375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-6,
				-4
			]
		},
		{
			"id": "M6Avoq39TpFcN8rSdbn60",
			"type": "freedraw",
			"x": -101.33331298828125,
			"y": -278.02085876464844,
			"width": 44,
			"height": 29.333343505859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1925552906,
			"version": 35,
			"versionNonce": 1663615958,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775801673,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.66668701171875,
					-0.6666717529296875
				],
				[
					-10,
					-0.6666717529296875
				],
				[
					-16.66668701171875,
					0.666656494140625
				],
				[
					-19.33331298828125,
					2
				],
				[
					-22.66668701171875,
					4.666656494140625
				],
				[
					-23.33331298828125,
					5.3333282470703125
				],
				[
					-27.33331298828125,
					12
				],
				[
					-26.66668701171875,
					16
				],
				[
					-26,
					18.666656494140625
				],
				[
					-24.66668701171875,
					20.666656494140625
				],
				[
					-20.66668701171875,
					24
				],
				[
					-18,
					25.333328247070312
				],
				[
					-12.66668701171875,
					27.333328247070312
				],
				[
					-8,
					28
				],
				[
					-5.33331298828125,
					28
				],
				[
					-0.66668701171875,
					28
				],
				[
					2.66668701171875,
					28
				],
				[
					5.33331298828125,
					27.333328247070312
				],
				[
					8.66668701171875,
					25.333328247070312
				],
				[
					10.66668701171875,
					24
				],
				[
					14.66668701171875,
					16.666656494140625
				],
				[
					15.33331298828125,
					16
				],
				[
					15.33331298828125,
					14.666656494140625
				],
				[
					16,
					11.333328247070312
				],
				[
					16.66668701171875,
					8
				],
				[
					16.66668701171875,
					6
				],
				[
					16,
					4
				],
				[
					14,
					1.3333282470703125
				],
				[
					11.33331298828125,
					-0.6666717529296875
				],
				[
					6.66668701171875,
					-1.333343505859375
				],
				[
					2,
					-0.6666717529296875
				],
				[
					0,
					0.666656494140625
				],
				[
					0,
					0.666656494140625
				]
			],
			"pressures": [
				0.3310546875,
				0.36328125,
				0.3994140625,
				0.4248046875,
				0.431640625,
				0.43359375,
				0.43359375,
				0.4345703125,
				0.435546875,
				0.435546875,
				0.4365234375,
				0.4375,
				0.4384765625,
				0.4404296875,
				0.447265625,
				0.4521484375,
				0.4619140625,
				0.4697265625,
				0.4794921875,
				0.494140625,
				0.5029296875,
				0.5224609375,
				0.5234375,
				0.5244140625,
				0.5283203125,
				0.5322265625,
				0.53515625,
				0.537109375,
				0.5400390625,
				0.541015625,
				0.5419921875,
				0.54296875,
				0.54296875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				0,
				0.666656494140625
			]
		},
		{
			"id": "MVQvFMYUIGafRhlNHvymD",
			"type": "freedraw",
			"x": -61.33331298828125,
			"y": -279.3542022705078,
			"width": 4.66668701171875,
			"height": 32,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 2057193046,
			"version": 13,
			"versionNonce": 1278861962,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775802199,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					6.6666717529296875
				],
				[
					0,
					13.333343505859375
				],
				[
					0,
					20
				],
				[
					0,
					26
				],
				[
					0.66668701171875,
					28
				],
				[
					2,
					31.333343505859375
				],
				[
					2,
					32
				],
				[
					2.66668701171875,
					32
				],
				[
					3.33331298828125,
					30.666671752929688
				],
				[
					4.66668701171875,
					26.666671752929688
				],
				[
					4.66668701171875,
					26.666671752929688
				]
			],
			"pressures": [
				0.220703125,
				0.33984375,
				0.357421875,
				0.369140625,
				0.3818359375,
				0.388671875,
				0.416015625,
				0.416015625,
				0.419921875,
				0.4287109375,
				0.4404296875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				4.66668701171875,
				26.666671752929688
			]
		},
		{
			"id": "2579saUcdS4JZcT4N5igG",
			"type": "freedraw",
			"x": -54.6666259765625,
			"y": -268.02085876464844,
			"width": 21.33331298828125,
			"height": 2,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 1448495114,
			"version": 4,
			"versionNonce": 1840729482,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775802595,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					21.33331298828125,
					-2
				],
				[
					21.33331298828125,
					-2
				]
			],
			"pressures": [
				0.2236328125,
				0.4619140625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				21.33331298828125,
				-2
			]
		},
		{
			"id": "hBUd4Tvokk0dT7dhRhyQL",
			"type": "freedraw",
			"x": -35.33331298828125,
			"y": -284.02085876464844,
			"width": 0.66668701171875,
			"height": 43.33332824707031,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 1102377738,
			"version": 5,
			"versionNonce": 1340992790,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775802911,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.66668701171875,
					39.33332824707031
				],
				[
					-0.66668701171875,
					42.666656494140625
				],
				[
					-0.66668701171875,
					43.33332824707031
				]
			],
			"pressures": [
				0.2783203125,
				0.4384765625,
				0.44140625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-0.66668701171875,
				43.33332824707031
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 467,
		"scrollY": 363.3125305175781,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "freedraw",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}