{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "f1GeiPYoeifG2ZFb2wmTJ",
			"type": "freedraw",
			"x": -252.6666259765625,
			"y": -148.02085876464844,
			"width": 4,
			"height": 161.33334350585938,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 1137091542,
			"version": 10,
			"versionNonce": 163020310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776039927,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.33331298828125,
					121.33334350585938
				],
				[
					2.6666259765625,
					131.33334350585938
				],
				[
					3.33331298828125,
					144
				],
				[
					4,
					150
				],
				[
					4,
					157.33334350585938
				],
				[
					4,
					160.66668701171875
				],
				[
					4,
					161.33334350585938
				],
				[
					4,
					161.33334350585938
				]
			],
			"pressures": [
				0.302734375,
				0.619140625,
				0.623046875,
				0.6279296875,
				0.630859375,
				0.6357421875,
				0.638671875,
				0.6396484375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				4,
				161.33334350585938
			]
		},
		{
			"id": "w0mVKhuIJ4w2O2MaOU8hm",
			"type": "freedraw",
			"x": -248,
			"y": 14.645828247070312,
			"width": 116.66668701171875,
			"height": 119.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 536047766,
			"version": 15,
			"versionNonce": 2108494602,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776041859,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					13.3333740234375,
					15.33331298828125
				],
				[
					18,
					22.666656494140625
				],
				[
					26.66668701171875,
					36
				],
				[
					39.3333740234375,
					52.666656494140625
				],
				[
					50,
					68
				],
				[
					78.66668701171875,
					97.33331298828125
				],
				[
					81.3333740234375,
					99.33331298828125
				],
				[
					92,
					106
				],
				[
					101.3333740234375,
					111.33331298828125
				],
				[
					112,
					116.66668701171875
				],
				[
					115.3333740234375,
					118.66668701171875
				],
				[
					116.66668701171875,
					119.33331298828125
				],
				[
					116.66668701171875,
					119.33331298828125
				]
			],
			"pressures": [
				0.431640625,
				0.5888671875,
				0.5986328125,
				0.623046875,
				0.6435546875,
				0.6591796875,
				0.671875,
				0.673828125,
				0.6796875,
				0.6865234375,
				0.6962890625,
				0.7021484375,
				0.705078125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				116.66668701171875,
				119.33331298828125
			]
		},
		{
			"id": "o-QmbmNwazDYCVE5cnxKs",
			"type": "freedraw",
			"x": -215.33331298828125,
			"y": 16.645828247070312,
			"width": 81.33331298828125,
			"height": 92,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1529994,
			"version": 15,
			"versionNonce": 1696825814,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776042606,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.66668701171875,
					2
				],
				[
					11.33331298828125,
					14
				],
				[
					18,
					23.33331298828125
				],
				[
					20,
					26
				],
				[
					35.33331298828125,
					43.33331298828125
				],
				[
					43.33331298828125,
					52.666656494140625
				],
				[
					51.33331298828125,
					61.33331298828125
				],
				[
					61.33331298828125,
					71.33331298828125
				],
				[
					68.66668701171875,
					79.33331298828125
				],
				[
					74,
					85.33331298828125
				],
				[
					80.66668701171875,
					91.33331298828125
				],
				[
					81.33331298828125,
					92
				],
				[
					81.33331298828125,
					92
				]
			],
			"pressures": [
				0.478515625,
				0.6005859375,
				0.6416015625,
				0.669921875,
				0.673828125,
				0.6962890625,
				0.7041015625,
				0.7109375,
				0.7158203125,
				0.7177734375,
				0.720703125,
				0.7265625,
				0.7275390625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				81.33331298828125,
				92
			]
		},
		{
			"id": "yDzcAGt_0GeR_B3dvN0Xg",
			"type": "freedraw",
			"x": -252.6666259765625,
			"y": -148.68751525878906,
			"width": 120.6666259765625,
			"height": 102.66667175292969,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 1870758998,
			"version": 15,
			"versionNonce": 1014162250,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776043404,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.6666259765625,
					-2.666656494140625
				],
				[
					10,
					-9.333343505859375
				],
				[
					26.6666259765625,
					-25.333343505859375
				],
				[
					47.33331298828125,
					-44.66667175292969
				],
				[
					50.6666259765625,
					-48
				],
				[
					66.6666259765625,
					-63.333343505859375
				],
				[
					76,
					-71.33334350585938
				],
				[
					88,
					-81.33334350585938
				],
				[
					109.33331298828125,
					-96
				],
				[
					116,
					-101.33334350585938
				],
				[
					118.6666259765625,
					-102.66667175292969
				],
				[
					120.6666259765625,
					-102.66667175292969
				],
				[
					120.6666259765625,
					-102.66667175292969
				]
			],
			"pressures": [
				0.4501953125,
				0.4951171875,
				0.548828125,
				0.6005859375,
				0.6279296875,
				0.6298828125,
				0.6396484375,
				0.650390625,
				0.66015625,
				0.6640625,
				0.669921875,
				0.673828125,
				0.677734375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				120.6666259765625,
				-102.66667175292969
			]
		},
		{
			"id": "0Sd2YRDWxe8K4sqtzbiHG",
			"type": "freedraw",
			"x": -222.6666259765625,
			"y": -145.3541717529297,
			"width": 94,
			"height": 80.00001525878906,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 1599477962,
			"version": 15,
			"versionNonce": 1017748886,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776043883,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-2.66668701171875
				],
				[
					6.6666259765625,
					-8.66668701171875
				],
				[
					15.33331298828125,
					-16.66668701171875
				],
				[
					22,
					-22.66668701171875
				],
				[
					35.33331298828125,
					-34.66668701171875
				],
				[
					46,
					-44.00001525878906
				],
				[
					60.6666259765625,
					-56.00001525878906
				],
				[
					70.6666259765625,
					-64.00001525878906
				],
				[
					81.33331298828125,
					-72.00001525878906
				],
				[
					87.33331298828125,
					-76.00001525878906
				],
				[
					92,
					-79.33334350585938
				],
				[
					94,
					-80.00001525878906
				],
				[
					94,
					-80.00001525878906
				]
			],
			"pressures": [
				0.37109375,
				0.4599609375,
				0.5,
				0.5439453125,
				0.564453125,
				0.5908203125,
				0.6064453125,
				0.62109375,
				0.63671875,
				0.646484375,
				0.6494140625,
				0.654296875,
				0.6591796875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				94,
				-80.00001525878906
			]
		},
		{
			"id": "z13lkpBMe8yER3n4exV6r",
			"type": "freedraw",
			"x": -135.33331298828125,
			"y": -249.35418701171875,
			"width": 102,
			"height": 63.33332824707031,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1568911382,
			"version": 20,
			"versionNonce": 1967041686,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776045840,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					0
				],
				[
					6,
					0.6666717529296875
				],
				[
					7.33331298828125,
					1.3333282470703125
				],
				[
					12,
					3.3333282470703125
				],
				[
					17.33331298828125,
					7.3333282470703125
				],
				[
					22.66668701171875,
					11.333328247070312
				],
				[
					24,
					13.333328247070312
				],
				[
					41.33331298828125,
					25.333328247070312
				],
				[
					50.66668701171875,
					31.333328247070312
				],
				[
					60.66668701171875,
					37.33332824707031
				],
				[
					70,
					42.66667175292969
				],
				[
					84.66668701171875,
					50.66667175292969
				],
				[
					92.66668701171875,
					56
				],
				[
					96,
					58.66667175292969
				],
				[
					99.33331298828125,
					61.33332824707031
				],
				[
					101.33331298828125,
					62.66667175292969
				],
				[
					102,
					63.33332824707031
				],
				[
					102,
					63.33332824707031
				]
			],
			"pressures": [
				0.35546875,
				0.419921875,
				0.4501953125,
				0.4638671875,
				0.4990234375,
				0.5205078125,
				0.5400390625,
				0.5439453125,
				0.5634765625,
				0.5751953125,
				0.5859375,
				0.5888671875,
				0.59375,
				0.599609375,
				0.6064453125,
				0.6162109375,
				0.6220703125,
				0.6279296875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				102,
				63.33332824707031
			]
		},
		{
			"id": "bkBRkOzORSmlAIx95fCun",
			"type": "freedraw",
			"x": -33.33331298828125,
			"y": -180.02085876464844,
			"width": 40.66668701171875,
			"height": 248.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 828440342,
			"version": 30,
			"versionNonce": 145702358,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776047008,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					0
				],
				[
					1.33331298828125,
					0.66668701171875
				],
				[
					2.66668701171875,
					3.333343505859375
				],
				[
					4,
					10
				],
				[
					4.66668701171875,
					16
				],
				[
					6,
					23.333343505859375
				],
				[
					7.33331298828125,
					31.333343505859375
				],
				[
					9.33331298828125,
					44.66668701171875
				],
				[
					11.33331298828125,
					54.66668701171875
				],
				[
					13.33331298828125,
					68
				],
				[
					14.66668701171875,
					79.33334350585938
				],
				[
					16.66668701171875,
					90.66668701171875
				],
				[
					20,
					105.33334350585938
				],
				[
					22,
					117.33334350585938
				],
				[
					24,
					129.33334350585938
				],
				[
					26,
					143.33334350585938
				],
				[
					27.33331298828125,
					155.33334350585938
				],
				[
					29.33331298828125,
					169.33334350585938
				],
				[
					31.33331298828125,
					182.66668701171875
				],
				[
					32.66668701171875,
					192.66668701171875
				],
				[
					34.66668701171875,
					204
				],
				[
					35.33331298828125,
					211.33334350585938
				],
				[
					37.33331298828125,
					222.66668701171875
				],
				[
					38.66668701171875,
					230
				],
				[
					40,
					239.33334350585938
				],
				[
					40.66668701171875,
					245.33334350585938
				],
				[
					40,
					248.66668701171875
				],
				[
					40,
					248.66668701171875
				]
			],
			"pressures": [
				0.345703125,
				0.421875,
				0.447265625,
				0.494140625,
				0.5224609375,
				0.5390625,
				0.5517578125,
				0.560546875,
				0.5712890625,
				0.576171875,
				0.580078125,
				0.5830078125,
				0.5859375,
				0.58984375,
				0.59375,
				0.59765625,
				0.6025390625,
				0.6064453125,
				0.6103515625,
				0.6142578125,
				0.6171875,
				0.6201171875,
				0.6220703125,
				0.6240234375,
				0.626953125,
				0.62890625,
				0.6318359375,
				0.6337890625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				40,
				248.66668701171875
			]
		},
		{
			"id": "fpf89dmVklp6Y_ecE0bSO",
			"type": "freedraw",
			"x": -99.33331298828125,
			"y": 141.97914123535156,
			"width": 112,
			"height": 83.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 944652374,
			"version": 15,
			"versionNonce": 1919706954,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776047745,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.66668701171875,
					-0.6666259765625
				],
				[
					-4,
					-1.33331298828125
				],
				[
					7.33331298828125,
					-8.6666259765625
				],
				[
					16,
					-15.33331298828125
				],
				[
					25.33331298828125,
					-21.33331298828125
				],
				[
					42,
					-33.33331298828125
				],
				[
					56,
					-43.33331298828125
				],
				[
					70,
					-54
				],
				[
					86,
					-66
				],
				[
					96,
					-74
				],
				[
					104.66668701171875,
					-80.66665649414062
				],
				[
					108,
					-83.33331298828125
				],
				[
					108,
					-83.33331298828125
				]
			],
			"pressures": [
				0.37109375,
				0.421875,
				0.453125,
				0.576171875,
				0.58984375,
				0.5966796875,
				0.607421875,
				0.6123046875,
				0.6162109375,
				0.62109375,
				0.6240234375,
				0.630859375,
				0.634765625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				108,
				-83.33331298828125
			]
		},
		{
			"id": "ko-mnDc-39ZIBDOhB8V7q",
			"type": "freedraw",
			"x": -53.33331298828125,
			"y": -164.02085876464844,
			"width": 24,
			"height": 210.66665649414062,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 1069456586,
			"version": 29,
			"versionNonce": 584949334,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776048706,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.66668701171875,
					-0.666656494140625
				],
				[
					-1.33331298828125,
					-0.666656494140625
				],
				[
					-1.33331298828125,
					0
				],
				[
					-2,
					2
				],
				[
					-2.66668701171875,
					7.333343505859375
				],
				[
					-3.33331298828125,
					16
				],
				[
					-2,
					24
				],
				[
					-1.33331298828125,
					32.66668701171875
				],
				[
					0,
					44.66668701171875
				],
				[
					2,
					57.333343505859375
				],
				[
					3.33331298828125,
					69.33334350585938
				],
				[
					4.66668701171875,
					81.33334350585938
				],
				[
					6,
					97.33334350585938
				],
				[
					6.66668701171875,
					110
				],
				[
					7.33331298828125,
					126
				],
				[
					8,
					138
				],
				[
					9.33331298828125,
					152
				],
				[
					11.33331298828125,
					162
				],
				[
					13.33331298828125,
					172.66668701171875
				],
				[
					15.33331298828125,
					180.66668701171875
				],
				[
					16.66668701171875,
					188
				],
				[
					18,
					196
				],
				[
					19.33331298828125,
					202
				],
				[
					20,
					206.66668701171875
				],
				[
					20.66668701171875,
					209.33334350585938
				],
				[
					20.66668701171875,
					210
				],
				[
					20.66668701171875,
					210
				]
			],
			"pressures": [
				0.4169921875,
				0.4521484375,
				0.5009765625,
				0.5546875,
				0.5712890625,
				0.5908203125,
				0.603515625,
				0.6083984375,
				0.611328125,
				0.61328125,
				0.6142578125,
				0.6162109375,
				0.6171875,
				0.6181640625,
				0.6181640625,
				0.619140625,
				0.619140625,
				0.6201171875,
				0.62109375,
				0.623046875,
				0.625,
				0.62890625,
				0.6337890625,
				0.640625,
				0.6484375,
				0.6552734375,
				0.6572265625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				20.66668701171875,
				210
			]
		},
		{
			"id": "9IeK5w95k3aNk42eKS3YN",
			"type": "freedraw",
			"x": 0,
			"y": -201.35418701171875,
			"width": 109.3333740234375,
			"height": 58,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1505657046,
			"version": 18,
			"versionNonce": 1876688918,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776050538,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.6666717529296875
				],
				[
					0.66668701171875,
					-1.3333282470703125
				],
				[
					1.3333740234375,
					-2
				],
				[
					7.3333740234375,
					-4.6666717529296875
				],
				[
					14,
					-8
				],
				[
					21.3333740234375,
					-12.666671752929688
				],
				[
					23.3333740234375,
					-14
				],
				[
					45.3333740234375,
					-26.666671752929688
				],
				[
					59.3333740234375,
					-35.33332824707031
				],
				[
					68,
					-39.33332824707031
				],
				[
					84,
					-47.33332824707031
				],
				[
					91.3333740234375,
					-50.66667175292969
				],
				[
					100.66668701171875,
					-54.66667175292969
				],
				[
					106.66668701171875,
					-57.33332824707031
				],
				[
					109.3333740234375,
					-58
				],
				[
					109.3333740234375,
					-58
				]
			],
			"pressures": [
				0.3857421875,
				0.41015625,
				0.4833984375,
				0.5166015625,
				0.5517578125,
				0.5751953125,
				0.587890625,
				0.58984375,
				0.60546875,
				0.61328125,
				0.615234375,
				0.6201171875,
				0.623046875,
				0.626953125,
				0.6328125,
				0.6376953125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				109.3333740234375,
				-58
			]
		},
		{
			"id": "bJZNhT_fhnaSorxYt3umm",
			"type": "freedraw",
			"x": 104.66668701171875,
			"y": -252.02085876464844,
			"width": 90.66668701171875,
			"height": 95.33334350585938,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 73364118,
			"version": 20,
			"versionNonce": 2076266262,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776051510,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.33331298828125,
					0
				],
				[
					2,
					0
				],
				[
					6.66668701171875,
					4.6666717529296875
				],
				[
					13.33331298828125,
					10.666671752929688
				],
				[
					18,
					16.666671752929688
				],
				[
					19.33331298828125,
					18.666671752929688
				],
				[
					30,
					32.66667175292969
				],
				[
					38.66668701171875,
					42
				],
				[
					46,
					50
				],
				[
					56,
					59.333343505859375
				],
				[
					64.66668701171875,
					66.66668701171875
				],
				[
					71.33331298828125,
					72
				],
				[
					78,
					77.33334350585938
				],
				[
					84,
					82.66668701171875
				],
				[
					88,
					88.66668701171875
				],
				[
					89.33331298828125,
					92.66668701171875
				],
				[
					90.66668701171875,
					95.33334350585938
				],
				[
					90.66668701171875,
					95.33334350585938
				]
			],
			"pressures": [
				0.3671875,
				0.3671875,
				0.3974609375,
				0.4345703125,
				0.4765625,
				0.49609375,
				0.5029296875,
				0.52734375,
				0.5361328125,
				0.544921875,
				0.55078125,
				0.5537109375,
				0.556640625,
				0.5595703125,
				0.5654296875,
				0.5732421875,
				0.58203125,
				0.587890625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				90.66668701171875,
				95.33334350585938
			]
		},
		{
			"id": "rTjLyP3rxEl8E3h01hH2D",
			"type": "freedraw",
			"x": 107.3333740234375,
			"y": -220.02085876464844,
			"width": 64.6666259765625,
			"height": 71.33334350585938,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1149043094,
			"version": 17,
			"versionNonce": 1703878858,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776052294,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.33331298828125,
					1.333343505859375
				],
				[
					7.33331298828125,
					4.6666717529296875
				],
				[
					14,
					11.333343505859375
				],
				[
					16.6666259765625,
					16
				],
				[
					18,
					18
				],
				[
					24.6666259765625,
					30
				],
				[
					30.6666259765625,
					38.66668701171875
				],
				[
					37.33331298828125,
					46.66668701171875
				],
				[
					44,
					54.66668701171875
				],
				[
					48,
					59.333343505859375
				],
				[
					52.6666259765625,
					63.333343505859375
				],
				[
					58.6666259765625,
					67.33334350585938
				],
				[
					62.6666259765625,
					69.33334350585938
				],
				[
					64.6666259765625,
					71.33334350585938
				],
				[
					64.6666259765625,
					71.33334350585938
				]
			],
			"pressures": [
				0.3583984375,
				0.4755859375,
				0.5009765625,
				0.525390625,
				0.53515625,
				0.537109375,
				0.552734375,
				0.560546875,
				0.564453125,
				0.568359375,
				0.572265625,
				0.576171875,
				0.5810546875,
				0.5869140625,
				0.5908203125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				64.6666259765625,
				71.33334350585938
			]
		},
		{
			"id": "I_kRO0HA42tWg8-bmLguX",
			"type": "freedraw",
			"x": 194,
			"y": -154.68751525878906,
			"width": 22.666748046875,
			"height": 159.33334350585938,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 161543754,
			"version": 24,
			"versionNonce": 904468298,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776053145,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.3333740234375,
					-0.666656494140625
				],
				[
					1.3333740234375,
					-1.333343505859375
				],
				[
					2,
					-0.666656494140625
				],
				[
					3.3333740234375,
					2.666656494140625
				],
				[
					3.3333740234375,
					9.333343505859375
				],
				[
					4.66668701171875,
					18.666656494140625
				],
				[
					6,
					24
				],
				[
					6,
					29.333343505859375
				],
				[
					6.66668701171875,
					40.666656494140625
				],
				[
					8,
					50.666656494140625
				],
				[
					8.66668701171875,
					59.333343505859375
				],
				[
					10,
					71.33334350585938
				],
				[
					12,
					81.33334350585938
				],
				[
					13.3333740234375,
					92
				],
				[
					16.66668701171875,
					108.66665649414062
				],
				[
					18,
					116
				],
				[
					20,
					128.66665649414062
				],
				[
					20.666748046875,
					138
				],
				[
					21.3333740234375,
					148
				],
				[
					22,
					154
				],
				[
					22.666748046875,
					158
				],
				[
					22.666748046875,
					158
				]
			],
			"pressures": [
				0.220703125,
				0.30859375,
				0.40234375,
				0.427734375,
				0.478515625,
				0.5009765625,
				0.5234375,
				0.5361328125,
				0.5439453125,
				0.5517578125,
				0.556640625,
				0.5625,
				0.5712890625,
				0.5791015625,
				0.587890625,
				0.599609375,
				0.6064453125,
				0.615234375,
				0.6220703125,
				0.6298828125,
				0.6357421875,
				0.640625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				22.666748046875,
				158
			]
		},
		{
			"id": "sGwVGYpYKVvBvCo6S7NJ9",
			"type": "freedraw",
			"x": 222.666748046875,
			"y": 11.312484741210938,
			"width": 124.666748046875,
			"height": 104.66665649414062,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1875856586,
			"version": 24,
			"versionNonce": 1872342474,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776054096,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.666748046875,
					1.333343505859375
				],
				[
					-4,
					5.333343505859375
				],
				[
					-6.666748046875,
					9.333343505859375
				],
				[
					-14.666748046875,
					17.333343505859375
				],
				[
					-16.00006103515625,
					18.666656494140625
				],
				[
					-31.3333740234375,
					32.666656494140625
				],
				[
					-38.00006103515625,
					38.666656494140625
				],
				[
					-51.3333740234375,
					50
				],
				[
					-61.3333740234375,
					58.666656494140625
				],
				[
					-74.00006103515625,
					69.33334350585938
				],
				[
					-84.00006103515625,
					77.33334350585938
				],
				[
					-93.3333740234375,
					84.00003051757812
				],
				[
					-105.3333740234375,
					92.66665649414062
				],
				[
					-108.666748046875,
					94.66665649414062
				],
				[
					-118.00006103515625,
					100.00003051757812
				],
				[
					-120.666748046875,
					102.00003051757812
				],
				[
					-122.666748046875,
					103.33334350585938
				],
				[
					-123.3333740234375,
					103.33334350585938
				],
				[
					-124.00006103515625,
					103.33334350585938
				],
				[
					-124.666748046875,
					104.00003051757812
				],
				[
					-124.666748046875,
					104.66665649414062
				],
				[
					-124.666748046875,
					104.66665649414062
				]
			],
			"pressures": [
				0.2421875,
				0.2822265625,
				0.2978515625,
				0.326171875,
				0.3564453125,
				0.361328125,
				0.3876953125,
				0.3935546875,
				0.400390625,
				0.4052734375,
				0.4091796875,
				0.4111328125,
				0.4130859375,
				0.41796875,
				0.4228515625,
				0.439453125,
				0.4501953125,
				0.466796875,
				0.4765625,
				0.4921875,
				0.5361328125,
				0.5458984375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-124.666748046875,
				104.66665649414062
			]
		},
		{
			"id": "sh24r5LXpqnqqEB8HTnLQ",
			"type": "freedraw",
			"x": 25.3333740234375,
			"y": 66.64582824707031,
			"width": 70.6666259765625,
			"height": 61.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 304890698,
			"version": 16,
			"versionNonce": 614259018,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776054788,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.33331298828125,
					-2
				],
				[
					3.33331298828125,
					-2
				],
				[
					7.33331298828125,
					2
				],
				[
					12,
					7.33331298828125
				],
				[
					20,
					16.66668701171875
				],
				[
					24.6666259765625,
					22
				],
				[
					36,
					33.33331298828125
				],
				[
					42.6666259765625,
					40
				],
				[
					52.6666259765625,
					47.33331298828125
				],
				[
					59.33331298828125,
					52
				],
				[
					66,
					56.66668701171875
				],
				[
					70,
					58.66668701171875
				],
				[
					70.6666259765625,
					59.33331298828125
				],
				[
					70.6666259765625,
					59.33331298828125
				]
			],
			"pressures": [
				0.3154296875,
				0.3642578125,
				0.4140625,
				0.45703125,
				0.4873046875,
				0.5205078125,
				0.53515625,
				0.556640625,
				0.57421875,
				0.5849609375,
				0.587890625,
				0.59375,
				0.599609375,
				0.6005859375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				70.6666259765625,
				59.33331298828125
			]
		},
		{
			"id": "--beA_2cq3bNTbnJ50gHl",
			"type": "freedraw",
			"x": 104,
			"y": 70.64582824707031,
			"width": 74.66668701171875,
			"height": 62.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1912245962,
			"version": 20,
			"versionNonce": 730364490,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776055912,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.3333740234375,
					-0.66668701171875
				],
				[
					8.66668701171875,
					-9.333343505859375
				],
				[
					18,
					-18.66668701171875
				],
				[
					27.3333740234375,
					-28
				],
				[
					33.3333740234375,
					-33.333343505859375
				],
				[
					42.66668701171875,
					-41.333343505859375
				],
				[
					48.66668701171875,
					-46.66668701171875
				],
				[
					55.3333740234375,
					-52
				],
				[
					58.66668701171875,
					-54.66668701171875
				],
				[
					62.66668701171875,
					-56.66668701171875
				],
				[
					65.3333740234375,
					-58
				],
				[
					68,
					-58
				],
				[
					70.66668701171875,
					-58.66668701171875
				],
				[
					72.66668701171875,
					-59.333343505859375
				],
				[
					74.66668701171875,
					-60
				],
				[
					74.66668701171875,
					-60.66668701171875
				],
				[
					74.66668701171875,
					-62.66668701171875
				],
				[
					74.66668701171875,
					-62.66668701171875
				]
			],
			"pressures": [
				0.3857421875,
				0.435546875,
				0.525390625,
				0.560546875,
				0.58984375,
				0.6025390625,
				0.619140625,
				0.6337890625,
				0.6474609375,
				0.650390625,
				0.6533203125,
				0.6591796875,
				0.6689453125,
				0.6767578125,
				0.6865234375,
				0.6982421875,
				0.7041015625,
				0.7333984375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				74.66668701171875,
				-62.66668701171875
			]
		},
		{
			"id": "5K--A1vIbROVOAY-4q8Op",
			"type": "freedraw",
			"x": 95.3333740234375,
			"y": 124.64582824707031,
			"width": 2.66668701171875,
			"height": 68.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 422703050,
			"version": 15,
			"versionNonce": 4249238,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776058052,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.66668701171875,
					2
				],
				[
					-0.66668701171875,
					6
				],
				[
					-0.66668701171875,
					11.33331298828125
				],
				[
					0,
					20.66668701171875
				],
				[
					0,
					22.66668701171875
				],
				[
					0.6666259765625,
					40
				],
				[
					1.33331298828125,
					47.33331298828125
				],
				[
					2,
					53.33331298828125
				],
				[
					1.33331298828125,
					58.66668701171875
				],
				[
					1.33331298828125,
					64.66668701171875
				],
				[
					0.6666259765625,
					68
				],
				[
					0,
					68.66668701171875
				],
				[
					0,
					68.66668701171875
				]
			],
			"pressures": [
				0.3369140625,
				0.4873046875,
				0.5205078125,
				0.556640625,
				0.5751953125,
				0.5791015625,
				0.603515625,
				0.61328125,
				0.619140625,
				0.6220703125,
				0.626953125,
				0.6318359375,
				0.63671875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				0,
				68.66668701171875
			]
		},
		{
			"id": "NeJZmE5hJFm4x5eYs09Yt",
			"type": "freedraw",
			"x": 98,
			"y": 229.31251525878906,
			"width": 47.33331298828125,
			"height": 49.3333740234375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 895532310,
			"version": 30,
			"versionNonce": 596818902,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776064049,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.3333740234375,
					-2.66668701171875
				],
				[
					1.3333740234375,
					-4.66668701171875
				],
				[
					2,
					-8.66668701171875
				],
				[
					1.3333740234375,
					-10
				],
				[
					0.66668701171875,
					-11.3333740234375
				],
				[
					-4,
					-11.3333740234375
				],
				[
					-11.33331298828125,
					-8.66668701171875
				],
				[
					-18,
					-4
				],
				[
					-22.6666259765625,
					2
				],
				[
					-25.33331298828125,
					7.33331298828125
				],
				[
					-27.33331298828125,
					19.33331298828125
				],
				[
					-26.6666259765625,
					25.33331298828125
				],
				[
					-20.6666259765625,
					33.33331298828125
				],
				[
					-16.6666259765625,
					36
				],
				[
					-8.6666259765625,
					38
				],
				[
					0,
					36.6666259765625
				],
				[
					6.66668701171875,
					33.33331298828125
				],
				[
					12,
					29.33331298828125
				],
				[
					16.66668701171875,
					24
				],
				[
					18.66668701171875,
					19.33331298828125
				],
				[
					20,
					14.6666259765625
				],
				[
					20,
					6.6666259765625
				],
				[
					19.3333740234375,
					2.6666259765625
				],
				[
					16.66668701171875,
					-2
				],
				[
					14,
					-4
				],
				[
					9.3333740234375,
					-6
				],
				[
					6.66668701171875,
					-6
				],
				[
					6.66668701171875,
					-6
				]
			],
			"pressures": [
				0.3857421875,
				0.455078125,
				0.46875,
				0.576171875,
				0.587890625,
				0.6708984375,
				0.701171875,
				0.7470703125,
				0.765625,
				0.78125,
				0.7890625,
				0.80078125,
				0.8076171875,
				0.814453125,
				0.8203125,
				0.8271484375,
				0.8359375,
				0.841796875,
				0.84765625,
				0.8544921875,
				0.859375,
				0.86328125,
				0.8671875,
				0.8701171875,
				0.873046875,
				0.875,
				0.8779296875,
				0.8798828125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				6.66668701171875,
				-6
			]
		},
		{
			"id": "8Tj7n0RtwKi7upNLvZF5_",
			"type": "freedraw",
			"x": 137.3333740234375,
			"y": 225.31251525878906,
			"width": 2,
			"height": 35.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 854212182,
			"version": 7,
			"versionNonce": 2027421258,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776064360,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.33331298828125,
					10
				],
				[
					2,
					22
				],
				[
					1.33331298828125,
					24.6666259765625
				],
				[
					1.33331298828125,
					35.33331298828125
				],
				[
					1.33331298828125,
					35.33331298828125
				]
			],
			"pressures": [
				0.5205078125,
				0.689453125,
				0.7294921875,
				0.740234375,
				0.7724609375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				1.33331298828125,
				35.33331298828125
			]
		},
		{
			"id": "AIrNBSW9vXJmbNfXVHAEF",
			"type": "freedraw",
			"x": 146.66668701171875,
			"y": 241.97914123535156,
			"width": 10.66668701171875,
			"height": 5.3333740234375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 863007690,
			"version": 5,
			"versionNonce": 1185286230,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776064626,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					10,
					5.3333740234375
				],
				[
					10.66668701171875,
					4.66668701171875
				],
				[
					10.66668701171875,
					4.66668701171875
				]
			],
			"pressures": [
				0.435546875,
				0.6953125,
				0.6982421875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				10.66668701171875,
				4.66668701171875
			]
		},
		{
			"id": "jj1eJLJn-Lbc0NkwS4Gyn",
			"type": "freedraw",
			"x": 169.3333740234375,
			"y": 229.31251525878906,
			"width": 2.66668701171875,
			"height": 38,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 32795350,
			"version": 4,
			"versionNonce": 1508650326,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762776065028,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.66668701171875,
					38
				],
				[
					-2.66668701171875,
					38
				]
			],
			"pressures": [
				0.3955078125,
				0.681640625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-2.66668701171875,
				38
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 467,
		"scrollY": 363.97918701171875,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "freedraw",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}