{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "K2qBx7VlmF-YCfbnWicwd",
			"type": "freedraw",
			"x": -260.6666259765625,
			"y": -100.68751525878906,
			"width": 2.66668701171875,
			"height": 112,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 1196317834,
			"version": 19,
			"versionNonce": 1894334550,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775114458,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6666259765625,
					1.333343505859375
				],
				[
					0.6666259765625,
					3.333343505859375
				],
				[
					0.6666259765625,
					17.333343505859375
				],
				[
					0.6666259765625,
					19.333343505859375
				],
				[
					0,
					29.333343505859375
				],
				[
					0,
					36
				],
				[
					0,
					48
				],
				[
					0.6666259765625,
					57.333343505859375
				],
				[
					0.6666259765625,
					68
				],
				[
					1.33331298828125,
					76.66665649414062
				],
				[
					2,
					85.33334350585938
				],
				[
					0.6666259765625,
					96
				],
				[
					0,
					110
				],
				[
					0,
					110.66665649414062
				],
				[
					0,
					112
				],
				[
					-0.66668701171875,
					112
				],
				[
					-0.66668701171875,
					112
				]
			],
			"pressures": [
				0.177734375,
				0.2109375,
				0.224609375,
				0.2587890625,
				0.26171875,
				0.2763671875,
				0.2939453125,
				0.30859375,
				0.3173828125,
				0.326171875,
				0.33203125,
				0.3369140625,
				0.341796875,
				0.349609375,
				0.3505859375,
				0.353515625,
				0.35546875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-0.66668701171875,
				112
			]
		},
		{
			"id": "CjZCtWI21yctvEZJSge50",
			"type": "freedraw",
			"x": -261.33331298828125,
			"y": -98.68751525878906,
			"width": 97.33331298828125,
			"height": 91.33334350585938,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 1858708182,
			"version": 18,
			"versionNonce": 749789718,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775115378,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.66668701171875,
					-4
				],
				[
					4,
					-5.333343505859375
				],
				[
					6.66668701171875,
					-8
				],
				[
					12,
					-14
				],
				[
					18,
					-20.666656494140625
				],
				[
					20.66668701171875,
					-22
				],
				[
					39.33331298828125,
					-39.333343505859375
				],
				[
					52,
					-51.333343505859375
				],
				[
					62,
					-60
				],
				[
					73.33331298828125,
					-70.66665649414062
				],
				[
					81.33331298828125,
					-77.33334350585938
				],
				[
					87.33331298828125,
					-82.66665649414062
				],
				[
					93.33331298828125,
					-87.33334350585938
				],
				[
					96,
					-90
				],
				[
					97.33331298828125,
					-91.33334350585938
				],
				[
					97.33331298828125,
					-91.33334350585938
				]
			],
			"pressures": [
				0.2353515625,
				0.3115234375,
				0.31640625,
				0.326171875,
				0.3369140625,
				0.3466796875,
				0.3486328125,
				0.3583984375,
				0.36328125,
				0.365234375,
				0.3681640625,
				0.3701171875,
				0.373046875,
				0.3759765625,
				0.380859375,
				0.384765625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				97.33331298828125,
				-91.33334350585938
			]
		},
		{
			"id": "pIJCMya8ik0kyeDGwwJGP",
			"type": "freedraw",
			"x": -240,
			"y": -89.35417175292969,
			"width": 71.3333740234375,
			"height": 66.66668701171875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1457771670,
			"version": 15,
			"versionNonce": 705982218,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775116151,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-2
				],
				[
					8,
					-8
				],
				[
					17.3333740234375,
					-18.66668701171875
				],
				[
					18.66668701171875,
					-20.66668701171875
				],
				[
					32,
					-32.66668701171875
				],
				[
					38,
					-38.66668701171875
				],
				[
					49.3333740234375,
					-48
				],
				[
					56.66668701171875,
					-54.66668701171875
				],
				[
					63.3333740234375,
					-60.66668701171875
				],
				[
					69.3333740234375,
					-64.66668701171875
				],
				[
					70.66668701171875,
					-66
				],
				[
					71.3333740234375,
					-66.66668701171875
				],
				[
					71.3333740234375,
					-66.66668701171875
				]
			],
			"pressures": [
				0.2509765625,
				0.2763671875,
				0.30078125,
				0.3505859375,
				0.359375,
				0.3935546875,
				0.404296875,
				0.41796875,
				0.4267578125,
				0.4345703125,
				0.4404296875,
				0.44140625,
				0.4443359375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				71.3333740234375,
				-66.66668701171875
			]
		},
		{
			"id": "a5Yb2IxSiBZIBOBoTHP56",
			"type": "freedraw",
			"x": -158.6666259765625,
			"y": -190.68751525878906,
			"width": 70.6666259765625,
			"height": 94.66665649414062,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 1196930186,
			"version": 24,
			"versionNonce": 1711043978,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775117013,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6666259765625,
					0.666656494140625
				],
				[
					2,
					0.666656494140625
				],
				[
					2.6666259765625,
					1.3333282470703125
				],
				[
					5.33331298828125,
					4.666656494140625
				],
				[
					8,
					7.333343505859375
				],
				[
					11.33331298828125,
					12.666656494140625
				],
				[
					15.33331298828125,
					18.666656494140625
				],
				[
					18,
					25.333343505859375
				],
				[
					22,
					33.333343505859375
				],
				[
					25.33331298828125,
					39.333343505859375
				],
				[
					30,
					50
				],
				[
					32,
					54.666656494140625
				],
				[
					36.6666259765625,
					62
				],
				[
					40.6666259765625,
					67.33334350585938
				],
				[
					45.33331298828125,
					74
				],
				[
					49.33331298828125,
					78
				],
				[
					54.6666259765625,
					83.33334350585938
				],
				[
					59.33331298828125,
					87.33334350585938
				],
				[
					64,
					90.66665649414062
				],
				[
					69.33331298828125,
					94
				],
				[
					70.6666259765625,
					94.66665649414062
				],
				[
					70.6666259765625,
					94.66665649414062
				]
			],
			"pressures": [
				0.23828125,
				0.2470703125,
				0.255859375,
				0.265625,
				0.2763671875,
				0.2841796875,
				0.2900390625,
				0.2919921875,
				0.2939453125,
				0.294921875,
				0.294921875,
				0.296875,
				0.296875,
				0.2978515625,
				0.2978515625,
				0.3017578125,
				0.3056640625,
				0.3125,
				0.3173828125,
				0.3251953125,
				0.3330078125,
				0.3359375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				70.6666259765625,
				94.66665649414062
			]
		},
		{
			"id": "jTPvPMEkmSJC_kSW2RUrc",
			"type": "freedraw",
			"x": -83.33331298828125,
			"y": -80.02085876464844,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 2026904330,
			"version": 3,
			"versionNonce": 1755033558,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775117709,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [
				0.0517578125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				0.0001,
				0.0001
			]
		},
		{
			"id": "x1oaLmcPYk7l9zLrgjquq",
			"type": "freedraw",
			"x": -88,
			"y": -90.68751525878906,
			"width": 6.66668701171875,
			"height": 110,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1497772630,
			"version": 5,
			"versionNonce": 459721610,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775118274,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.3333740234375,
					109.33334350585938
				],
				[
					6,
					110
				],
				[
					6.66668701171875,
					110
				]
			],
			"pressures": [
				0.130859375,
				0.3515625,
				0.3564453125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				6.66668701171875,
				110
			]
		},
		{
			"id": "CqNqs45WIf7BhnfO8ukjI",
			"type": "freedraw",
			"x": -110,
			"y": -74.68751525878906,
			"width": 8,
			"height": 92,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 203223306,
			"version": 18,
			"versionNonce": 1434080714,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775119479,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					4.666656494140625
				],
				[
					4,
					12
				],
				[
					4.66668701171875,
					18.666656494140625
				],
				[
					5.3333740234375,
					29.333343505859375
				],
				[
					5.3333740234375,
					33.333343505859375
				],
				[
					6,
					47.333343505859375
				],
				[
					6.66668701171875,
					52.666656494140625
				],
				[
					6.66668701171875,
					61.333343505859375
				],
				[
					6.66668701171875,
					69.33334350585938
				],
				[
					6.66668701171875,
					74.66665649414062
				],
				[
					6.66668701171875,
					80
				],
				[
					7.3333740234375,
					84
				],
				[
					7.3333740234375,
					88.66665649414062
				],
				[
					7.3333740234375,
					91.33334350585938
				],
				[
					8,
					92
				],
				[
					8,
					92
				]
			],
			"pressures": [
				0.189453125,
				0.2314453125,
				0.25,
				0.2685546875,
				0.28125,
				0.2861328125,
				0.2998046875,
				0.3056640625,
				0.3115234375,
				0.314453125,
				0.3173828125,
				0.322265625,
				0.328125,
				0.3349609375,
				0.341796875,
				0.34375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				8,
				92
			]
		},
		{
			"id": "SIh9MDl-vGK58jhpTbzvg",
			"type": "freedraw",
			"x": -83.33331298828125,
			"y": 31.979141235351562,
			"width": 78,
			"height": 84,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 637725514,
			"version": 25,
			"versionNonce": 442611030,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775121351,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					-1.33331298828125
				],
				[
					0.66668701171875,
					-0.666656494140625
				],
				[
					0.66668701171875,
					0
				],
				[
					-3.33331298828125,
					4.66668701171875
				],
				[
					-6,
					8
				],
				[
					-8.66668701171875,
					11.333343505859375
				],
				[
					-11.33331298828125,
					14.66668701171875
				],
				[
					-17.33331298828125,
					21.333343505859375
				],
				[
					-22,
					26.66668701171875
				],
				[
					-27.33331298828125,
					32
				],
				[
					-32,
					38
				],
				[
					-38.66668701171875,
					45.3333740234375
				],
				[
					-44,
					52
				],
				[
					-50,
					58
				],
				[
					-58,
					67.3333740234375
				],
				[
					-62.66668701171875,
					71.3333740234375
				],
				[
					-73.33331298828125,
					79.3333740234375
				],
				[
					-73.33331298828125,
					80
				],
				[
					-74,
					80
				],
				[
					-75.33331298828125,
					81.3333740234375
				],
				[
					-76.66668701171875,
					82.66668701171875
				],
				[
					-77.33331298828125,
					82.66668701171875
				],
				[
					-77.33331298828125,
					82.66668701171875
				]
			],
			"pressures": [
				0.125,
				0.17578125,
				0.1865234375,
				0.1884765625,
				0.193359375,
				0.1943359375,
				0.1953125,
				0.1962890625,
				0.1982421875,
				0.1982421875,
				0.19921875,
				0.2001953125,
				0.2021484375,
				0.2021484375,
				0.208984375,
				0.2197265625,
				0.228515625,
				0.2626953125,
				0.2666015625,
				0.2705078125,
				0.2822265625,
				0.2978515625,
				0.30859375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-77.33331298828125,
				82.66668701171875
			]
		},
		{
			"id": "DKtAkbyC04yR8jlh3rfp6",
			"type": "freedraw",
			"x": -257.33331298828125,
			"y": 10.645828247070312,
			"width": 84.66668701171875,
			"height": 105.33331298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 845731798,
			"version": 24,
			"versionNonce": 1476429526,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775122751,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					1.33331298828125
				],
				[
					5.33331298828125,
					7.33331298828125
				],
				[
					10,
					14
				],
				[
					13.33331298828125,
					18.666656494140625
				],
				[
					16,
					22.666656494140625
				],
				[
					22,
					32
				],
				[
					26.66668701171875,
					37.33331298828125
				],
				[
					30.66668701171875,
					42.666656494140625
				],
				[
					34.66668701171875,
					48.666656494140625
				],
				[
					40.66668701171875,
					56
				],
				[
					46,
					61.33331298828125
				],
				[
					49.33331298828125,
					65.33331298828125
				],
				[
					55.33331298828125,
					72
				],
				[
					62.66668701171875,
					79.33331298828125
				],
				[
					69.33331298828125,
					85.33331298828125
				],
				[
					73.33331298828125,
					90
				],
				[
					76.66668701171875,
					94.66668701171875
				],
				[
					79.33331298828125,
					98.66668701171875
				],
				[
					82,
					102.66668701171875
				],
				[
					84,
					104.66668701171875
				],
				[
					84.66668701171875,
					105.33331298828125
				],
				[
					84.66668701171875,
					105.33331298828125
				]
			],
			"pressures": [
				0.16796875,
				0.18359375,
				0.2294921875,
				0.259765625,
				0.279296875,
				0.287109375,
				0.296875,
				0.298828125,
				0.2998046875,
				0.3017578125,
				0.302734375,
				0.3037109375,
				0.3037109375,
				0.3037109375,
				0.3037109375,
				0.3037109375,
				0.3037109375,
				0.3046875,
				0.306640625,
				0.30859375,
				0.310546875,
				0.3125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				84.66668701171875,
				105.33331298828125
			]
		},
		{
			"id": "1sd6IjXNhWDeYSWn-UISq",
			"type": "freedraw",
			"x": -228,
			"y": 3.3124847412109375,
			"width": 48.66668701171875,
			"height": 76.00003051757812,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 950094166,
			"version": 18,
			"versionNonce": 1152465046,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775123624,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					2.666656494140625
				],
				[
					1.3333740234375,
					4
				],
				[
					6,
					12.666656494140625
				],
				[
					9.3333740234375,
					18
				],
				[
					10.66668701171875,
					19.333343505859375
				],
				[
					18.66668701171875,
					31.333343505859375
				],
				[
					22.66668701171875,
					38
				],
				[
					28,
					45.333343505859375
				],
				[
					32.66668701171875,
					52
				],
				[
					38,
					58.666656494140625
				],
				[
					42,
					64
				],
				[
					45.3333740234375,
					70.00003051757812
				],
				[
					47.3333740234375,
					73.33334350585938
				],
				[
					48,
					75.33334350585938
				],
				[
					48.66668701171875,
					76.00003051757812
				],
				[
					48.66668701171875,
					76.00003051757812
				]
			],
			"pressures": [
				0.1923828125,
				0.21875,
				0.2412109375,
				0.2783203125,
				0.302734375,
				0.3056640625,
				0.3251953125,
				0.328125,
				0.330078125,
				0.33203125,
				0.3330078125,
				0.333984375,
				0.3349609375,
				0.3349609375,
				0.3349609375,
				0.3359375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				48.66668701171875,
				76.00003051757812
			]
		},
		{
			"id": "4ZACp8bmY8QMUHSnRzk2g",
			"type": "freedraw",
			"x": -80,
			"y": 27.312484741210938,
			"width": 54.66668701171875,
			"height": 4.666656494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1453361942,
			"version": 13,
			"versionNonce": 1175771594,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775125594,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					0.666656494140625
				],
				[
					6,
					2
				],
				[
					14.66668701171875,
					2
				],
				[
					24.66668701171875,
					2
				],
				[
					26.66668701171875,
					2
				],
				[
					40.66668701171875,
					3.333343505859375
				],
				[
					46,
					4
				],
				[
					52.66668701171875,
					4.666656494140625
				],
				[
					54.66668701171875,
					4.666656494140625
				],
				[
					54.66668701171875,
					4
				],
				[
					54.66668701171875,
					4
				]
			],
			"pressures": [
				0.2109375,
				0.2236328125,
				0.2646484375,
				0.2900390625,
				0.30859375,
				0.3154296875,
				0.35546875,
				0.376953125,
				0.3916015625,
				0.39453125,
				0.3955078125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				54.66668701171875,
				4
			]
		},
		{
			"id": "1-ZF0ylW-OKobYzyE2WvZ",
			"type": "freedraw",
			"x": 1.3333740234375,
			"y": 15.312484741210938,
			"width": 2.6666259765625,
			"height": 48,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1288466250,
			"version": 12,
			"versionNonce": 229044170,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775126230,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6666259765625,
					-0.666656494140625
				],
				[
					2,
					2.666656494140625
				],
				[
					2.6666259765625,
					11.333343505859375
				],
				[
					2.6666259765625,
					20.666656494140625
				],
				[
					2.6666259765625,
					22.666656494140625
				],
				[
					2.6666259765625,
					38
				],
				[
					2.6666259765625,
					43.333343505859375
				],
				[
					2.6666259765625,
					46.666656494140625
				],
				[
					2.6666259765625,
					47.333343505859375
				],
				[
					2.6666259765625,
					47.333343505859375
				]
			],
			"pressures": [
				0.2783203125,
				0.3310546875,
				0.376953125,
				0.392578125,
				0.40625,
				0.4091796875,
				0.42578125,
				0.4326171875,
				0.4384765625,
				0.4404296875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				2.6666259765625,
				47.333343505859375
			]
		},
		{
			"id": "eVfUcWXCiprt9IzyQdh66",
			"type": "freedraw",
			"x": 3.3333740234375,
			"y": 16.645828247070312,
			"width": 34,
			"height": 52,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1473410826,
			"version": 18,
			"versionNonce": 115940298,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775131178,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1.33331298828125
				],
				[
					4,
					6
				],
				[
					6.6666259765625,
					8.666656494140625
				],
				[
					10,
					12.666656494140625
				],
				[
					12.6666259765625,
					19.33331298828125
				],
				[
					14.6666259765625,
					23.33331298828125
				],
				[
					17.33331298828125,
					30.666656494140625
				],
				[
					20.6666259765625,
					36
				],
				[
					23.33331298828125,
					40
				],
				[
					26.6666259765625,
					44
				],
				[
					29.33331298828125,
					46.666656494140625
				],
				[
					31.33331298828125,
					49.33331298828125
				],
				[
					32.6666259765625,
					50.666656494140625
				],
				[
					33.33331298828125,
					51.33331298828125
				],
				[
					34,
					52
				],
				[
					34,
					52
				]
			],
			"pressures": [
				0.16796875,
				0.2763671875,
				0.3193359375,
				0.333984375,
				0.3583984375,
				0.3740234375,
				0.3818359375,
				0.3916015625,
				0.3984375,
				0.40234375,
				0.4072265625,
				0.412109375,
				0.41796875,
				0.4267578125,
				0.43359375,
				0.4443359375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				34,
				52
			]
		},
		{
			"id": "9oTj3vHwlAGKLn5-0h4pO",
			"type": "freedraw",
			"x": 36.66668701171875,
			"y": 13.979141235351562,
			"width": 1.3333740234375,
			"height": 59.3333740234375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1928868170,
			"version": 11,
			"versionNonce": 1395714710,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775131717,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					6.66668701171875
				],
				[
					0.66668701171875,
					16
				],
				[
					0.66668701171875,
					25.333343505859375
				],
				[
					0.66668701171875,
					31.333343505859375
				],
				[
					0,
					44.66668701171875
				],
				[
					-0.66668701171875,
					51.333343505859375
				],
				[
					-0.66668701171875,
					56.66668701171875
				],
				[
					0,
					59.3333740234375
				],
				[
					0,
					59.3333740234375
				]
			],
			"pressures": [
				0.173828125,
				0.294921875,
				0.3115234375,
				0.322265625,
				0.3291015625,
				0.3388671875,
				0.3427734375,
				0.345703125,
				0.34765625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				0,
				59.3333740234375
			]
		},
		{
			"id": "ozaIXUz3WTocBZjKbM_cr",
			"type": "freedraw",
			"x": 90.66668701171875,
			"y": 33.31248474121094,
			"width": 51.33331298828125,
			"height": 50.666656494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 173784342,
			"version": 32,
			"versionNonce": 1337184534,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775136030,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.66668701171875,
					-1.333343505859375
				],
				[
					0.66668701171875,
					-3.333343505859375
				],
				[
					0.66668701171875,
					-4
				],
				[
					-0.66668701171875,
					-7.333343505859375
				],
				[
					-1.33331298828125,
					-8.666656494140625
				],
				[
					-4,
					-12
				],
				[
					-6.66668701171875,
					-12
				],
				[
					-12,
					-11.333343505859375
				],
				[
					-18.66668701171875,
					-7.333343505859375
				],
				[
					-22,
					-4.666656494140625
				],
				[
					-31.33331298828125,
					7.333343505859375
				],
				[
					-34,
					15.333343505859375
				],
				[
					-32.66668701171875,
					22.666656494140625
				],
				[
					-30,
					30
				],
				[
					-22.66668701171875,
					37.333343505859375
				],
				[
					-18,
					38.666656494140625
				],
				[
					-9.33331298828125,
					38.666656494140625
				],
				[
					-3.33331298828125,
					36
				],
				[
					2.66668701171875,
					31.333343505859375
				],
				[
					7.33331298828125,
					26
				],
				[
					12,
					19.333343505859375
				],
				[
					15.33331298828125,
					15.333343505859375
				],
				[
					17.33331298828125,
					10.666656494140625
				],
				[
					17.33331298828125,
					6
				],
				[
					16,
					4
				],
				[
					12,
					0
				],
				[
					7.33331298828125,
					-2
				],
				[
					0.66668701171875,
					-3.333343505859375
				],
				[
					-0.66668701171875,
					-2.666656494140625
				],
				[
					-0.66668701171875,
					-2.666656494140625
				]
			],
			"pressures": [
				0.1953125,
				0.25,
				0.2744140625,
				0.2861328125,
				0.326171875,
				0.3486328125,
				0.375,
				0.388671875,
				0.4013671875,
				0.4111328125,
				0.4140625,
				0.421875,
				0.4267578125,
				0.4306640625,
				0.4365234375,
				0.447265625,
				0.458984375,
				0.4716796875,
				0.4853515625,
				0.4990234375,
				0.509765625,
				0.5205078125,
				0.52734375,
				0.533203125,
				0.5390625,
				0.5419921875,
				0.5458984375,
				0.548828125,
				0.5517578125,
				0.552734375,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-0.66668701171875,
				-2.666656494140625
			]
		},
		{
			"id": "GQuZbS-TlUAMszrfNsgfy",
			"type": "freedraw",
			"x": 112.66668701171875,
			"y": 75.97914123535156,
			"width": 40.66668701171875,
			"height": 52.666656494140625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 2067202966,
			"version": 26,
			"versionNonce": 1745899478,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762775138058,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.66668701171875,
					-2
				],
				[
					-0.66668701171875,
					-2.6666259765625
				],
				[
					5.33331298828125,
					-8
				],
				[
					6.66668701171875,
					-8.666656494140625
				],
				[
					14.66668701171875,
					-13.33331298828125
				],
				[
					18,
					-14.666656494140625
				],
				[
					20,
					-14.666656494140625
				],
				[
					25.33331298828125,
					-12
				],
				[
					24.66668701171875,
					-8.666656494140625
				],
				[
					20,
					1.3333740234375
				],
				[
					15.33331298828125,
					6.66668701171875
				],
				[
					8,
					15.3333740234375
				],
				[
					0.66668701171875,
					22.66668701171875
				],
				[
					-5.33331298828125,
					30.66668701171875
				],
				[
					-8,
					35.3333740234375
				],
				[
					-6.66668701171875,
					36.66668701171875
				],
				[
					-3.33331298828125,
					38
				],
				[
					2.66668701171875,
					38
				],
				[
					12,
					36.66668701171875
				],
				[
					18,
					35.3333740234375
				],
				[
					26,
					34
				],
				[
					31.33331298828125,
					32
				],
				[
					32.66668701171875,
					31.3333740234375
				],
				[
					32.66668701171875,
					31.3333740234375
				]
			],
			"pressures": [
				0.302734375,
				0.33984375,
				0.35546875,
				0.4013671875,
				0.404296875,
				0.4140625,
				0.416015625,
				0.41796875,
				0.4248046875,
				0.4267578125,
				0.4306640625,
				0.431640625,
				0.43359375,
				0.4375,
				0.44140625,
				0.447265625,
				0.451171875,
				0.4541015625,
				0.45703125,
				0.4609375,
				0.462890625,
				0.46484375,
				0.4658203125,
				0.4658203125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				32.66668701171875,
				31.3333740234375
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 467,
		"scrollY": 363.97918701171875,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "freedraw",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}