{
	"nodes":[
		{"id":"77fc74d0ea056057","type":"group","x":80,"y":-160,"width":440,"height":920,"label":"Composti Binari"},
		{"id":"920e3c9022fa40b0","type":"group","x":760,"y":-40,"width":880,"height":360,"label":"Composti Ternari"},
		{"id":"e8d4afdb0ee6fb96","type":"text","text":"**Non Metallo**","x":-660,"y":30,"width":250,"height":60,"color":"1"},
		{"id":"92ec26d6be2a6913","type":"text","text":"**Metallo**","x":-660,"y":-70,"width":250,"height":60,"color":"1"},
		{"id":"1a3d2603bcd1a2a2","type":"text","text":"Ossigeno","x":-410,"y":320,"width":250,"height":60,"color":"6"},
		{"id":"8fc54d00675e348c","type":"text","text":"Idrogeno","x":-410,"y":440,"width":250,"height":60,"color":"6"},
		{"id":"69f3e396b87ad059","type":"text","text":"Zolfo/Alogeni","x":-410,"y":560,"width":250,"height":60},
		{"id":"0b710fffc45ca53e","type":"text","text":"**Ossido Basico**\n`M + O`","x":200,"y":40,"width":245,"height":50},
		{"id":"a0bcdb076940d634","type":"text","text":"**Ossido Acido** (Anidride)\n`NM + O`","x":200,"y":240,"width":245,"height":80},
		{"id":"22624bc7637106d5","type":"text","text":"**Idruro Covalente**\n`NM + H`","x":200,"y":380,"width":250,"height":60},
		{"id":"4cc5ab10280dc07d","type":"text","text":"Idruro Metallico \n`M + H`","x":200,"y":530,"width":250,"height":60},
		{"id":"b93cd6377aad2a16","type":"text","text":"Idracido \n`H + S/Alogeni`","x":200,"y":660,"width":250,"height":60},
		{"id":"fbe1ad5d4b317077","type":"text","text":"$H_2O$","x":288,"y":154,"width":70,"height":50},
		{"id":"69bab48ce090e162","type":"text","text":"Idrossido\n`M + OH-`","x":785,"y":40,"width":250,"height":60},
		{"id":"75de6571c7d57ea2","type":"text","text":"Ossoacido\n`H+ + NM + O`","x":785,"y":124,"width":250,"height":60},
		{"id":"966f3d8f5005a501","type":"text","text":"(Idrossido + Ossoacido/Ossido Acido)\n**Sale Ternario** + $H_2O$\n`M + NM + O`","x":1220,"y":154,"width":380,"height":106}
	],
	"edges":[
		{"id":"0c9c38d235078838","fromNode":"e8d4afdb0ee6fb96","fromSide":"bottom","toNode":"1a3d2603bcd1a2a2","toSide":"left","color":"1"},
		{"id":"a8c96c5285f69d07","fromNode":"e8d4afdb0ee6fb96","fromSide":"bottom","toNode":"8fc54d00675e348c","toSide":"left","color":"1"},
		{"id":"22973d4de97bffda","fromNode":"e8d4afdb0ee6fb96","fromSide":"right","toNode":"a0bcdb076940d634","toSide":"left","color":"1"},
		{"id":"48e23e05662a55f4","fromNode":"1a3d2603bcd1a2a2","fromSide":"right","toNode":"a0bcdb076940d634","toSide":"left","color":"3"},
		{"id":"4b7550c7e7c08167","fromNode":"92ec26d6be2a6913","fromSide":"right","toNode":"0b710fffc45ca53e","toSide":"left","color":"4"},
		{"id":"c1370a0b23e54bf1","fromNode":"1a3d2603bcd1a2a2","fromSide":"right","toNode":"0b710fffc45ca53e","toSide":"left","color":"3"},
		{"id":"8f0d59f32bce2270","fromNode":"8fc54d00675e348c","fromSide":"right","toNode":"4cc5ab10280dc07d","toSide":"left","color":"2"},
		{"id":"8d1e2191e8ea1f31","fromNode":"92ec26d6be2a6913","fromSide":"right","toNode":"4cc5ab10280dc07d","toSide":"left","color":"4"},
		{"id":"1172008c6556e244","fromNode":"e8d4afdb0ee6fb96","fromSide":"right","toNode":"22624bc7637106d5","toSide":"left","color":"1"},
		{"id":"8f820d62ffa9d7ab","fromNode":"8fc54d00675e348c","fromSide":"right","toNode":"22624bc7637106d5","toSide":"left","color":"2"},
		{"id":"8ec33624cb786f73","fromNode":"e8d4afdb0ee6fb96","fromSide":"bottom","toNode":"69f3e396b87ad059","toSide":"left","color":"1"},
		{"id":"684bcb051fb649d5","fromNode":"69f3e396b87ad059","fromSide":"right","toNode":"b93cd6377aad2a16","toSide":"left"},
		{"id":"b877caac86b05a9d","fromNode":"8fc54d00675e348c","fromSide":"right","toNode":"b93cd6377aad2a16","toSide":"left","color":"2"},
		{"id":"5798e8f19aa727fd","fromNode":"0b710fffc45ca53e","fromSide":"right","toNode":"69bab48ce090e162","toSide":"left","color":"4"},
		{"id":"c0c43e19fc5873ff","fromNode":"a0bcdb076940d634","fromSide":"right","toNode":"75de6571c7d57ea2","toSide":"left","color":"1"},
		{"id":"f39aacd80acf802f","fromNode":"69bab48ce090e162","fromSide":"right","toNode":"966f3d8f5005a501","toSide":"left"},
		{"id":"e2535c5c01cf89bd","fromNode":"75de6571c7d57ea2","fromSide":"right","toNode":"966f3d8f5005a501","toSide":"left"},
		{"id":"8eff09a4b0b250cd","fromNode":"a0bcdb076940d634","fromSide":"right","toNode":"966f3d8f5005a501","toSide":"left","color":"1"},
		{"id":"bf08ecad92475103","fromNode":"fbe1ad5d4b317077","fromSide":"right","toNode":"69bab48ce090e162","toSide":"left","color":"5"},
		{"id":"6d970f1091b36c7b","fromNode":"fbe1ad5d4b317077","fromSide":"right","toNode":"75de6571c7d57ea2","toSide":"left","color":"5"}
	]
}