{
	"nodes":[
		{"id":"920e3c9022fa40b0","type":"group","x":760,"y":-40,"width":1160,"height":880,"label":"Composti Ternari"},
		{"id":"77fc74d0ea056057","type":"group","x":80,"y":-160,"width":520,"height":1160,"label":"Composti Binari"},
		{"id":"e8d4afdb0ee6fb96","type":"text","text":"**Non Metallo**","x":-660,"y":30,"width":250,"height":60,"color":"1"},
		{"id":"92ec26d6be2a6913","type":"text","text":"**Metallo**","x":-660,"y":-70,"width":250,"height":60,"color":"1"},
		{"id":"1a3d2603bcd1a2a2","type":"text","text":"Ossigeno","x":-410,"y":320,"width":250,"height":60,"color":"6"},
		{"id":"8fc54d00675e348c","type":"text","text":"Idrogeno","x":-410,"y":440,"width":250,"height":60,"color":"6"},
		{"id":"69f3e396b87ad059","type":"text","text":"Zolfo/Alogeni","x":-410,"y":560,"width":250,"height":60},
		{"id":"b93cd6377aad2a16","type":"text","text":"Idracido \n`H + S/Alogeni`","x":200,"y":660,"width":250,"height":60},
		{"id":"fbe1ad5d4b317077","type":"text","text":"$H_2O$","x":288,"y":154,"width":70,"height":50},
		{"id":"69bab48ce090e162","type":"text","text":"Idrossido\n`M + OH-`\nTradizionale: `Idrossido $N`\nIUPAC: `N-Idrossido di N-E`","x":785,"y":-20,"width":335,"height":144},
		{"id":"bbacee6b6ef76c9d","x":-1220,"y":-30,"width":288,"height":60,"type":"text","text":"# Nomenclatura"},
		{"id":"4d4118562fce4cac","x":-1660,"y":440,"width":1031,"height":810,"type":"file","file":"Scienze/classificare i composti.png"},
		{"id":"0b710fffc45ca53e","type":"text","text":"**Ossido Basico**\n`M + O`\nTradizionale: \n- `Ossido di + E`\n- `Ossido $N`\n\nIUPAC: `N-ossido di N-E`","x":130,"y":-100,"width":400,"height":224},
		{"id":"862149a1db31a31c","x":-780,"y":-300,"width":400,"height":160,"type":"text","text":"Standard del File\n`E`: elemento principale\n`$N`: `[per/ipo/.] + E + [ico/oso]`\n`M`: Metallo\n`NM` Non metallo"},
		{"id":"a0bcdb076940d634","type":"text","text":"**Ossido Acido** (Anidride)\n`NM + O`\nTradizionale: `Anidride $N`\nIUPAC: `N-ossido di N-E`","x":100,"y":227,"width":460,"height":130},
		{"id":"4cc5ab10280dc07d","type":"text","text":"Idruro Metallico / Salino\n`M + H`\nTradizionale: `Idruro di $N`\nIUPAC: `N-idruro di N-E`","x":135,"y":366,"width":380,"height":120},
		{"id":"22624bc7637106d5","type":"text","text":"**Idruro Covalente**\n`NM + H`\nTradizionale: `Acido E-Idrico`","x":135,"y":500,"width":380,"height":120},
		{"id":"0626f75717a8a109","x":100,"y":754,"width":480,"height":166,"type":"text","text":"**Sale II**\n`M + NM`\n`Idrossido + Idracido = Sale II + H2O`\nTradizionale: `{IoneNegativo}-uro di {ione positivo}`"},
		{"id":"7791103ee41bac6d","x":1020,"y":439,"width":313,"height":381,"type":"text","text":"I più importanti sono:\n- $H_2CO_3$ : acido carbonico\n- $HNO_2$ : acido nitroso\n- $HNO_3$ : acido nitrico\n- $H_2SO_3$ : acido solforoso\n- $H_2SO_4$ : acido solforico\n- $H_3PO_3$ : acido fosforoso\n- $H_3PO_4$ : acido fosforico\n- $HClO$ : acido ipocoloroso\n- $HCl_2O$ : acido cloroso\n- $HCl_3O$ : acido clorico\n- $HCl_4O$ : acido perclorico"},
		{"id":"966f3d8f5005a501","type":"text","text":"**Sale III**\n`M + NM + O`\n`Idrossido + Ossoacido = Sale III + H2O`\n`Idrossido + Ossido Acido = Sale III + H2O`\nTradizionale: `NM-[ato/ito] di M`\nIUPAC: `N-NM-[ato/ito] di N-M`","x":1460,"y":53,"width":420,"height":207},
		{"id":"75de6571c7d57ea2","type":"text","text":"Ossoacido\n`H+ + NM + O`\nTradizionale: `Acido $N`\nIUPAC: `Acido N-osso E-[ico/oso]`","x":1020,"y":220,"width":333,"height":136}
	],
	"edges":[
		{"id":"0c9c38d235078838","fromNode":"e8d4afdb0ee6fb96","fromSide":"bottom","toNode":"1a3d2603bcd1a2a2","toSide":"left","color":"1"},
		{"id":"a8c96c5285f69d07","fromNode":"e8d4afdb0ee6fb96","fromSide":"bottom","toNode":"8fc54d00675e348c","toSide":"left","color":"1"},
		{"id":"22973d4de97bffda","fromNode":"e8d4afdb0ee6fb96","fromSide":"right","toNode":"a0bcdb076940d634","toSide":"left","color":"1"},
		{"id":"48e23e05662a55f4","fromNode":"1a3d2603bcd1a2a2","fromSide":"right","toNode":"a0bcdb076940d634","toSide":"left","color":"3"},
		{"id":"4b7550c7e7c08167","fromNode":"92ec26d6be2a6913","fromSide":"right","toNode":"0b710fffc45ca53e","toSide":"left","color":"4"},
		{"id":"c1370a0b23e54bf1","fromNode":"1a3d2603bcd1a2a2","fromSide":"right","toNode":"0b710fffc45ca53e","toSide":"left","color":"3"},
		{"id":"8f0d59f32bce2270","fromNode":"8fc54d00675e348c","fromSide":"right","toNode":"4cc5ab10280dc07d","toSide":"left","color":"2"},
		{"id":"8d1e2191e8ea1f31","fromNode":"92ec26d6be2a6913","fromSide":"right","toNode":"4cc5ab10280dc07d","toSide":"left","color":"4"},
		{"id":"1172008c6556e244","fromNode":"e8d4afdb0ee6fb96","fromSide":"right","toNode":"22624bc7637106d5","toSide":"left","color":"1"},
		{"id":"8f820d62ffa9d7ab","fromNode":"8fc54d00675e348c","fromSide":"right","toNode":"22624bc7637106d5","toSide":"left","color":"2"},
		{"id":"8ec33624cb786f73","fromNode":"e8d4afdb0ee6fb96","fromSide":"bottom","toNode":"69f3e396b87ad059","toSide":"left","color":"1"},
		{"id":"684bcb051fb649d5","fromNode":"69f3e396b87ad059","fromSide":"right","toNode":"b93cd6377aad2a16","toSide":"left"},
		{"id":"b877caac86b05a9d","fromNode":"8fc54d00675e348c","fromSide":"right","toNode":"b93cd6377aad2a16","toSide":"left","color":"2"},
		{"id":"5798e8f19aa727fd","fromNode":"0b710fffc45ca53e","fromSide":"right","toNode":"69bab48ce090e162","toSide":"left","color":"4"},
		{"id":"c0c43e19fc5873ff","fromNode":"a0bcdb076940d634","fromSide":"right","toNode":"75de6571c7d57ea2","toSide":"left","color":"1"},
		{"id":"f39aacd80acf802f","fromNode":"69bab48ce090e162","fromSide":"right","toNode":"966f3d8f5005a501","toSide":"left"},
		{"id":"e2535c5c01cf89bd","fromNode":"75de6571c7d57ea2","fromSide":"right","toNode":"966f3d8f5005a501","toSide":"left"},
		{"id":"8eff09a4b0b250cd","fromNode":"a0bcdb076940d634","fromSide":"right","toNode":"966f3d8f5005a501","toSide":"left","color":"1"},
		{"id":"bf08ecad92475103","fromNode":"fbe1ad5d4b317077","fromSide":"right","toNode":"69bab48ce090e162","toSide":"left","color":"5"},
		{"id":"6d970f1091b36c7b","fromNode":"fbe1ad5d4b317077","fromSide":"right","toNode":"75de6571c7d57ea2","toSide":"left","color":"5"},
		{"id":"5b7bed2a4a43955d","fromNode":"bbacee6b6ef76c9d","fromSide":"right","toNode":"92ec26d6be2a6913","toSide":"left"},
		{"id":"1cd33e2acd223401","fromNode":"bbacee6b6ef76c9d","fromSide":"right","toNode":"e8d4afdb0ee6fb96","toSide":"left"},
		{"id":"ab69d0ab3fdfcda9","fromNode":"bbacee6b6ef76c9d","fromSide":"bottom","toNode":"4d4118562fce4cac","toSide":"top"},
		{"id":"3d1ac5b29f75703f","fromNode":"75de6571c7d57ea2","fromSide":"bottom","toNode":"7791103ee41bac6d","toSide":"top"},
		{"id":"096cae634a5596bb","fromNode":"bbacee6b6ef76c9d","fromSide":"top","toNode":"862149a1db31a31c","toSide":"left"},
		{"id":"758f59f54f30f70a","fromNode":"b93cd6377aad2a16","fromSide":"right","toNode":"0626f75717a8a109","toSide":"right","color":"3"},
		{"id":"765024f9185479b8","fromNode":"69bab48ce090e162","fromSide":"bottom","toNode":"0626f75717a8a109","toSide":"right","color":"3"}
	]
}