{
	"nodes":[
		{"id":"77fc74d0ea056057","x":80,"y":-160,"width":440,"height":880,"type":"group","label":"Composti Binari"},
		{"id":"920e3c9022fa40b0","x":760,"y":-40,"width":880,"height":360,"type":"group","label":"Composti Ternari"},
		{"id":"92ec26d6be2a6913","type":"text","text":"**Metallo**","x":-280,"y":-60,"width":250,"height":60,"color":"1"},
		{"id":"4cc5ab10280dc07d","type":"text","text":"Idruro Metallico","x":130,"y":520,"width":250,"height":60},
		{"id":"8fc54d00675e348c","type":"text","text":"Idrogeno","x":-280,"y":380,"width":250,"height":60,"color":"6"},
		{"id":"1a3d2603bcd1a2a2","type":"text","text":"Ossigeno","x":-280,"y":250,"width":250,"height":60,"color":"6"},
		{"id":"e8d4afdb0ee6fb96","type":"text","text":"**Non Metallo**","x":-380,"y":30,"width":250,"height":60,"color":"1"},
		{"id":"69f3e396b87ad059","type":"text","text":"Zolfo/Alogeni","x":-280,"y":620,"width":250,"height":60},
		{"id":"0b710fffc45ca53e","type":"text","text":"**Ossido Basico**","x":200,"y":40,"width":245,"height":50},
		{"id":"69bab48ce090e162","type":"text","text":"Idrossido","x":785,"y":40,"width":250,"height":60},
		{"id":"75de6571c7d57ea2","type":"text","text":"Ossoacido","x":785,"y":124,"width":250,"height":60},
		{"id":"a0bcdb076940d634","type":"text","text":"**Ossido Acido** (Anidride)","x":200,"y":240,"width":245,"height":50},
		{"id":"966f3d8f5005a501","type":"text","text":"(Idrossido + Ossoacido/Ossido Acido)\n**Sale Ternario** + $H_2O$","x":1220,"y":154,"width":380,"height":106},
		{"id":"b93cd6377aad2a16","type":"text","text":"Idracido","x":130,"y":620,"width":250,"height":60},
		{"id":"22624bc7637106d5","type":"text","text":"**Idruro Covalente**","x":130,"y":440,"width":250,"height":60},
		{"id":"fbe1ad5d4b317077","type":"text","text":"$H_2O$","x":410,"y":-90,"width":70,"height":50}
	],
	"edges":[
		{"id":"0c9c38d235078838","fromNode":"e8d4afdb0ee6fb96","fromSide":"bottom","toNode":"1a3d2603bcd1a2a2","toSide":"left"},
		{"id":"a8c96c5285f69d07","fromNode":"e8d4afdb0ee6fb96","fromSide":"bottom","toNode":"8fc54d00675e348c","toSide":"left"},
		{"id":"22973d4de97bffda","fromNode":"e8d4afdb0ee6fb96","fromSide":"right","toNode":"a0bcdb076940d634","toSide":"left","color":"2"},
		{"id":"48e23e05662a55f4","fromNode":"1a3d2603bcd1a2a2","fromSide":"right","toNode":"a0bcdb076940d634","toSide":"left","color":"2"},
		{"id":"4b7550c7e7c08167","fromNode":"92ec26d6be2a6913","fromSide":"right","toNode":"0b710fffc45ca53e","toSide":"left","color":"5"},
		{"id":"c1370a0b23e54bf1","fromNode":"1a3d2603bcd1a2a2","fromSide":"right","toNode":"0b710fffc45ca53e","toSide":"left","color":"5"},
		{"id":"8f0d59f32bce2270","fromNode":"8fc54d00675e348c","fromSide":"right","toNode":"4cc5ab10280dc07d","toSide":"left"},
		{"id":"8d1e2191e8ea1f31","fromNode":"92ec26d6be2a6913","fromSide":"right","toNode":"4cc5ab10280dc07d","toSide":"left"},
		{"id":"1172008c6556e244","fromNode":"e8d4afdb0ee6fb96","fromSide":"right","toNode":"22624bc7637106d5","toSide":"left"},
		{"id":"8f820d62ffa9d7ab","fromNode":"8fc54d00675e348c","fromSide":"right","toNode":"22624bc7637106d5","toSide":"left"},
		{"id":"8ec33624cb786f73","fromNode":"e8d4afdb0ee6fb96","fromSide":"bottom","toNode":"69f3e396b87ad059","toSide":"left"},
		{"id":"684bcb051fb649d5","fromNode":"69f3e396b87ad059","fromSide":"right","toNode":"b93cd6377aad2a16","toSide":"left"},
		{"id":"b877caac86b05a9d","fromNode":"8fc54d00675e348c","fromSide":"right","toNode":"b93cd6377aad2a16","toSide":"left"},
		{"id":"5798e8f19aa727fd","fromNode":"0b710fffc45ca53e","fromSide":"right","toNode":"69bab48ce090e162","toSide":"left"},
		{"id":"c0c43e19fc5873ff","fromNode":"a0bcdb076940d634","fromSide":"right","toNode":"75de6571c7d57ea2","toSide":"left"},
		{"id":"860bb152102ea945","fromNode":"fbe1ad5d4b317077","fromSide":"bottom","toNode":"69bab48ce090e162","toSide":"left","color":"5"},
		{"id":"f647c3d05ce232de","fromNode":"fbe1ad5d4b317077","fromSide":"bottom","toNode":"75de6571c7d57ea2","toSide":"left","color":"5"},
		{"id":"f39aacd80acf802f","fromNode":"69bab48ce090e162","fromSide":"right","toNode":"966f3d8f5005a501","toSide":"left"},
		{"id":"e2535c5c01cf89bd","fromNode":"75de6571c7d57ea2","fromSide":"right","toNode":"966f3d8f5005a501","toSide":"left"},
		{"id":"8eff09a4b0b250cd","fromNode":"a0bcdb076940d634","fromSide":"right","toNode":"966f3d8f5005a501","toSide":"left"}
	]
}